{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YA8t81vY3o_oHYEQHHDV4",
      "type": "text",
      "x": -381.1120306633146,
      "y": -208.26387875211833,
      "width": 1128.67919921875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 934869709,
      "version": 14,
      "versionNonce": 1378641283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740986020448,
      "link": null,
      "locked": false,
      "text": "Ambiguity\n- how to generate scope, impact, cost considerations\n        - brainstorm and pull data, do in addition to focussing on tiers (99% traffic)\n- coming up with the timeline for the completion\n        - several options w/ sr staff and leadership - fully automated, check regressions, monitoring, maintain states\n        - resource planning\n        - split into phases of canary isolation + enablement\n        - dependency requests to away teams\n- rollout in safe and reliable way\n        - top down and custom monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambiguity\n- how to generate scope, impact, cost considerations\n        - brainstorm and pull data, do in addition to focussing on tiers (99% traffic)\n- coming up with the timeline for the completion\n        - several options w/ sr staff and leadership - fully automated, check regressions, monitoring, maintain states\n        - resource planning\n        - split into phases of canary isolation + enablement\n        - dependency requests to away teams\n- rollout in safe and reliable way\n        - top down and custom monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNm3AKPMOZv0KibWTf6VU",
      "type": "text",
      "x": -373.3464120874371,
      "y": 119.06641876067852,
      "width": 685.6395874023438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1404784131,
      "version": 81,
      "versionNonce": 774514701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740985866734,
      "link": null,
      "locked": false,
      "text": "Cross functional\n- Control plane - traffic policies\n- Data plane - fine grained load balancing and mNCU for load imbalance\n- Autoscaling - Regional and Zonal autoscaling\n- UP deployment platform - API w/ key info for state machine\n- PE eng - latency sensitive services such as maps, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross functional\n- Control plane - traffic policies\n- Data plane - fine grained load balancing and mNCU for load imbalance\n- Autoscaling - Regional and Zonal autoscaling\n- UP deployment platform - API w/ key info for state machine\n- PE eng - latency sensitive services such as maps, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cwYVKJ1597KUIHy7EM6a",
      "type": "text",
      "x": 678.8988889695995,
      "y": 121.31414369664299,
      "width": 773.0194091796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 410429229,
      "version": 152,
      "versionNonce": 108350339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740985952673,
      "link": null,
      "locked": false,
      "text": "Non tech\n- TPM for sending comms and communicating w/ other stakeholders on changes\n- better Exception process w/ JIRA (not feasible changing configs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non tech\n- TPM for sending comms and communicating w/ other stakeholders on changes\n- better Exception process w/ JIRA (not feasible changing configs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BmHybAJ0X8CwxXNVk9hT",
      "type": "text",
      "x": -370.2108710325657,
      "y": 345.6709138723352,
      "width": 1072.5391845703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 251278477,
      "version": 11,
      "versionNonce": 786106019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740985889612,
      "link": null,
      "locked": false,
      "text": "Feedback received\n- formal sign off on risk doc - PE and Director asking my Manager after seeing risk was not resolved\n- doc with FAQ for non-tech to understand possible impact\n- create a ppt w/ business cost and impact in numbers and remove too much tech details to present to execs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback received\n- formal sign off on risk doc - PE and Director asking my Manager after seeing risk was not resolved\n- doc with FAQ for non-tech to understand possible impact\n- create a ppt w/ business cost and impact in numbers and remove too much tech details to present to execs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywPKKIbzCU4QBdUIgJ3LI",
      "type": "text",
      "x": -380.2868793661996,
      "y": 550.8198527770576,
      "width": 384.73974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 881663267,
      "version": 3,
      "versionNonce": 1070362723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740985905886,
      "link": null,
      "locked": false,
      "text": "Tech challenges\n- 2 ratios (ZD and ZI)\n- Skew - more leak, higher headroom req\n- negative feedback loop\n- monitoring failures (test fixture)\n- critical nodes blocking downstreams\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech challenges\n- 2 ratios (ZD and ZI)\n- Skew - more leak, higher headroom req\n- negative feedback loop\n- monitoring failures (test fixture)\n- critical nodes blocking downstreams\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZVUKOQv5-WEWj1VXStBf",
      "type": "text",
      "x": 264.1407920865946,
      "y": 556.9006885756073,
      "width": 844.33935546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 250054467,
      "version": 13,
      "versionNonce": 1809867011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740985929568,
      "link": null,
      "locked": false,
      "text": "Roadblocks\n- zone turn up/down\n- UFA\n- autoscaling\n- critical nodes blocking other downstreams (had to identify them and work w/ teams)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roadblocks\n- zone turn up/down\n- UFA\n- autoscaling\n- critical nodes blocking other downstreams (had to identify them and work w/ teams)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG32VwQycmXwUSrNZkzat",
      "type": "text",
      "x": 1240.8864922381154,
      "y": 560.1066912272179,
      "width": 291.8597412109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 618372451,
      "version": 53,
      "versionNonce": 2085003309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740985922747,
      "link": null,
      "locked": false,
      "text": "Alternaties\n- 95% of the time contained\n- canary + first capacity zone\n- fail closed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternaties\n- 95% of the time contained\n- canary + first capacity zone\n- fail closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7580bAbJIDOkimpgQue8p",
      "type": "text",
      "x": 895.2794063944699,
      "y": 303.4644174258543,
      "width": 371.19976806640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 575954723,
      "version": 66,
      "versionNonce": 1431236941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740985946464,
      "link": null,
      "locked": false,
      "text": "Learnings:\n- min instance count leak\n- wobble\n- empty supply and fail open headroom\n- caller based traffic policy\n- skew w/ 2 ratios\n- load imbalance w/ server weights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learnings:\n- min instance count leak\n- wobble\n- empty supply and fail open headroom\n- caller based traffic policy\n- skew w/ 2 ratios\n- load imbalance w/ server weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaXLdDpIoLj_KKlIj1qwM",
      "type": "text",
      "x": 943.3179634107723,
      "y": -208.0793065701799,
      "width": 427.8397216796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 572891363,
      "version": 39,
      "versionNonce": 818610605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740986708953,
      "link": null,
      "locked": false,
      "text": "Conflict resolution\n- Autoscaling (revert)\n        - tighter guardrails\n        - safe thresholds w/ ceil and floor\n        - common goal of traffic leak\n        - experiments w/ 3 modes\n- RR risk\n        - experiments on small/medium service\n        - latency histogram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conflict resolution\n- Autoscaling (revert)\n        - tighter guardrails\n        - safe thresholds w/ ceil and floor\n        - common goal of traffic leak\n        - experiments w/ 3 modes\n- RR risk\n        - experiments on small/medium service\n        - latency histogram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}