{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I0eF7YDwHWq-mfWGn9EWT",
      "type": "text",
      "x": 157.9884314072309,
      "y": -298.2058050027807,
      "width": 354.89984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1378036371,
      "version": 128,
      "versionNonce": 1358226579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837440727,
      "link": null,
      "locked": false,
      "text": "Distributed Job Scheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Job Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Fb8jfx6KkbsR6jP-YRYH",
      "type": "text",
      "x": -209.62941090510083,
      "y": -200.44883279199126,
      "width": 550.6795654296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2025361821,
      "version": 307,
      "versionNonce": 342467805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837442367,
      "link": null,
      "locked": false,
      "text": "Func:\n- add job to schedule (create job)\n- runs at specified intervals (trigger cron/multiple times)\n- delete the job\n- status of all jobs of a user\n- monitor status of a particular job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- add job to schedule (create job)\n- runs at specified intervals (trigger cron/multiple times)\n- delete the job\n- status of all jobs of a user\n- monitor status of a particular job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NmfzOR7uwojpe3j5y-Hg",
      "type": "text",
      "x": -216.11127924290776,
      "y": -3.226753066882452,
      "width": 621.9395751953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 524441181,
      "version": 404,
      "versionNonce": 1881137821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837447569,
      "link": null,
      "locked": false,
      "text": "Non Func:\n- Available to schedule jobs\n- Reliable so job scheduled is not lost and run at specified time\n- Fault tolerant\n- Scalable to K/M of jobs\n- Schedule jobs within 2-5s of scheduled time\n- At least once execution of job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Func:\n- Available to schedule jobs\n- Reliable so job scheduled is not lost and run at specified time\n- Fault tolerant\n- Scalable to K/M of jobs\n- Schedule jobs within 2-5s of scheduled time\n- At least once execution of job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLAadr9yp_DMEa3V9w67S",
      "type": "text",
      "x": -215.08270542518602,
      "y": 212.94517762436658,
      "width": 281.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1833020765,
      "version": 188,
      "versionNonce": 1005245395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837451869,
      "link": null,
      "locked": false,
      "text": "Out of Scope:\n- AuthZ on who can run jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope:\n- AuthZ on who can run jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kk--_pB8iEWsfikA6FgrB",
      "type": "text",
      "x": 715.4198420278353,
      "y": -182.5692545821293,
      "width": 238.9197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1793502109,
      "version": 200,
      "versionNonce": 690054163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837463573,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- users\n- jobs\n- schedule time/intervals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- users\n- jobs\n- schedule time/intervals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJgZGzom_8rxvf3m5Hhw4",
      "type": "text",
      "x": 707.3534140248894,
      "y": 9.523855700554634,
      "width": 809.579345703125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1498439101,
      "version": 489,
      "versionNonce": 357391891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837464773,
      "link": null,
      "locked": false,
      "text": "API:\n- POST /createJob\n{\n    - name/jobId\n    - parameters\n    - schdule\n}\n\nPOST /deleteJob\n{\n    - jobId\n}\n\n\nGET /jobs?userId={userId}&status={status}&start={start}&end={end} -> []Job\n\nGET /jobStatus?jobId={jobId} -> status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n- POST /createJob\n{\n    - name/jobId\n    - parameters\n    - schdule\n}\n\nPOST /deleteJob\n{\n    - jobId\n}\n\n\nGET /jobs?userId={userId}&status={status}&start={start}&end={end} -> []Job\n\nGET /jobStatus?jobId={jobId} -> status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6m_3VdiGM7HV7ykNaPY-",
      "type": "text",
      "x": -224.7480493154701,
      "y": 609.6637580486827,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 808012317,
      "version": 243,
      "versionNonce": 1793918013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837431924,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RElEZD_ceXwQ_oFZemoTX",
      "type": "ellipse",
      "x": -294.9180964749313,
      "y": 832.6696814477698,
      "width": 111.70682317692979,
      "height": 79.14458537985558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 98016541,
      "version": 149,
      "versionNonce": 1680435837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzeO1EfZx4gxTHCTduARX"
        },
        {
          "id": "OfVLzTBvy0AM_ECbwqoiq",
          "type": "arrow"
        }
      ],
      "updated": 1739830810698,
      "link": null,
      "locked": false
    },
    {
      "id": "hzeO1EfZx4gxTHCTduARX",
      "type": "text",
      "x": -259.4589896107685,
      "y": 859.7601376295507,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1505947677,
      "version": 143,
      "versionNonce": 2146505437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830810698,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RElEZD_ceXwQ_oFZemoTX",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqEZVGK__Mf2-tHY-nQ3R",
      "type": "rectangle",
      "x": 92.64110489810184,
      "y": 780.2309496055263,
      "width": 154.71696169005463,
      "height": 166.83281994835704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1584016083,
      "version": 314,
      "versionNonce": 786808733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGOqIeu-reyK3cCL63uZj"
        },
        {
          "id": "paa1E8R2tDkSKaBh-WNPT",
          "type": "arrow"
        },
        {
          "id": "qLdvTIEgRrB9HTS4u5o3B",
          "type": "arrow"
        }
      ],
      "updated": 1739830810698,
      "link": null,
      "locked": false
    },
    {
      "id": "tGOqIeu-reyK3cCL63uZj",
      "type": "text",
      "x": 114.94962846773853,
      "y": 851.1473595797049,
      "width": 110.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 803926685,
      "version": 290,
      "versionNonce": 379962365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830810698,
      "link": null,
      "locked": false,
      "text": "Job Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqEZVGK__Mf2-tHY-nQ3R",
      "originalText": "Job Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgd9Vzsnf-QpvkVksourV",
      "type": "ellipse",
      "x": 321.93430158839953,
      "y": 798.3792543083066,
      "width": 132.49606065494254,
      "height": 135.4844845848105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1984835741,
      "version": 222,
      "versionNonce": 1027582973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcXFDsdNbQxeEJp7OgU1e"
        },
        {
          "id": "qLdvTIEgRrB9HTS4u5o3B",
          "type": "arrow"
        },
        {
          "id": "zLOi7ey1JIEK9LpXit5fb",
          "type": "arrow"
        },
        {
          "id": "F7aGaNB1l6NgEqXjItOL2",
          "type": "arrow"
        }
      ],
      "updated": 1739832065085,
      "link": null,
      "locked": false
    },
    {
      "id": "hcXFDsdNbQxeEJp7OgU1e",
      "type": "text",
      "x": 361.2979147743255,
      "y": 841.22049770297,
      "width": 54.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 789431837,
      "version": 167,
      "versionNonce": 2036948349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830810698,
      "link": null,
      "locked": false,
      "text": "Job\nStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgd9Vzsnf-QpvkVksourV",
      "originalText": "Job Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NxDkyT9neeY90fVWag5I",
      "type": "text",
      "x": 553.9008635616956,
      "y": 799.4773263569558,
      "width": 212.8798828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1428070835,
      "version": 340,
      "versionNonce": 1083104989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739832091096,
      "link": null,
      "locked": false,
      "text": "Jobs:\n- id\n- userId\n- parameters\n- schedule\n    - type: cron | date\n    - expression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs:\n- id\n- userId\n- parameters\n- schedule\n    - type: cron | date\n    - expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaBhbhgMonFz3XmUChlm2",
      "type": "rectangle",
      "x": -103.20027663925396,
      "y": 692.1442585130421,
      "width": 84.33378662241704,
      "height": 376.49508300942813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1072278387,
      "version": 257,
      "versionNonce": 1353093789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830810698,
      "link": null,
      "locked": false
    },
    {
      "id": "0aKc_JRok-Lzz0KYI1Oa4",
      "type": "text",
      "x": -101.37942298896235,
      "y": 845.1561969376838,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1552529683,
      "version": 157,
      "versionNonce": 248788733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OfVLzTBvy0AM_ECbwqoiq",
          "type": "arrow"
        },
        {
          "id": "paa1E8R2tDkSKaBh-WNPT",
          "type": "arrow"
        }
      ],
      "updated": 1739830810698,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfVLzTBvy0AM_ECbwqoiq",
      "type": "arrow",
      "x": -179.73172853624806,
      "y": 870.2774908101563,
      "width": 78.64419811717983,
      "height": 1.1536706333909024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 279970109,
      "version": 432,
      "versionNonce": 674250227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830811289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.64419811717983,
          -1.1536706333909024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RElEZD_ceXwQ_oFZemoTX",
        "focus": -0.02764217925532766,
        "gap": 3.5406839889269435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0aKc_JRok-Lzz0KYI1Oa4",
        "focus": 0.06426703966663407,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLBA6LZijAoVPmDuhL-OV",
      "type": "text",
      "x": -100.19331984780536,
      "y": 1078.8185157456026,
      "width": 110.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 690491763,
      "version": 157,
      "versionNonce": 692473981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830810698,
      "link": null,
      "locked": false,
      "text": "- Rate limit\n- AuthZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rate limit\n- AuthZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paa1E8R2tDkSKaBh-WNPT",
      "type": "arrow",
      "x": -18.032511245710907,
      "y": 869.3462145157323,
      "width": 109.67361614381275,
      "height": 0.5125880512546246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 865413043,
      "version": 456,
      "versionNonce": 119119155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830811289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.67361614381275,
          0.5125880512546246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0aKc_JRok-Lzz0KYI1Oa4",
        "focus": -0.03978755722188048,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IqEZVGK__Mf2-tHY-nQ3R",
        "focus": -0.07851314666132315,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJa8-DgV0iScpvg2Mpgz7",
      "type": "text",
      "x": -6.4911716964070365,
      "y": 890.2281163016476,
      "width": 83.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1806165405,
      "version": 163,
      "versionNonce": 1291851069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830810698,
      "link": null,
      "locked": false,
      "text": "create()\ndelete()\nstatus()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create()\ndelete()\nstatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLdvTIEgRrB9HTS4u5o3B",
      "type": "arrow",
      "x": 248.52563686773203,
      "y": 866.4736209707426,
      "width": 73.62179262884354,
      "height": 1.0749059716733882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 428584947,
      "version": 454,
      "versionNonce": 1881418867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739830811289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.62179262884354,
          1.0749059716733882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqEZVGK__Mf2-tHY-nQ3R",
        "focus": 0.019867928898235014,
        "gap": 1.167570279575557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vgd9Vzsnf-QpvkVksourV",
        "focus": -0.035294390377012146,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xxWkhPHLvnXbXP4MOOBD2",
      "type": "text",
      "x": 794.7585658782735,
      "y": 799.8665164501473,
      "width": 182.29991149902344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 891889139,
      "version": 206,
      "versionNonce": 723847955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739832178513,
      "link": null,
      "locked": false,
      "text": "Executions:\n- timeBucket\n- execTime\n- jobId\n- userId\n- status\n    PENDING\n    IN_PROGRESS\n    COMPLETE\n    FAILED\n- attempt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions:\n- timeBucket\n- execTime\n- jobId\n- userId\n- status\n    PENDING\n    IN_PROGRESS\n    COMPLETE\n    FAILED\n- attempt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlaUkaXLMTh3f1QwhVSfB",
      "type": "text",
      "x": 1030.176873320952,
      "y": 795.6363907943806,
      "width": 547.23974609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1240435635,
      "version": 389,
      "versionNonce": 692559453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739831964827,
      "link": null,
      "locked": false,
      "text": "- time bucket - partition key\navoid hot partition to query only the bucket\nof the current or next hour to find the jobs to schdule\n\n- execTime - sort key\nsort by execution time so we can query for \nexec time in next min WHERE status = PENDING\n\n- schedule next occurrence once recurring job completes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- time bucket - partition key\navoid hot partition to query only the bucket\nof the current or next hour to find the jobs to schdule\n\n- execTime - sort key\nsort by execution time so we can query for \nexec time in next min WHERE status = PENDING\n\n- schedule next occurrence once recurring job completes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILOn7kUf0gyLzazZCeUe8",
      "type": "rectangle",
      "x": 325.5343099504264,
      "y": 1076.3536451553857,
      "width": 134.13158568942833,
      "height": 131.66671509921161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 933634355,
      "version": 57,
      "versionNonce": 962666291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0qPe0_VvfzP5Wgw1HQqM"
        },
        {
          "id": "zLOi7ey1JIEK9LpXit5fb",
          "type": "arrow"
        },
        {
          "id": "F7aGaNB1l6NgEqXjItOL2",
          "type": "arrow"
        }
      ],
      "updated": 1739832057079,
      "link": null,
      "locked": false
    },
    {
      "id": "p0qPe0_VvfzP5Wgw1HQqM",
      "type": "text",
      "x": 347.030141247289,
      "y": 1129.6870027049915,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1347860563,
      "version": 25,
      "versionNonce": 783103347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739834612405,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILOn7kUf0gyLzazZCeUe8",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLOi7ey1JIEK9LpXit5fb",
      "type": "arrow",
      "x": 390.89507952972747,
      "y": 1073.7034459493632,
      "width": 0.8988437866579488,
      "height": 140.9424123202905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 836301011,
      "version": 34,
      "versionNonce": 635505821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739832016800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8988437866579488,
          -140.9424123202905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILOn7kUf0gyLzazZCeUe8",
        "focus": -0.01879329325573052,
        "gap": 2.650199206022535,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vgd9Vzsnf-QpvkVksourV",
        "focus": -0.02096497688861101,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRMJYT3ht7IMVtCdcQlQd",
      "type": "text",
      "x": 244.42524124302963,
      "y": 994.0075079374853,
      "width": 141.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 188215443,
      "version": 44,
      "versionNonce": 819955123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739832032382,
      "link": null,
      "locked": false,
      "text": "query for next\nexecuted jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query for next\nexecuted jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7aGaNB1l6NgEqXjItOL2",
      "type": "arrow",
      "x": 465.8558714077676,
      "y": 1138.1236728034498,
      "width": 64.80015051648866,
      "height": 249.08629285835423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2089961405,
      "version": 232,
      "versionNonce": 535116563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739832068574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.042598894314665,
          -108.45893918493357
        ],
        [
          -9.757551622173992,
          -249.08629285835423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILOn7kUf0gyLzazZCeUe8",
        "focus": 0.7085634156544172,
        "gap": 6.18997576791287,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vgd9Vzsnf-QpvkVksourV",
        "focus": -0.7831971733963635,
        "gap": 5.281215300925069,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1EwZi-yM8N4YaUWyHZK0",
      "type": "text",
      "x": 483.3833252475986,
      "y": 1063.6957006958514,
      "width": 141.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1931514067,
      "version": 19,
      "versionNonce": 830386707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739832079370,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uweRIFvql_lM4WOzudDB",
      "type": "text",
      "x": 789.3330706505589,
      "y": 1161.7113723801294,
      "width": 748.2794189453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2102906579,
      "version": 482,
      "versionNonce": 896624061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739834060962,
      "link": null,
      "locked": false,
      "text": "Find/Query jobs for a user:\n- scanning jobs table for jobIds and Executions table for status\nis not efficient\n\nGlobal secondary index on user id\n- userId (partition key)\n- executionTime (sort key)\n\nAdds cost and write overhead but worthwhile trade off for efficient queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find/Query jobs for a user:\n- scanning jobs table for jobIds and Executions table for status\nis not efficient\n\nGlobal secondary index on user id\n- userId (partition key)\n- executionTime (sort key)\n\nAdds cost and write overhead but worthwhile trade off for efficient queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KssV6AThGMfMp9jGvA7s1",
      "type": "text",
      "x": -221.16194059962982,
      "y": 1513.2287911943354,
      "width": 97.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 73548883,
      "version": 11,
      "versionNonce": 593660051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739834538237,
      "link": null,
      "locked": false,
      "text": "Deep Dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV5oeNWvelYX-4I8byvUm",
      "type": "text",
      "x": -221.16194059962987,
      "y": 1609.3031456280482,
      "width": 842.9529115961259,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1425034611,
      "version": 1025,
      "versionNonce": 787534813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836221761,
      "link": null,
      "locked": false,
      "text": "1. Executes the job within 2s-5s of execution time\n    - Querying DB every 2s for 10-20K jobs is unreasonable; overhead of 500ms just\ngetting data\n    - Need to initialize jobs and distribute to workers after querying (more overhead)\n    - Significant load on DB\n\nSolution:\nTwo phase:\n    - Query every 2 mins\n    - Add to MQ\n        - Jobs processed in order\n        - New jobs within last 2 mins gets appended to the queue \n        and not scheduled until end of queue is reached\n        \n\ni. Redis Sorted Set\n    - Add to sorted set with execution time\n    - Workers query/poll for entries with less than cur timestamp\n\n    - Operational complexity in distributed env\n    - Implement retry logic, handle retry logic and failure scenarios\n\nii. SQS\n    - Supports delivery delay - messages are made visible after delay\n    - DLQ for failed jobs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Executes the job within 2s-5s of execution time\n    - Querying DB every 2s for 10-20K jobs is unreasonable; overhead of 500ms just getting data\n    - Need to initialize jobs and distribute to workers after querying (more overhead)\n    - Significant load on DB\n\nSolution:\nTwo phase:\n    - Query every 2 mins\n    - Add to MQ\n        - Jobs processed in order\n        - New jobs within last 2 mins gets appended to the queue \n        and not scheduled until end of queue is reached\n        \n\ni. Redis Sorted Set\n    - Add to sorted set with execution time\n    - Workers query/poll for entries with less than cur timestamp\n\n    - Operational complexity in distributed env\n    - Implement retry logic, handle retry logic and failure scenarios\n\nii. SQS\n    - Supports delivery delay - messages are made visible after delay\n    - DLQ for failed jobs\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L3nzbCT5f0-fdt13A7IkQ",
      "type": "text",
      "x": -226.85152910486778,
      "y": 2349.491737510122,
      "width": 752.1394653320312,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 712078963,
      "version": 1159,
      "versionNonce": 947479933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836907995,
      "link": null,
      "locked": false,
      "text": "2. Ensure system is scalable to 10K jobs/sec\n\nSolution:\n\nJob creation:\n- Decouple creation service using MQ\n    - Buffer during traffic spikes; creation service not overwhelmed\n    - Durability so jobs are not lost\n\nJobs DB:\n- Jobs table: Partitioned by jobId to distribute load across jobs\n- Executions table: Partitioned by exec time to \n  enable efficient querying for upcoming jobs\n\nMQ:\n- Message size is small and any MQ can scale\n\nWorkers:\n- Containers: cost effective for steady workloads and long running jobs\n- Lambda: good for short lived jobs and auto scale w/o operational overhead\n    - impact our 2 sec precision due to cold start\n    - expensive for steady high vol workloads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Ensure system is scalable to 10K jobs/sec\n\nSolution:\n\nJob creation:\n- Decouple creation service using MQ\n    - Buffer during traffic spikes; creation service not overwhelmed\n    - Durability so jobs are not lost\n\nJobs DB:\n- Jobs table: Partitioned by jobId to distribute load across jobs\n- Executions table: Partitioned by exec time to \n  enable efficient querying for upcoming jobs\n\nMQ:\n- Message size is small and any MQ can scale\n\nWorkers:\n- Containers: cost effective for steady workloads and long running jobs\n- Lambda: good for short lived jobs and auto scale w/o operational overhead\n    - impact our 2 sec precision due to cold start\n    - expensive for steady high vol workloads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApvyRlNZoJ4zv1WFTKs-z",
      "type": "ellipse",
      "x": 777.4599653280343,
      "y": 1752.78645646831,
      "width": 85.88868486636052,
      "height": 87.8258881302973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 899073853,
      "version": 737,
      "versionNonce": 1489043869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPO3r6qSBaSDivcApFQJC"
        },
        {
          "id": "INa0EeNtY2cmKuBUqVfP0",
          "type": "arrow"
        },
        {
          "id": "FsmL06ktMeYv9aq9gqus2",
          "type": "arrow"
        }
      ],
      "updated": 1739836304154,
      "link": null,
      "locked": false
    },
    {
      "id": "uPO3r6qSBaSDivcApFQJC",
      "type": "text",
      "x": 803.0161756508109,
      "y": 1780.4423659482763,
      "width": 35.043792724609375,
      "height": 32.411788109700524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 487905181,
      "version": 761,
      "versionNonce": 1168689949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304155,
      "link": null,
      "locked": false,
      "text": "Job\nStore",
      "fontSize": 12.964715243880208,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApvyRlNZoJ4zv1WFTKs-z",
      "originalText": "Job Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwfx9ykI4bqQCeG5S1pgF",
      "type": "rectangle",
      "x": 757.7549465075624,
      "y": 1932.669161803013,
      "width": 130.84327708716896,
      "height": 84.6709411168141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1279109789,
      "version": 616,
      "versionNonce": 133914493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXE0VYiZST3BKpem2LnpA"
        },
        {
          "id": "INa0EeNtY2cmKuBUqVfP0",
          "type": "arrow"
        },
        {
          "id": "trrzSlzuQ0MKrliCoQC6i",
          "type": "arrow"
        }
      ],
      "updated": 1739836304155,
      "link": null,
      "locked": false
    },
    {
      "id": "XXE0VYiZST3BKpem2LnpA",
      "type": "text",
      "x": 773.7018612352289,
      "y": 1950.6957912791445,
      "width": 98.94944763183594,
      "height": 48.617682164550786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 935874301,
      "version": 712,
      "versionNonce": 1800747261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304155,
      "link": null,
      "locked": false,
      "text": "Watcher\npolls for jobs in\nnext 5 mins",
      "fontSize": 12.964715243880208,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwfx9ykI4bqQCeG5S1pgF",
      "originalText": "Watcher\npolls for jobs in next 5 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INa0EeNtY2cmKuBUqVfP0",
      "type": "arrow",
      "x": 821.8259997773691,
      "y": 1930.9512079007307,
      "width": 0.24165058399997377,
      "height": 89.49666322094703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 926902109,
      "version": 1667,
      "versionNonce": 421235315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24165058399997377,
          -89.49666322094703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwfx9ykI4bqQCeG5S1pgF",
        "focus": -0.018793293255736275,
        "gap": 1.7179539022823747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ApvyRlNZoJ4zv1WFTKs-z",
        "focus": -0.024664336403103993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVIYAaBLSIQaJ2cuwMWok",
      "type": "text",
      "x": 727.2158205181117,
      "y": 1879.5996865663035,
      "width": 91.81605361375138,
      "height": 32.411788109700524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2096395197,
      "version": 528,
      "versionNonce": 2090532595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304155,
      "link": null,
      "locked": false,
      "text": "query for next\nexecuted jobs",
      "fontSize": 12.964715243880208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query for next\nexecuted jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cl2YvlpFCOwW_bAhvQbII",
      "type": "rectangle",
      "x": 994.9888474197994,
      "y": 1940.1871303695657,
      "width": 111.60135810941998,
      "height": 78.91921121946974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1830579539,
      "version": 433,
      "versionNonce": 1842273725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trrzSlzuQ0MKrliCoQC6i",
          "type": "arrow"
        },
        {
          "id": "zpb1q_bDVl54d_glw098U",
          "type": "arrow"
        }
      ],
      "updated": 1739836304155,
      "link": null,
      "locked": false
    },
    {
      "id": "TinDRiiHv-CirfxuwrwAq",
      "type": "text",
      "x": 1028.0011170056075,
      "y": 1957.7512487419665,
      "width": 49.01742469748935,
      "height": 42.92247973164096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1458803325,
      "version": 374,
      "versionNonce": 1592516563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304155,
      "link": null,
      "locked": false,
      "text": "MQ\n(SQS)",
      "fontSize": 17.168991892656386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ\n(SQS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAaFvTEyjxRQNk2j4vVav",
      "type": "text",
      "x": 973.0177899267871,
      "y": 2028.0077222315706,
      "width": 239.50727971574113,
      "height": 21.46123986582048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 905615411,
      "version": 396,
      "versionNonce": 1042348765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304155,
      "link": null,
      "locked": false,
      "text": "delivery delay until exec time",
      "fontSize": 17.168991892656386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery delay until exec time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHhdrO2DaJKhQ7g7PNVPF",
      "type": "rectangle",
      "x": 1215.4591022885852,
      "y": 1941.8974045770235,
      "width": 134.39573365113873,
      "height": 81.34143678305513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 94708381,
      "version": 134,
      "versionNonce": 1822846323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zpb1q_bDVl54d_glw098U",
          "type": "arrow"
        },
        {
          "id": "FsmL06ktMeYv9aq9gqus2",
          "type": "arrow"
        }
      ],
      "updated": 1739836304155,
      "link": null,
      "locked": false
    },
    {
      "id": "trrzSlzuQ0MKrliCoQC6i",
      "type": "arrow",
      "x": 889.9939206094191,
      "y": 1978.624548836704,
      "width": 109.03594679823371,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 11288989,
      "version": 71,
      "versionNonce": 234604979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.03594679823371,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwfx9ykI4bqQCeG5S1pgF",
        "focus": 0.08550552119858261,
        "gap": 1.3956970146876415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cl2YvlpFCOwW_bAhvQbII",
        "focus": 0.025904646708996587,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpb1q_bDVl54d_glw098U",
      "type": "arrow",
      "x": 1108.757878652625,
      "y": 1983.3178594525177,
      "width": 105.84277404132733,
      "height": 1.1901468145455047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 201884691,
      "version": 168,
      "versionNonce": 1690646771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.84277404132733,
          -1.1901468145455047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cl2YvlpFCOwW_bAhvQbII",
        "focus": 0.10783898582288524,
        "gap": 2.1676731234057343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jHhdrO2DaJKhQ7g7PNVPF",
        "focus": 0.02910391341687164,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "isJhIh8aaURectTeYGzCH",
      "type": "text",
      "x": 1231.3726071816957,
      "y": 1962.452514121536,
      "width": 107.01425101725584,
      "height": 42.92247973164096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1189739613,
      "version": 77,
      "versionNonce": 2007114845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304155,
      "link": null,
      "locked": false,
      "text": "Workers\nexecute jobs",
      "fontSize": 17.168991892656386,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers\nexecute jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsmL06ktMeYv9aq9gqus2",
      "type": "arrow",
      "x": 1279.5784755407312,
      "y": 1941.8218343213448,
      "width": 417.8716948462839,
      "height": 144.2994145268812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1846199581,
      "version": 101,
      "versionNonce": 954980403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnTJT1GUh1X5zWwb6yQ6n"
        }
      ],
      "updated": 1739836304157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.8716948462839,
          -144.2994145268812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHhdrO2DaJKhQ7g7PNVPF",
        "focus": 0.6212591101311017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ApvyRlNZoJ4zv1WFTKs-z",
        "focus": -0.2899619564490411,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnTJT1GUh1X5zWwb6yQ6n",
      "type": "text",
      "x": 1056.5505873266536,
      "y": 1876.4454940173803,
      "width": 121.35543823242188,
      "height": 21.46123986582048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1364186973,
      "version": 43,
      "versionNonce": 227845523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739836304156,
      "link": null,
      "locked": false,
      "text": "update status",
      "fontSize": 17.168991892656386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsmL06ktMeYv9aq9gqus2",
      "originalText": "update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ICU-trfNgrlPtAJrHrzT",
      "type": "ellipse",
      "x": 603.8919052493598,
      "y": 2462.113620727594,
      "width": 111.70682317692979,
      "height": 79.14458537985558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1117317437,
      "version": 197,
      "versionNonce": 152396605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6ftRgubdYafaKzlkhIp5"
        },
        {
          "id": "425qnx96iRE4p8A08tTC3",
          "type": "arrow"
        }
      ],
      "updated": 1739837041574,
      "link": null,
      "locked": false
    },
    {
      "id": "C6ftRgubdYafaKzlkhIp5",
      "type": "text",
      "x": 639.3510121135225,
      "y": 2489.204076909375,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1233303965,
      "version": 192,
      "versionNonce": 1046475677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837041574,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ICU-trfNgrlPtAJrHrzT",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBaZ7rq_F7j8dN3nHBLh1",
      "type": "rectangle",
      "x": 1211.5659036149098,
      "y": 2383.765948395703,
      "width": 128.1964367682483,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 127106557,
      "version": 560,
      "versionNonce": 1180306387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqgs1J3RIQpPicpao61jr"
        },
        {
          "id": "Ce89FGe2r0CFM_0ZUN8HM",
          "type": "arrow"
        }
      ],
      "updated": 1739837236852,
      "link": null,
      "locked": false
    },
    {
      "id": "tqgs1J3RIQpPicpao61jr",
      "type": "text",
      "x": 1230.0941604511822,
      "y": 2388.765948395703,
      "width": 91.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1674360413,
      "version": 514,
      "versionNonce": 493820275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837236852,
      "link": null,
      "locked": false,
      "text": "Scheduler\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBaZ7rq_F7j8dN3nHBLh1",
      "originalText": "Scheduler Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHsTHyGlNGm7TD3r_A6hV",
      "type": "rectangle",
      "x": 795.6097250850371,
      "y": 2321.588197792866,
      "width": 84.33378662241704,
      "height": 376.49508300942813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 816453501,
      "version": 305,
      "versionNonce": 1860767677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837041574,
      "link": null,
      "locked": false
    },
    {
      "id": "OtQ8qvLt14Vfu1_Az77UX",
      "type": "text",
      "x": 797.4305787353287,
      "y": 2474.600136217508,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 835985373,
      "version": 206,
      "versionNonce": 1465535837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "425qnx96iRE4p8A08tTC3",
          "type": "arrow"
        },
        {
          "id": "-yutCp4DQm78I6iT_FXs8",
          "type": "arrow"
        },
        {
          "id": "gSlpUfDkmp-dhSfIlBJI8",
          "type": "arrow"
        }
      ],
      "updated": 1739837100404,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "425qnx96iRE4p8A08tTC3",
      "type": "arrow",
      "x": 719.078273188043,
      "y": 2499.7214300899805,
      "width": 78.64419811717983,
      "height": 1.1536706333909024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 626924605,
      "version": 572,
      "versionNonce": 1488717363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837041574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.64419811717983,
          -1.1536706333909024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ICU-trfNgrlPtAJrHrzT",
        "focus": -0.027642179255336304,
        "gap": 3.540683988926908,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OtQ8qvLt14Vfu1_Az77UX",
        "focus": 0.06426703966663407,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLjf1ET1kJga1qhUTvRMC",
      "type": "text",
      "x": 798.6166818764857,
      "y": 2708.262455025427,
      "width": 110.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 589925533,
      "version": 205,
      "versionNonce": 280402333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837041574,
      "link": null,
      "locked": false,
      "text": "- Rate limit\n- AuthZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rate limit\n- AuthZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yutCp4DQm78I6iT_FXs8",
      "type": "arrow",
      "x": 880.7774904785801,
      "y": 2498.7901537955563,
      "width": 153.92545638283627,
      "height": 84.05418716463737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1256714493,
      "version": 794,
      "versionNonce": 549710835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837215950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.92545638283627,
          -84.05418716463737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtQ8qvLt14Vfu1_Az77UX",
        "focus": 0.45164271030081676,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MIu2PZfkCnt05H7XY5Zp6",
        "focus": 0.5893398666846195,
        "gap": 6.204453314687839,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aW-8DodwW8k5J3lXSUWFr",
      "type": "text",
      "x": 894.6169048638757,
      "y": 2401.01077609643,
      "width": 78.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1243269469,
      "version": 389,
      "versionNonce": 2069287261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837079610,
      "link": null,
      "locked": false,
      "text": "create()\ndelete()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create()\ndelete()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqaKe9E1hF4NWhyiLOF96",
      "type": "rectangle",
      "x": 1129.9508502476858,
      "y": 2561.266816474939,
      "width": 128.1964367682483,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 2013663869,
      "version": 520,
      "versionNonce": 366460765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3S5nLjTtOOEpUBnvqA4nQ"
        },
        {
          "id": "gSlpUfDkmp-dhSfIlBJI8",
          "type": "arrow"
        }
      ],
      "updated": 1739837171895,
      "link": null,
      "locked": false
    },
    {
      "id": "3S5nLjTtOOEpUBnvqA4nQ",
      "type": "text",
      "x": 1160.2391015907942,
      "y": 2566.266816474939,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1106819805,
      "version": 483,
      "versionNonce": 381799357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837171895,
      "link": null,
      "locked": false,
      "text": "Query\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqaKe9E1hF4NWhyiLOF96",
      "originalText": "Query Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSlpUfDkmp-dhSfIlBJI8",
      "type": "arrow",
      "x": 880.6583793042473,
      "y": 2536.4234458426163,
      "width": 245.1434265570865,
      "height": 63.408121469764865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1687995549,
      "version": 85,
      "versionNonce": 460016669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837171895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.1434265570865,
          63.408121469764865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtQ8qvLt14Vfu1_Az77UX",
        "focus": 0.40169145385439403,
        "gap": 11.823309625108323,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iqaKe9E1hF4NWhyiLOF96",
        "focus": -0.562853127348806,
        "gap": 4.149044386351875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MIu2PZfkCnt05H7XY5Zp6",
      "type": "rectangle",
      "x": 1040.9074001761044,
      "y": 2393.599948071897,
      "width": 94.19326898328448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1959940563,
      "version": 113,
      "versionNonce": 1073972531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHrnyf_WKw5sstfTDo7_X"
        },
        {
          "id": "-yutCp4DQm78I6iT_FXs8",
          "type": "arrow"
        },
        {
          "id": "Ce89FGe2r0CFM_0ZUN8HM",
          "type": "arrow"
        }
      ],
      "updated": 1739837220615,
      "link": null,
      "locked": false
    },
    {
      "id": "xHrnyf_WKw5sstfTDo7_X",
      "type": "text",
      "x": 1058.6240603025121,
      "y": 2398.599948071897,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1803353427,
      "version": 8,
      "versionNonce": 1850177523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837211981,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIu2PZfkCnt05H7XY5Zp6",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce89FGe2r0CFM_0ZUN8HM",
      "type": "arrow",
      "x": 1141.3369770812528,
      "y": 2412.5544322534324,
      "width": 69.22892653365693,
      "height": 1.8790449282437294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 736621971,
      "version": 57,
      "versionNonce": 366048019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837236852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.22892653365693,
          -1.8790449282437294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIu2PZfkCnt05H7XY5Zp6",
        "focus": 0.04151475310748326,
        "gap": 6.236307921864068,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KBaZ7rq_F7j8dN3nHBLh1",
        "focus": 0.15304099759700912,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "atOYQP9r7yAKomGx9bKfU",
      "type": "text",
      "x": -220.62448761379414,
      "y": 327.58897157690217,
      "width": 699.6395263671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 733324477,
      "version": 206,
      "versionNonce": 1940183997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739837454691,
      "link": null,
      "locked": false,
      "text": "Data Flow:\n\n- A user schedules a job with schedule and parameters.\n- The job is persisted in the system.\n- The job is picked up by a worker and executed at the scheduled time.\n    - If the job fails, it is retried with exponential backoff.\n- Update the job status in the system.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow:\n\n- A user schedules a job with schedule and parameters.\n- The job is persisted in the system.\n- The job is picked up by a worker and executed at the scheduled time.\n    - If the job fails, it is retried with exponential backoff.\n- Update the job status in the system.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQNmLVW6FHdVQjwqlB_ib",
      "type": "text",
      "x": -241.32569399929784,
      "y": 2988.7410987935828,
      "width": 695.2794799804688,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1103890877,
      "version": 829,
      "versionNonce": 2052381427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739838418951,
      "link": null,
      "locked": false,
      "text": "3. Ensure at least once delivery\n\nVisible failure: Issue with the job\n\nInvisible failure: Issue with the worker\n- Job Leasing\n    - Aquire lease on record and periodically renew lease\n\n    - N/w partitions w/ worker not able to update DB\n    - Clock synchronization: Worker B steals job w/ clock skew\n    \n- SQS Visibility timeout\n    - Periodically send heartbeat to extend visibility \n      to make message invisible to other workers\n\nIdempotent: Same outcome of running job\n- Dedup table\n    - Check if job has been processed before executing in another table\n    - Clean up the table periodically\n\n    - Race condition between checking and writing\n    - Another overhead\n\n- Design jobs to be idempotent\n    - offloading to the job implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Ensure at least once delivery\n\nVisible failure: Issue with the job\n\nInvisible failure: Issue with the worker\n- Job Leasing\n    - Aquire lease on record and periodically renew lease\n\n    - N/w partitions w/ worker not able to update DB\n    - Clock synchronization: Worker B steals job w/ clock skew\n    \n- SQS Visibility timeout\n    - Periodically send heartbeat to extend visibility \n      to make message invisible to other workers\n\nIdempotent: Same outcome of running job\n- Dedup table\n    - Check if job has been processed before executing in another table\n    - Clean up the table periodically\n\n    - Race condition between checking and writing\n    - Another overhead\n\n- Design jobs to be idempotent\n    - offloading to the job implementation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}