{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MzwqsMAlZpHo_6C8awoNy",
      "type": "text",
      "x": 720,
      "y": 1583,
      "width": 113.53994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1264773523,
      "version": 14,
      "versionNonce": 129512947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "Dropbox",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0iI_08kaRgmGsMVg-Vub",
      "type": "text",
      "x": 308,
      "y": 1663,
      "width": 440.9797058105469,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1519909171,
      "version": 411,
      "versionNonce": 394565309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "Func:\n- Upload a file/folder\n- Download a file/folder\n- Sync changes b/w local <-> cloud & devices\n- Share file with others and view shared files\n\nNon Func:\n- Availability > Consistency\n- Large files support (~50 GB)\n- Durability (Recoverable)\n- Low latency sync\n\nOut of Scope:\n- Viewing/Editing files\n- Storage limit per user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- Upload a file/folder\n- Download a file/folder\n- Sync changes b/w local <-> cloud & devices\n- Share file with others and view shared files\n\nNon Func:\n- Availability > Consistency\n- Large files support (~50 GB)\n- Durability (Recoverable)\n- Low latency sync\n\nOut of Scope:\n- Viewing/Editing files\n- Storage limit per user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1lmKNjh_wGvM_jT5ooSx",
      "type": "text",
      "x": 306.58984375,
      "y": 2075.0703125,
      "width": 343.17974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1335932861,
      "version": 210,
      "versionNonce": 29556627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- Users\n- File\n- File Metadata (name, size, MIME)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- Users\n- File\n- File Metadata (name, size, MIME)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVFuuB9O7VWeW5NyHcS0h",
      "type": "text",
      "x": 1027.73046875,
      "y": 1669.3515625,
      "width": 452.2996520996094,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1661715731,
      "version": 448,
      "versionNonce": 798799645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "API:\nSession token or JWT will be passed for each\n\n- POST /files/presignedURL -> Presigned URL\n{\n    - Metadata\n}\n\nPUT /presignedURL\n{\n    - File\n}\n\n- GET /files/{:fileId} -> File and Metadata\n\n- POST files/{:fileId}/share\n{\n    - [UserIds]\n}\n\nGET /files/{:fileId}/sync -> Metadata[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\nSession token or JWT will be passed for each\n\n- POST /files/presignedURL -> Presigned URL\n{\n    - Metadata\n}\n\nPUT /presignedURL\n{\n    - File\n}\n\n- GET /files/{:fileId} -> File and Metadata\n\n- POST files/{:fileId}/share\n{\n    - [UserIds]\n}\n\nGET /files/{:fileId}/sync -> Metadata[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mxd9RjJvZN8WZXfB7Kwo6",
      "type": "rectangle",
      "x": 381.890625,
      "y": 2470.54296875,
      "width": 113.57421875,
      "height": 112.71093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1425871315,
      "version": 734,
      "versionNonce": 2145593299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXRQTVtX4v3rEfIiY2TDk",
          "type": "text"
        },
        {
          "id": "2di57YQt5ZJrQZ2-CRX2t",
          "type": "arrow"
        },
        {
          "id": "TGVi920xYtrLDhvlfrO5D",
          "type": "arrow"
        },
        {
          "id": "TSAKj_tH7zYCTo6fS-b0S",
          "type": "arrow"
        },
        {
          "id": "HrhLEcKeyBnwTC3fc3Hk0",
          "type": "arrow"
        },
        {
          "id": "x3HTw5O7NUUF0EY-zV-Wc",
          "type": "arrow"
        }
      ],
      "updated": 1739851353126,
      "link": null,
      "locked": false
    },
    {
      "id": "HXRQTVtX4v3rEfIiY2TDk",
      "type": "text",
      "x": 395.0937728881836,
      "y": 2516.8984375,
      "width": 87.16792297363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 1725439155,
      "version": 487,
      "versionNonce": 135876403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mxd9RjJvZN8WZXfB7Kwo6",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH5cM0ad-dN0AbximmrxA",
      "type": "rectangle",
      "x": -87.345703125,
      "y": 2460.07421875,
      "width": 170.6640625,
      "height": 292.73437500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1983349107,
      "version": 1011,
      "versionNonce": 1362750131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FaR2MTsW5hNnmDYmXUky1",
          "type": "arrow"
        },
        {
          "id": "u03QKz_uc8z-2vD2o1RKU",
          "type": "arrow"
        }
      ],
      "updated": 1739851707590,
      "link": null,
      "locked": false
    },
    {
      "id": "Otm4R7rzMcp7Q5G5r52GV",
      "type": "ellipse",
      "x": 659.59765625,
      "y": 2398.03125,
      "width": 103.37500000000003,
      "height": 99.94921874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 762568221,
      "version": 474,
      "versionNonce": 1023314557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWnldtH2y4VhybL2A0xbv",
          "type": "text"
        },
        {
          "id": "TSAKj_tH7zYCTo6fS-b0S",
          "type": "arrow"
        },
        {
          "id": "u03QKz_uc8z-2vD2o1RKU",
          "type": "arrow"
        },
        {
          "id": "x3HTw5O7NUUF0EY-zV-Wc",
          "type": "arrow"
        }
      ],
      "updated": 1739851353126,
      "link": null,
      "locked": false
    },
    {
      "id": "wWnldtH2y4VhybL2A0xbv",
      "type": "text",
      "x": 684.196588840682,
      "y": 2423.1684741987888,
      "width": 54.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1253888669,
      "version": 410,
      "versionNonce": 1383143443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353126,
      "link": null,
      "locked": false,
      "text": "Blob\nStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Otm4R7rzMcp7Q5G5r52GV",
      "originalText": "Blob Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZR52Bk8b660IQPyO5aLBT",
      "type": "ellipse",
      "x": 639.7421875,
      "y": 2573.88671875,
      "width": 149.45703125000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 731369683,
      "version": 738,
      "versionNonce": 2001725779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PINTGM297wvVHBMHCv5VW",
          "type": "text"
        },
        {
          "id": "HrhLEcKeyBnwTC3fc3Hk0",
          "type": "arrow"
        }
      ],
      "updated": 1739851353126,
      "link": null,
      "locked": false
    },
    {
      "id": "PINTGM297wvVHBMHCv5VW",
      "type": "text",
      "x": 667.2096953271904,
      "y": 2608.9603118788073,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2126336573,
      "version": 700,
      "versionNonce": 1666882995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353126,
      "link": null,
      "locked": false,
      "text": "Metadata\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZR52Bk8b660IQPyO5aLBT",
      "originalText": "Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWvXTcE-_XpxK8fua7Oqk",
      "type": "rectangle",
      "x": 138.265625,
      "y": 2480.83203125,
      "width": 96.59765625,
      "height": 283.3046874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1781235741,
      "version": 292,
      "versionNonce": 608026781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false
    },
    {
      "id": "QBbKKDNPHtASAs72PgLzd",
      "type": "text",
      "x": 147.1015625,
      "y": 2585.6328125,
      "width": 88.67189025878906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1015726301,
      "version": 283,
      "versionNonce": 87122621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FaR2MTsW5hNnmDYmXUky1",
          "type": "arrow"
        },
        {
          "id": "2di57YQt5ZJrQZ2-CRX2t",
          "type": "arrow"
        },
        {
          "id": "K8NlixXGnxdI3lzNa7AYM",
          "type": "arrow"
        }
      ],
      "updated": 1739851353126,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n\n- AuthN\n- AuthZ\n- Rate limit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway\n\n- AuthN\n- AuthZ\n- Rate limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RsQMMQNGji7lifbFf5nh",
      "type": "text",
      "x": 1016.2162862332661,
      "y": 2291.03125,
      "width": 759.8853149414062,
      "height": 757.2096354166669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 194470067,
      "version": 1743,
      "versionNonce": 1560142525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851972357,
      "link": null,
      "locked": false,
      "text": "- Upload directly to blob store\n    - transactional support (metadata stored after upload success)\n    - unnecessary copy from user -> file service -> blob store\n\nPresigned URLs:\n- limited access to resources w/o altering permissions\n- small expiration time and auth in query string\n\n- Download directly from blob store and cache in CDN\n    - get a presigned URL to download\n\n- Sharing\n    - separate table for shared files <userId>:<fileId>\n    - can quickly get the list of files shared with user\n\n- Syncing\n    - Local -> Remote\n        - Monitors local folder (OS file system events)\n        - Follows upload process\n        - Conflicts are resolved with last write wins\n\n    - Remote -> Local\n        - Polling\n            - slow to detect changes\n        - Websocket or SSE\n            - need to maintain persistent connection and operation overhead\n\n        - Fresh files: real time sync with persistent conn\n        - Stale files: poll for update",
      "fontSize": 20.888541666666672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upload directly to blob store\n    - transactional support (metadata stored after upload success)\n    - unnecessary copy from user -> file service -> blob store\n\nPresigned URLs:\n- limited access to resources w/o altering permissions\n- small expiration time and auth in query string\n\n- Download directly from blob store and cache in CDN\n    - get a presigned URL to download\n\n- Sharing\n    - separate table for shared files <userId>:<fileId>\n    - can quickly get the list of files shared with user\n\n- Syncing\n    - Local -> Remote\n        - Monitors local folder (OS file system events)\n        - Follows upload process\n        - Conflicts are resolved with last write wins\n\n    - Remote -> Local\n        - Polling\n            - slow to detect changes\n        - Websocket or SSE\n            - need to maintain persistent connection and operation overhead\n\n        - Fresh files: real time sync with persistent conn\n        - Stale files: poll for update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRD6VwubV2EDkvyRywpjt",
      "type": "text",
      "x": 569.9609375,
      "y": 2736.21875,
      "width": 236.83982849121094,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1624772061,
      "version": 414,
      "versionNonce": 313654621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "Metadata:\n- userId\n- fileId\n- creationTime\n- updateTime\n- size\n- mimeType\n- status\n- s3Url\n- chunks: [\n    {\n        - id as fingerprint\n        - size\n        - s3Link\n        - updatedAt\n    }\n]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata:\n- userId\n- fileId\n- creationTime\n- updateTime\n- size\n- mimeType\n- status\n- s3Url\n- chunks: [\n    {\n        - id as fingerprint\n        - size\n        - s3Link\n        - updatedAt\n    }\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpHdFOsl8fmDEssnn089Q",
      "type": "text",
      "x": 769.984375,
      "y": 2738.06640625,
      "width": 131.0998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1683039261,
      "version": 189,
      "versionNonce": 662491891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "SharedFiles:\n- userId (PK)\n- fileId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SharedFiles:\n- userId (PK)\n- fileId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaR2MTsW5hNnmDYmXUky1",
      "type": "arrow",
      "x": 84.318359375,
      "y": 2590.9773866323517,
      "width": 52.552734375,
      "height": 9.850738367648319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1384281395,
      "version": 827,
      "versionNonce": 1118837843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851707591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.552734375,
          9.850738367648319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xH5cM0ad-dN0AbximmrxA",
        "focus": -0.19491301306919462,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QBbKKDNPHtASAs72PgLzd",
        "focus": 0.7123151400977641,
        "gap": 10.23046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bc-zWn-qFP6-xYKV1y3UE",
      "type": "rectangle",
      "x": 379.197265625,
      "y": 2673.50390625,
      "width": 113.57421875,
      "height": 112.71093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1461840957,
      "version": 654,
      "versionNonce": 242980733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qaSf-5jSFUWa6m88_o7Ue",
          "type": "text"
        },
        {
          "id": "K8NlixXGnxdI3lzNa7AYM",
          "type": "arrow"
        },
        {
          "id": "TGVi920xYtrLDhvlfrO5D",
          "type": "arrow"
        }
      ],
      "updated": 1739851353126,
      "link": null,
      "locked": false
    },
    {
      "id": "qaSf-5jSFUWa6m88_o7Ue",
      "type": "text",
      "x": 388.28040313720703,
      "y": 2719.859375,
      "width": 95.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 200498333,
      "version": 426,
      "versionNonce": 370375539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851353126,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc-zWn-qFP6-xYKV1y3UE",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2di57YQt5ZJrQZ2-CRX2t",
      "type": "arrow",
      "x": 239.10546875,
      "y": 2602.8049924212546,
      "width": 139.4140625,
      "height": 77.51771803047859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 987984787,
      "version": 486,
      "versionNonce": 1450246717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Arvcbv3wSerOrgmku-u4z"
        }
      ],
      "updated": 1739851353130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.4140625,
          -77.51771803047859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBbKKDNPHtASAs72PgLzd",
        "focus": -0.19282777537241882,
        "gap": 3.3320159912109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mxd9RjJvZN8WZXfB7Kwo6",
        "focus": 0.39873108057888046,
        "gap": 3.37109375,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Arvcbv3wSerOrgmku-u4z",
      "type": "text",
      "x": 269.47252655029297,
      "y": 2539.0461334060155,
      "width": 78.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 881034515,
      "version": 45,
      "versionNonce": 1092760285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353128,
      "link": null,
      "locked": false,
      "text": "upload()\nget()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2di57YQt5ZJrQZ2-CRX2t",
      "originalText": "upload()\nget()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8NlixXGnxdI3lzNa7AYM",
      "type": "arrow",
      "x": 236.77345275878906,
      "y": 2663.8788210928324,
      "width": 141.42381286621094,
      "height": 71.30333453029516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 313108445,
      "version": 315,
      "versionNonce": 1022341789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrQ1DQpBNuxlMUlXrH6rL"
        }
      ],
      "updated": 1739851353130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.42381286621094,
          71.30333453029516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBbKKDNPHtASAs72PgLzd",
        "focus": -0.05599717560730687,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bc-zWn-qFP6-xYKV1y3UE",
        "focus": -0.40545259030467196,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZrQ1DQpBNuxlMUlXrH6rL",
      "type": "text",
      "x": 243.2754135131836,
      "y": 2687.03048835798,
      "width": 128.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 797412765,
      "version": 17,
      "versionNonce": 2138355059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353128,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8NlixXGnxdI3lzNa7AYM",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGVi920xYtrLDhvlfrO5D",
      "type": "arrow",
      "x": 433.796875,
      "y": 2671.55078125,
      "width": 3.014920076228975,
      "height": 87.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 899970269,
      "version": 314,
      "versionNonce": 286265779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.014920076228975,
          -87.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bc-zWn-qFP6-xYKV1y3UE",
        "focus": -0.07153114494421715,
        "gap": 1.953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mxd9RjJvZN8WZXfB7Kwo6",
        "focus": -0.0019565060032578803,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSAKj_tH7zYCTo6fS-b0S",
      "type": "arrow",
      "x": 496.46484375,
      "y": 2513.3308701551964,
      "width": 162.14655397927368,
      "height": 66.48914627928434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 228180893,
      "version": 321,
      "versionNonce": 1663615795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qei3W986RjEi-oFrKG5fZ"
        }
      ],
      "updated": 1739851353129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.14655397927368,
          -66.48914627928434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mxd9RjJvZN8WZXfB7Kwo6",
        "focus": 0.127174831554874,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Otm4R7rzMcp7Q5G5r52GV",
        "focus": 0.41934274828570717,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qei3W986RjEi-oFrKG5fZ",
      "type": "text",
      "x": 528.6681713988165,
      "y": 2455.086297015554,
      "width": 97.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 827205555,
      "version": 23,
      "versionNonce": 1735511869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353128,
      "link": null,
      "locked": false,
      "text": "pre-signed\nURL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSAKj_tH7zYCTo6fS-b0S",
      "originalText": "pre-signed\nURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrhLEcKeyBnwTC3fc3Hk0",
      "type": "arrow",
      "x": 496.46484375,
      "y": 2544.370838107042,
      "width": 145.11495349889856,
      "height": 72.97401428485136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1449851389,
      "version": 376,
      "versionNonce": 348898781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpJ1jk6TfDO-O911J-IFA"
        }
      ],
      "updated": 1739851353129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.11495349889856,
          72.97401428485136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mxd9RjJvZN8WZXfB7Kwo6",
        "focus": -0.13645918856143247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZR52Bk8b660IQPyO5aLBT",
        "focus": -0.2840927866817316,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OpJ1jk6TfDO-O911J-IFA",
      "type": "text",
      "x": 522.632351627379,
      "y": 2555.8578452494676,
      "width": 92.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 70150109,
      "version": 21,
      "versionNonce": 1556320019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353128,
      "link": null,
      "locked": false,
      "text": "write\nmetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrhLEcKeyBnwTC3fc3Hk0",
      "originalText": "write\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u03QKz_uc8z-2vD2o1RKU",
      "type": "arrow",
      "x": 81.7417881650461,
      "y": 2459.07421875,
      "width": 622.4358944943535,
      "height": 110.36530465112537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1099575987,
      "version": 1124,
      "versionNonce": 900667891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBDPxFeNNryjA0ebBgWFf"
        }
      ],
      "updated": 1739851707591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.00594544106372,
          -110.36530465112537
        ],
        [
          622.4358944943535,
          -64.31906305449957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xH5cM0ad-dN0AbximmrxA",
        "focus": -0.5677135763998017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Otm4R7rzMcp7Q5G5r52GV",
        "focus": 1.0414679085296663,
        "gap": 3.71969691854612,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBDPxFeNNryjA0ebBgWFf",
      "type": "text",
      "x": 86.99788619400044,
      "y": 2336.2089140988746,
      "width": 363.6997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2121866323,
      "version": 64,
      "versionNonce": 877068979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851706613,
      "link": null,
      "locked": false,
      "text": "upload/download with pre-signed URL\ndirectly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u03QKz_uc8z-2vD2o1RKU",
      "originalText": "upload/download with pre-signed URL directly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG5g2OltmdCsPQSI_Nqrz",
      "type": "text",
      "x": 36.89453125,
      "y": 2269.7421875,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 978738237,
      "version": 35,
      "versionNonce": 1510543453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3HTw5O7NUUF0EY-zV-Wc",
      "type": "arrow",
      "x": 696.2462726327431,
      "y": 2499.1132116586928,
      "width": 198.28142888274306,
      "height": 33.16022584130724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1193047891,
      "version": 198,
      "versionNonce": 1378870483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTsXu5RMB8Rb7XMHCjXuA"
        }
      ],
      "updated": 1739851353129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.27361638274306,
          32.78522584130724
        ],
        [
          -198.28142888274306,
          33.16022584130724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Otm4R7rzMcp7Q5G5r52GV",
        "focus": -0.8401357807245546,
        "gap": 3.168836003884479,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mxd9RjJvZN8WZXfB7Kwo6",
        "focus": 0.0985105733362229,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTsXu5RMB8Rb7XMHCjXuA",
      "type": "text",
      "x": 571.4726867675781,
      "y": 2519.3984375,
      "width": 80.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1514559027,
      "version": 13,
      "versionNonce": 172373171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353128,
      "link": null,
      "locked": false,
      "text": "S3 notif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3HTw5O7NUUF0EY-zV-Wc",
      "originalText": "S3 notif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkzZd0U4SXhFFahY5oWqH",
      "type": "text",
      "x": 52,
      "y": 3237,
      "width": 1145.0792236328125,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1355611955,
      "version": 1086,
      "versionNonce": 1770518931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851353125,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n\n1. Support large files\n- Timeouts\n- Browser and Server limitation\n- N/w interruption\n\nSolution: Resumable uploads\n- Break the file into smaller chunks and upload and track each separately\n- Fingerprint (hash) of each file to verify upload is done\n- Check against Metadata to know which chunks are successfully uploaded\n- Upload/Resume chunks that are not done\n\ni. Trust but Verify\n    - Blob sends notif that upload is complete\n    - Client calls File service to update metadata\n    - File service confirms with blob that file was uploaded successfully\n      to the path before updating metadata\n\nii. Blob store notifications\n    - Notifications (event trigger) once upload is complete\n        - S3 does not notify for each chunk if using multi-part upload\n\nS3 multi-part upload:\n- The client breaks the file into parts and uploads each part to S3. S3 then combines the parts into a single object.\n\n2. Uploads and Downloads faster\n- CDN\n- Chunking approach\n    - upload multiple chunks in parallel to use available b/w\n    - identify chunks changed and only download those\n- Compression\n    - Compress on client and store algo in metadata; Decompress on download\n    - No gain if files are .png, .jpg, .mov. Helps mostly text files\n\n3. File security\n- Encryption in transit\n- Encryption at rest\n- Access control\n- Pre-signed Urls\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n\n1. Support large files\n- Timeouts\n- Browser and Server limitation\n- N/w interruption\n\nSolution: Resumable uploads\n- Break the file into smaller chunks and upload and track each separately\n- Fingerprint (hash) of each file to verify upload is done\n- Check against Metadata to know which chunks are successfully uploaded\n- Upload/Resume chunks that are not done\n\ni. Trust but Verify\n    - Blob sends notif that upload is complete\n    - Client calls File service to update metadata\n    - File service confirms with blob that file was uploaded successfully\n      to the path before updating metadata\n\nii. Blob store notifications\n    - Notifications (event trigger) once upload is complete\n        - S3 does not notify for each chunk if using multi-part upload\n\nS3 multi-part upload:\n- The client breaks the file into parts and uploads each part to S3. S3 then combines the parts into a single object.\n\n2. Uploads and Downloads faster\n- CDN\n- Chunking approach\n    - upload multiple chunks in parallel to use available b/w\n    - identify chunks changed and only download those\n- Compression\n    - Compress on client and store algo in metadata; Decompress on download\n    - No gain if files are .png, .jpg, .mov. Helps mostly text files\n\n3. File security\n- Encryption in transit\n- Encryption at rest\n- Access control\n- Pre-signed Urls\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JpRyMwNzCPpZfL9Pd_0l",
      "type": "text",
      "x": -24.80859375,
      "y": 2790.734375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 867395933,
      "version": 46,
      "versionNonce": 1099722301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851476093,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSZpgP8COfW_2LKheaEmz",
      "type": "rectangle",
      "x": -45.0078125,
      "y": 2478.50390625,
      "width": 90.46875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2061757459,
      "version": 115,
      "versionNonce": 2136647037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwe_T02ecQjzqiS4HCB4s"
        }
      ],
      "updated": 1739851710394,
      "link": null,
      "locked": false
    },
    {
      "id": "dwe_T02ecQjzqiS4HCB4s",
      "type": "text",
      "x": -26.913414001464844,
      "y": 2483.50390625,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1045349523,
      "version": 97,
      "versionNonce": 927133149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851710394,
      "link": null,
      "locked": false,
      "text": "Client\napp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSZpgP8COfW_2LKheaEmz",
      "originalText": "Client\napp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3OVQeQqHOlQorYGSySMT",
      "type": "rectangle",
      "x": -66.76953125000001,
      "y": 2692.74609375,
      "width": 130.84375000000003,
      "height": 45.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1967860211,
      "version": 285,
      "versionNonce": 1822489715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cg1nT2KGi-8JsZA93kUYp"
        }
      ],
      "updated": 1739851461930,
      "link": null,
      "locked": false
    },
    {
      "id": "cg1nT2KGi-8JsZA93kUYp",
      "type": "text",
      "x": -59.75761413574219,
      "y": 2703.154296875,
      "width": 116.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1182495763,
      "version": 149,
      "versionNonce": 181335571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851461930,
      "link": null,
      "locked": false,
      "text": "Internal DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3OVQeQqHOlQorYGSySMT",
      "originalText": "Internal DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_c_0iz0qcgjFIShL_mPQ",
      "type": "rectangle",
      "x": -54.28515625,
      "y": 2623.140625,
      "width": 114.49609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 731670941,
      "version": 105,
      "versionNonce": 1492712509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fpeehb5-E8RYQU0kZ5tgk"
        }
      ],
      "updated": 1739851539670,
      "link": null,
      "locked": false
    },
    {
      "id": "Fpeehb5-E8RYQU0kZ5tgk",
      "type": "text",
      "x": -27.1370849609375,
      "y": 2628.140625,
      "width": 60.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2117532157,
      "version": 58,
      "versionNonce": 1617456285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851539670,
      "link": null,
      "locked": false,
      "text": "Local\nFolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_c_0iz0qcgjFIShL_mPQ",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uejYVNVREFnrOW42C3SFc",
      "type": "rectangle",
      "x": -66.94140624999999,
      "y": 2558.53125,
      "width": 132.56640625,
      "height": 49.21093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 2057912979,
      "version": 97,
      "versionNonce": 2065497341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SXBWBKzSiVAO1QV-Y0CT"
        }
      ],
      "updated": 1739851766019,
      "link": null,
      "locked": false
    },
    {
      "id": "0SXBWBKzSiVAO1QV-Y0CT",
      "type": "text",
      "x": -39.508171081542955,
      "y": 2570.63671875,
      "width": 77.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1125190579,
      "version": 33,
      "versionNonce": 1235882323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851774812,
      "link": null,
      "locked": false,
      "text": "Watcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uejYVNVREFnrOW42C3SFc",
      "originalText": "Watcher",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}