{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1010662159,
      "isDeleted": false,
      "id": "xe4DiwBEwTlO6bXWfYixZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.62890625,
      "y": 308.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.219482421875,
      "height": 175,
      "seed": 896269011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742231542452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design an API to check if a post is visible to a specific viewer.\n\nPrivacy setting: Public, Friends Only, Only Me\n\ninput: postID, viewerID\n\noutput: visibility (true/false)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design an API to check if a post is visible to a specific viewer.\n\nPrivacy setting: Public, Friends Only, Only Me\n\ninput: postID, viewerID\n\noutput: visibility (true/false)",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1028358241,
      "isDeleted": false,
      "id": "V3tq-v7-V6JSfCif9yVHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 912.3191528320312,
      "height": 100,
      "seed": 1027930081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742231673299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post in FB app -> choose privacy level for post -> visibility of post -> public/friends/private\nvisibility is already set\nviewerId is friend or not?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post in FB app -> choose privacy level for post -> visibility of post -> public/friends/private\nvisibility is already set\nviewerId is friend or not?\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 203743695,
      "isDeleted": false,
      "id": "inJvVSTop18lersOsJZIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.7396240234375,
      "height": 250,
      "seed": 695162191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742231810323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Flow:\n- api call with viewerId and postId\n- check visibility level\n    - if private\n        - if viewerId is userId -> show\n    - if friends\n        - check viewer is part of user friends circle\n        - return true/false\n    - if public\n        - return true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow:\n- api call with viewerId and postId\n- check visibility level\n    - if private\n        - if viewerId is userId -> show\n    - if friends\n        - check viewer is part of user friends circle\n        - return true/false\n    - if public\n        - return true",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 2067982241,
      "isDeleted": false,
      "id": "bsSntZk8GFmwitz9o-exn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.046875,
      "y": 1042.9412411500352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.6593017578125,
      "height": 950,
      "seed": 359222817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742232865179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calc:\n- 1B DA users \n    - 10 api calls\n        - 100K req/sec (2x-3x for peak)\n\n- low latency req ( < 10-50 ms)\n\n\nNon Func req:\n- highly available service\n- low latency\n- consistency OOS\n- read heavy\n    - bursty traffic - popular post OOS\n\n\n\nFriend relationship DB\n- user:<friends> list bi-directional\n- graph\n\n\n- limit 500-5000 friends and rest as followers\n\nWrite:\n- column DB\n    - row is user and cols have friendIds\n\nAccess pattern - fewer writes and a lot more reads\n    - optimized for read heavy\n    - index on friendIds\n\nRedis w/ sortedSet and use persistence so data is in mem and fast and also persisted\n\nPostgres or DDB\n\nAPI:\n- GET /visibility?viewer={}&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calc:\n- 1B DA users \n    - 10 api calls\n        - 100K req/sec (2x-3x for peak)\n\n- low latency req ( < 10-50 ms)\n\n\nNon Func req:\n- highly available service\n- low latency\n- consistency OOS\n- read heavy\n    - bursty traffic - popular post OOS\n\n\n\nFriend relationship DB\n- user:<friends> list bi-directional\n- graph\n\n\n- limit 500-5000 friends and rest as followers\n\nWrite:\n- column DB\n    - row is user and cols have friendIds\n\nAccess pattern - fewer writes and a lot more reads\n    - optimized for read heavy\n    - index on friendIds\n\nRedis w/ sortedSet and use persistence so data is in mem and fast and also persisted\n\nPostgres or DDB\n\nAPI:\n- GET /visibility?viewer={}&",
      "lineHeight": 1.25,
      "baseline": 943
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1054704787,
      "isDeleted": false,
      "id": "NP-zcbZY_xaX81SJcjfDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.639968872070312,
      "height": 25,
      "seed": 263570301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742231825895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 915481757,
      "isDeleted": false,
      "id": "ywBCKPKeY5oJNAX0zS2CW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.75881761078,
      "y": 1985.390204686569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81990051269531,
      "height": 75,
      "seed": 1464729139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742232795308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Friend List\n2) Graph\n3) ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Friend List\n2) Graph\n3) ? ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 199487887,
      "isDeleted": false,
      "id": "EPBkYU4Jttryl8d0BvMsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.02734375,
      "y": 2393.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.125,
      "height": 121.57421875,
      "seed": 2085217199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-4dws92HfQt6jf1QCp4O"
        }
      ],
      "updated": 1742233154304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2033326543,
      "isDeleted": false,
      "id": "tdiuVb2Xo5aHPhuLVcQsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.39453125,
      "y": 2287.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.3203125,
      "height": 365.79296875,
      "seed": 1097578113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7AZewiLqhSXBiPNl9m00E"
        },
        {
          "id": "z597SpeeqqC4D2_kwbmHv",
          "type": "arrow"
        }
      ],
      "updated": 1742233154304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1085073327,
      "isDeleted": false,
      "id": "F-4dws92HfQt6jf1QCp4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.0915193921533,
      "y": 2417.292413377209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.51991271972656,
      "height": 75,
      "seed": 796558127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233154304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n(service\n/curl)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPBkYU4Jttryl8d0BvMsW",
      "originalText": "Client\n(service/curl)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1787561967,
      "isDeleted": false,
      "id": "7AZewiLqhSXBiPNl9m00E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0847015380859,
      "y": 2457.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93997192382812,
      "height": 25,
      "seed": 1918144033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233154304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API GW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdiuVb2Xo5aHPhuLVcQsJ",
      "originalText": "API GW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 449845295,
      "isDeleted": false,
      "id": "OwYYhTIhaw5bq40EEFJS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.05859375,
      "y": 2396.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.88671875,
      "height": 124.7421875,
      "seed": 1642377697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0w4Z5YrPCfmyKCy9Die2"
        },
        {
          "id": "V3OJpUs19ffRS9vj3_BlB",
          "type": "arrow"
        },
        {
          "id": "Azc19yEsCdG6g4-piS9XO",
          "type": "arrow"
        }
      ],
      "updated": 1742233154304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2023438927,
      "isDeleted": false,
      "id": "M0w4Z5YrPCfmyKCy9Die2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.4820404052734,
      "y": 2446.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.03982543945312,
      "height": 25,
      "seed": 706315521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233154304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visibility service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwYYhTIhaw5bq40EEFJS0",
      "originalText": "Visibility service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 799320961,
      "isDeleted": false,
      "id": "jfm3BzBVKUWzm0VVoF_pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.625,
      "y": 2377.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.24609375,
      "height": 150.9765625,
      "seed": 1712180289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtytmD5Cm6UD8nMHYe1UH"
        },
        {
          "id": "j9ao3YVS4AfTIrwYQ1MzX",
          "type": "arrow"
        }
      ],
      "updated": 1742233370088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1949309647,
      "isDeleted": false,
      "id": "GtytmD5Cm6UD8nMHYe1UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.304990613658,
      "y": 2440.133443178008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 125737761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233154304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfm3BzBVKUWzm0VVoF_pr",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 25397441,
      "isDeleted": false,
      "id": "Wn1gLuyUi27Z68awjDK6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8203125,
      "y": 2372.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.4996337890625,
      "height": 50,
      "seed": 1090265359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233162746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostRel:\n- post: creatorId, visibility (public..)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostRel:\n- post: creatorId, visibility (public..)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1425339151,
      "isDeleted": false,
      "id": "ICFU9lkFhROczeBLqP3tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8203125,
      "y": 2518.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.39981079101562,
      "height": 50,
      "seed": 876669455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233154304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friends:\n- userId: <friendIds>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends:\n- userId: <friendIds>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1042533569,
      "isDeleted": false,
      "id": "z597SpeeqqC4D2_kwbmHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.50390625,
      "y": 2451.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.65625,
      "height": 2.2890625,
      "seed": 778036193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742233154305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tdiuVb2Xo5aHPhuLVcQsJ",
        "focus": 0.08201204829281737,
        "gap": 1.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.65625,
          2.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 342789281,
      "isDeleted": false,
      "id": "V3OJpUs19ffRS9vj3_BlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.0625,
      "y": 2457.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.79296875,
      "height": 0.41796875,
      "seed": 1124543407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742233154305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OwYYhTIhaw5bq40EEFJS0",
        "focus": 0.016068165073572123,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.79296875,
          0.41796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1997951105,
      "isDeleted": false,
      "id": "Azc19yEsCdG6g4-piS9XO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.453125,
      "y": 2456.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.48046875,
      "height": 1.296875,
      "seed": 507681857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742233154305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OwYYhTIhaw5bq40EEFJS0",
        "focus": -0.041043923010816545,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.48046875,
          -1.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1753707407,
      "isDeleted": false,
      "id": "MX297Uu5KNJzt6MEkO1-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.87109375,
      "y": 2324.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.37982177734375,
      "height": 50,
      "seed": 1916049903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233154304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. fetch vis of post\n2. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. fetch vis of post\n2. ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 488374031,
      "isDeleted": false,
      "id": "k96l1G5MO3fFBZn6OHIHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3359375,
      "y": 2615.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.6328125,
      "height": 141.88671875,
      "seed": 1654472783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eB6mCQPOAiElxD4Jh5D2L"
        }
      ],
      "updated": 1742233196659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1761897007,
      "isDeleted": false,
      "id": "eB6mCQPOAiElxD4Jh5D2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9878815897764,
      "y": 2661.6382038807833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.2799072265625,
      "height": 50,
      "seed": 1669780865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233264040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache\n(friends)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k96l1G5MO3fFBZn6OHIHR",
      "originalText": "Cache\n(friends)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 988948527,
      "isDeleted": false,
      "id": "e8X0IrE5bNuMafV81e83Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.25,
      "y": 2694.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 683357935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742233261149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1794477088,
      "isDeleted": false,
      "id": "j9ao3YVS4AfTIrwYQ1MzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8359375,
      "y": 2527.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.80859375,
      "height": 96.65625,
      "seed": 1534114543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0J2IQZI17EO9HBtHcZiB"
        }
      ],
      "updated": 1742233423586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jfm3BzBVKUWzm0VVoF_pr",
        "focus": -0.2750393145931729,
        "gap": 2.4755023128798825
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.80859375,
          96.65625
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1781799969,
      "isDeleted": false,
      "id": "C0J2IQZI17EO9HBtHcZiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4117126464844,
      "y": 2563.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.03985595703125,
      "height": 25,
      "seed": 1092407631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742233376247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC or DB trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9ao3YVS4AfTIrwYQ1MzX",
      "originalText": "CDC or DB trigger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 644377295,
      "isDeleted": false,
      "id": "JNmHG3YBOz_6NyFeLYOd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 2827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.19921875,
      "height": 225,
      "seed": 879760065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742234106384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC:\n\n- user1 - f1, f2, <f3>\n- f3 - f4\n\nShard post w/ suffix for popular posts to avoid hot partition prob\n    - for most calls we will not call friends - not an issue as friends is already in cache\n\nhold persistent conn or long lived conn to visibiliyt service will help latency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC:\n\n- user1 - f1, f2, <f3>\n- f3 - f4\n\nShard post w/ suffix for popular posts to avoid hot partition prob\n    - for most calls we will not call friends - not an issue as friends is already in cache\n\nhold persistent conn or long lived conn to visibiliyt service will help latency",
      "lineHeight": 1.25,
      "baseline": 218
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}