{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mnwdorPv0Udhb9G1naG84",
      "type": "text",
      "x": -154.22452029854878,
      "y": 5157.37668342362,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 147375439,
      "version": 37,
      "versionNonce": 803141551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740862805076,
      "link": null,
      "locked": false,
      "text": "FB Live Comments",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB Live Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eALbsr-GSTb6FF1dCeVUm",
      "type": "text",
      "x": -563.1325639359123,
      "y": 5251.510418065821,
      "width": 715,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 571808257,
      "version": 480,
      "versionNonce": 478638497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863175203,
      "link": null,
      "locked": false,
      "text": "Func:\n- users post comments on live video feed\n- view new comments posted by other users\n- see comments made before they joined feed\n\nOOS:\n- reply and react to comments\n\nNon-Func:\n- real time updates on comments (< 200 ms)\n- availability to post comments\n    - eventual consistency is fine\n- fault tolerant system\n- millions of concurrent videos & thousands of comments/sec/video",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- users post comments on live video feed\n- view new comments posted by other users\n- see comments made before they joined feed\n\nOOS:\n- reply and react to comments\n\nNon-Func:\n- real time updates on comments (< 200 ms)\n- availability to post comments\n    - eventual consistency is fine\n- fault tolerant system\n- millions of concurrent videos & thousands of comments/sec/video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWgwc9_chganIpzHsKjKx",
      "type": "text",
      "x": 289.0607482463811,
      "y": 5254.652392386035,
      "width": 726,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 458720559,
      "version": 214,
      "versionNonce": 1163231279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863317901,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- comments\n- user\n- video\n\nAPI:\n- POST /comments/:videoId\nHeader: JWT | SessionToken\n{\n    - comment\n}\n\n- GET /comments/:videoId?cursor={last_comment_id}&size={page_size}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- comments\n- user\n- video\n\nAPI:\n- POST /comments/:videoId\nHeader: JWT | SessionToken\n{\n    - comment\n}\n\n- GET /comments/:videoId?cursor={last_comment_id}&size={page_size}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDHWk7RnhwoLspXDajw2I",
      "type": "text",
      "x": -563.1325639359127,
      "y": 5670.7977465302565,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1998543631,
      "version": 5,
      "versionNonce": 238934927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863331375,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAMwH8vR5y3wyt3I7BNIH",
      "type": "ellipse",
      "x": -507.2978442052854,
      "y": 5813.254026389817,
      "width": 108.32995780647974,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 2039260321,
      "version": 281,
      "versionNonce": 599579009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTRWAo76EExVPnLY_HVEZ"
        },
        {
          "id": "pqKaQu124859Ch9BMM7Rr",
          "type": "arrow"
        }
      ],
      "updated": 1740864930738,
      "link": null,
      "locked": false
    },
    {
      "id": "MTRWAo76EExVPnLY_HVEZ",
      "type": "text",
      "x": -485.9332891873527,
      "y": 5835.8276195186245,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1066050191,
      "version": 185,
      "versionNonce": 1910833729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863528766,
      "link": null,
      "locked": false,
      "text": "Client\nweb/\nmobile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAMwH8vR5y3wyt3I7BNIH",
      "originalText": "Client\nweb/\nmobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld8CQImWf17mA2FtsuOvR",
      "type": "rectangle",
      "x": -312.94354574040943,
      "y": 5737.071438544698,
      "width": 114.89583813935985,
      "height": 284.9160935621412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 3
      },
      "seed": 1967317121,
      "version": 68,
      "versionNonce": 20606561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_MbL6lPvSOVZR7PSay1l"
        },
        {
          "id": "pqKaQu124859Ch9BMM7Rr",
          "type": "arrow"
        },
        {
          "id": "SD4WwMcfEsEA2WJTIVuqv",
          "type": "arrow"
        }
      ],
      "updated": 1740864942035,
      "link": null,
      "locked": false
    },
    {
      "id": "s_MbL6lPvSOVZR7PSay1l",
      "type": "text",
      "x": -293.9956266707295,
      "y": 5854.529485325769,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1255879521,
      "version": 20,
      "versionNonce": 1157670351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863397355,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld8CQImWf17mA2FtsuOvR",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMhw5YHDV-e1I4Nwodn1u",
      "type": "rectangle",
      "x": -87.756466917956,
      "y": 5825.230220387734,
      "width": 119.23539736905673,
      "height": 88.30013556387257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 1454598927,
      "version": 39,
      "versionNonce": 1267599695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xnpyx4EjHBh48Hf-546sK"
        },
        {
          "id": "SD4WwMcfEsEA2WJTIVuqv",
          "type": "arrow"
        },
        {
          "id": "5bAPL1VKHwtQMWynrRfVL",
          "type": "arrow"
        }
      ],
      "updated": 1740864946263,
      "link": null,
      "locked": false
    },
    {
      "id": "Xnpyx4EjHBh48Hf-546sK",
      "type": "text",
      "x": -66.63876823342764,
      "y": 5844.38028816967,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 263810447,
      "version": 22,
      "versionNonce": 927316047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863365951,
      "link": null,
      "locked": false,
      "text": "Comment\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMhw5YHDV-e1I4Nwodn1u",
      "originalText": "Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OswxOHXuEaA1p1CFeIzU_",
      "type": "ellipse",
      "x": 160.65149439500078,
      "y": 5808.285443102395,
      "width": 153.48540392786924,
      "height": 123.53961816854462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 2
      },
      "seed": 845230223,
      "version": 95,
      "versionNonce": 1535721871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RF3HFri7stMC2US9jJJSY"
        },
        {
          "id": "5bAPL1VKHwtQMWynrRfVL",
          "type": "arrow"
        }
      ],
      "updated": 1740864946263,
      "link": null,
      "locked": false
    },
    {
      "id": "RF3HFri7stMC2US9jJJSY",
      "type": "text",
      "x": 193.62891139365905,
      "y": 5844.87740131058,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1277016591,
      "version": 16,
      "versionNonce": 1113362529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863377109,
      "link": null,
      "locked": false,
      "text": "Comments\nDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OswxOHXuEaA1p1CFeIzU_",
      "originalText": "Comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6McXrTGdP6IsxvegINYS",
      "type": "text",
      "x": 338.8172579810156,
      "y": 5808.306646160521,
      "width": 121,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 314820175,
      "version": 63,
      "versionNonce": 1689306639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740863457395,
      "link": null,
      "locked": false,
      "text": "Comment:\n- videoId\n- commentId\n- userId\n- content\n- createdAt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment:\n- videoId\n- commentId\n- userId\n- content\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LU3H_t2ieSu-83Uvl5zl",
      "type": "text",
      "x": -551.3719343622718,
      "y": 6108.655032195044,
      "width": 1045,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 865488047,
      "version": 1032,
      "versionNonce": 1892425263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740864907839,
      "link": null,
      "locked": false,
      "text": "3. Viewers see comments before they join live feed (support infinite scrolling)\ni. Offset pagination (BAD)\n- offset as starting point (initially 0), db count all rows preceding offset for each query\n\n- slow w/ large comment volumes\n- not stable - comment added or deleted while user is scrolling\n\nii. Cursor Pagination\n- cursor (unique id pointing to specific item) - specify starting point for fetch results\n- initially, cursor set to most recent comment and updated each time user scrolls to load more\n- db does not need to count all rows preceding cursor (if index is build on cursor field)\n- comment add/deleted while scrolling, cursor points to correct item in results\n\nGET /comments/:videoId?cursor={last_comment_id}&pagesize=10\n- can use LastEvaluatedKey feature in DDB\n\n- no scan through all preceding rows but still requires a db query for each new page of results\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Viewers see comments before they join live feed (support infinite scrolling)\ni. Offset pagination (BAD)\n- offset as starting point (initially 0), db count all rows preceding offset for each query\n\n- slow w/ large comment volumes\n- not stable - comment added or deleted while user is scrolling\n\nii. Cursor Pagination\n- cursor (unique id pointing to specific item) - specify starting point for fetch results\n- initially, cursor set to most recent comment and updated each time user scrolls to load more\n- db does not need to count all rows preceding cursor (if index is build on cursor field)\n- comment add/deleted while scrolling, cursor points to correct item in results\n\nGET /comments/:videoId?cursor={last_comment_id}&pagesize=10\n- can use LastEvaluatedKey feature in DDB\n\n- no scan through all preceding rows but still requires a db query for each new page of results\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqKaQu124859Ch9BMM7Rr",
      "type": "arrow",
      "x": -396.4376547958228,
      "y": 5868.530398923138,
      "width": 83.75914728198279,
      "height": 0.00706768604231911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 784052257,
      "version": 49,
      "versionNonce": 332786721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740864937283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.75914728198279,
          -0.00706768604231911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAMwH8vR5y3wyt3I7BNIH",
        "focus": -0.0786473908458589,
        "gap": 2.6917840849990995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ld8CQImWf17mA2FtsuOvR",
        "focus": 0.07729015541441188,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SD4WwMcfEsEA2WJTIVuqv",
      "type": "arrow",
      "x": -200.30229944840028,
      "y": 5868.760098719497,
      "width": 110.96973854311136,
      "height": 0.12015066271123942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 1634058241,
      "version": 25,
      "versionNonce": 729807425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740864942035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.96973854311136,
          -0.12015066271123942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ld8CQImWf17mA2FtsuOvR",
        "focus": -0.07514459958993437,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wMhw5YHDV-e1I4Nwodn1u",
        "focus": 0.018242760567744837,
        "gap": 1.5760939873329107,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bAPL1VKHwtQMWynrRfVL",
      "type": "arrow",
      "x": 30.811034120145678,
      "y": 5870.421004939332,
      "width": 132.8689637437883,
      "height": 0.021203058126047836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 2
      },
      "seed": 813989519,
      "version": 43,
      "versionNonce": 2059274095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740864946263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.8689637437883,
          0.021203058126047836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMhw5YHDV-e1I4Nwodn1u",
        "focus": 0.023354153303647048,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OswxOHXuEaA1p1CFeIzU_",
        "focus": -0.006454917470726582,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZURLhmbGp2x-QDEsrmBkl",
      "type": "text",
      "x": -554.0859258023426,
      "y": 6614.3621038616075,
      "width": 1441,
      "height": 1325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 779311087,
      "version": 3677,
      "versionNonce": 301979471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740867673512,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n\n1. Comments are broadcasted to viewers in real time\ni. Websockets\n\n- require upgrade and need support from middle proxy and lbs\n- additional overhead as two way communication is not needed\n- for more balanced read/write ratio but in this case it is read heavy as comment creation is infrequent\n\nii. Server Sent Events (SSE)\n- operates over standard http, client to server still happens through regular http requests\n    - balanced based on read/write ratio\n\n- proxies and lbs lack support for streaming responses -> buffering issues\n- browsers limits on concurrent SSE connections per domain\n- SSE conn last 30-60 secs before needing reconnect\n    - EventSource API handles reconnection automatically and tracks last received event id\n\n2. Support millions of concurrent viewers\n- moderns servers handle large num of concurrent conn - 100K to 1M on single port (cpu, memory are major bottlenecks)\n- each TCP conn identified by unique combination of source ip, source port, destination ip, destination port\n    - hence single port can handle millions of connections\n\n- user A and user B watching video 1 are connection to sever 1 and 2\n- new comment posted by user connected to server 1\n- server 1 can send to A (directly connected), how to send to B (server 2)\n\ni. Partitioned pub/sub w/ L7 LB\na. scripts and config\n- consistent hashing based on liveVideoId (header/path param), lb applies hashing and routes viewers of same video to same server\n   - reduces overhead and keeps related viewers together\n\nb. dynamic lookup via co-ordination service (zookeeper)\n- dynamic mapping of liveVideoId to specific server in zookeeper (proxy queries zookeeper for server)\n- as traffic patterns change -> new servers can register/deregister for videos\n    - offers more flexibility but need careful failure handling\n\n- both approaches where comment server does not know dest server, publishes and lets right server pick up\n- relies on pub sub and server subscribe to topics, adds complexity managing subscriptions for read heavy workloads\n\nii. Scalable dispatcher instead of pub/sub\nservice creating comments directly routes new comment to correct messaging server (using dispatcher service)\n- dispatcher - dynamic map of realtime messaging server responsible for liveVideoId (memory or zookeeper)\n    - updated via heartbeats and registration protocols as servers join and leave\n- realtime messaging server online - registers w/ dispatcher which updates its mapping to reflect server service particular videos\n- new comment - comment service -> dispatcher -> mapping to fwd directly to realtime messaging server -> sends to connected viewers\n- multiple dispatcher services in parallel consulting coordinator for accurate mapping\n\n- rapid changes in viewer (viral stream) - dispatcher view refreshed freq\n- efficient propagation involving zookper and maintaining consistency to ensure up to date mapping\n- caching can prevent stale mapping\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n\n1. Comments are broadcasted to viewers in real time\ni. Websockets\n\n- require upgrade and need support from middle proxy and lbs\n- additional overhead as two way communication is not needed\n- for more balanced read/write ratio but in this case it is read heavy as comment creation is infrequent\n\nii. Server Sent Events (SSE)\n- operates over standard http, client to server still happens through regular http requests\n    - balanced based on read/write ratio\n\n- proxies and lbs lack support for streaming responses -> buffering issues\n- browsers limits on concurrent SSE connections per domain\n- SSE conn last 30-60 secs before needing reconnect\n    - EventSource API handles reconnection automatically and tracks last received event id\n\n2. Support millions of concurrent viewers\n- moderns servers handle large num of concurrent conn - 100K to 1M on single port (cpu, memory are major bottlenecks)\n- each TCP conn identified by unique combination of source ip, source port, destination ip, destination port\n    - hence single port can handle millions of connections\n\n- user A and user B watching video 1 are connection to sever 1 and 2\n- new comment posted by user connected to server 1\n- server 1 can send to A (directly connected), how to send to B (server 2)\n\ni. Partitioned pub/sub w/ L7 LB\na. scripts and config\n- consistent hashing based on liveVideoId (header/path param), lb applies hashing and routes viewers of same video to same server\n   - reduces overhead and keeps related viewers together\n\nb. dynamic lookup via co-ordination service (zookeeper)\n- dynamic mapping of liveVideoId to specific server in zookeeper (proxy queries zookeeper for server)\n- as traffic patterns change -> new servers can register/deregister for videos\n    - offers more flexibility but need careful failure handling\n\n- both approaches where comment server does not know dest server, publishes and lets right server pick up\n- relies on pub sub and server subscribe to topics, adds complexity managing subscriptions for read heavy workloads\n\nii. Scalable dispatcher instead of pub/sub\nservice creating comments directly routes new comment to correct messaging server (using dispatcher service)\n- dispatcher - dynamic map of realtime messaging server responsible for liveVideoId (memory or zookeeper)\n    - updated via heartbeats and registration protocols as servers join and leave\n- realtime messaging server online - registers w/ dispatcher which updates its mapping to reflect server service particular videos\n- new comment - comment service -> dispatcher -> mapping to fwd directly to realtime messaging server -> sends to connected viewers\n- multiple dispatcher services in parallel consulting coordinator for accurate mapping\n\n- rapid changes in viewer (viral stream) - dispatcher view refreshed freq\n- efficient propagation involving zookper and maintaining consistency to ensure up to date mapping\n- caching can prevent stale mapping\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiFhgbiTk09WtpvszY87e",
      "type": "text",
      "x": -554.085925802344,
      "y": 7978.595134403957,
      "width": 1650,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 658495823,
      "version": 103,
      "versionNonce": 24502465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740867991513,
      "link": null,
      "locked": false,
      "text": "- Kafka - popular pub/sub system that is highly scalable and fault-tolerant\n- hard time adapting to scenarios where dynamic subscription and un-subscription based on user interactions\n- due to its pull-based model leading to degraded latency, limited scalability as consumers need to subscribe to all topics and operational complexity\n\n- Redis more suitable option for scenarios requiring dynamic subscription and un-subscription\n- due to efficient in-memory storage & support for both blocking and non-blocking consumption methods, leading to improved latency\n\n- potential for data loss due to periodic disk writes and the challenges of memory limitation, which could be a bottleneck for scalability\n- offers high availability configurations like Redis Sentinel or Redis Active-Active, add to operational complexity of managing a Redis-based system\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kafka - popular pub/sub system that is highly scalable and fault-tolerant\n- hard time adapting to scenarios where dynamic subscription and un-subscription based on user interactions\n- due to its pull-based model leading to degraded latency, limited scalability as consumers need to subscribe to all topics and operational complexity\n\n- Redis more suitable option for scenarios requiring dynamic subscription and un-subscription\n- due to efficient in-memory storage & support for both blocking and non-blocking consumption methods, leading to improved latency\n\n- potential for data loss due to periodic disk writes and the challenges of memory limitation, which could be a bottleneck for scalability\n- offers high availability configurations like Redis Sentinel or Redis Active-Active, add to operational complexity of managing a Redis-based system\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA2FEsSfh1v-Kx_aVlc0g",
      "type": "ellipse",
      "x": -483.8195986560063,
      "y": 8360.149466137857,
      "width": 108.32995780647974,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 1026060367,
      "version": 346,
      "versionNonce": 1052834895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lcp33YDCNyxzsvDf3z11w"
        },
        {
          "id": "fMERgRxJHIbh3UY3lMwCz",
          "type": "arrow"
        }
      ],
      "updated": 1740875270551,
      "link": null,
      "locked": false
    },
    {
      "id": "Lcp33YDCNyxzsvDf3z11w",
      "type": "text",
      "x": -462.4550436380736,
      "y": 8382.723059266664,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 980651631,
      "version": 251,
      "versionNonce": 286956143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270551,
      "link": null,
      "locked": false,
      "text": "Client\nweb/\nmobile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SA2FEsSfh1v-Kx_aVlc0g",
      "originalText": "Client\nweb/\nmobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SMUmKW297-3TXPderl1N",
      "type": "rectangle",
      "x": -289.46530019113027,
      "y": 8283.966878292737,
      "width": 114.89583813935985,
      "height": 284.9160935621412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 3
      },
      "seed": 955639951,
      "version": 133,
      "versionNonce": 1337723567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVlGTuN4rYEBsLgH10-8I"
        },
        {
          "id": "fMERgRxJHIbh3UY3lMwCz",
          "type": "arrow"
        },
        {
          "id": "O2NXU68O9P7ZKvE88nYaH",
          "type": "arrow"
        }
      ],
      "updated": 1740875270551,
      "link": null,
      "locked": false
    },
    {
      "id": "pVlGTuN4rYEBsLgH10-8I",
      "type": "text",
      "x": -270.51738112145034,
      "y": 8401.424925073807,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 107478703,
      "version": 86,
      "versionNonce": 1080351951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270551,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SMUmKW297-3TXPderl1N",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWkYBTeh3yoeaY_T0fNoJ",
      "type": "rectangle",
      "x": -64.2782213686769,
      "y": 8372.12566013577,
      "width": 119.23539736905673,
      "height": 88.30013556387257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 3
      },
      "seed": 628248783,
      "version": 105,
      "versionNonce": 1572865665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxFMYHrHdJ_GrO_hBK-5Z"
        },
        {
          "id": "O2NXU68O9P7ZKvE88nYaH",
          "type": "arrow"
        },
        {
          "id": "9Hz3nBBZnucRkHQb9S4d0",
          "type": "arrow"
        },
        {
          "id": "Qd0PXPHz5w7ilkUzo_UGW",
          "type": "arrow"
        }
      ],
      "updated": 1740875453906,
      "link": null,
      "locked": false
    },
    {
      "id": "VxFMYHrHdJ_GrO_hBK-5Z",
      "type": "text",
      "x": -43.16052268414853,
      "y": 8391.275727917708,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 799891183,
      "version": 88,
      "versionNonce": 1792310607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270551,
      "link": null,
      "locked": false,
      "text": "Comment\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWkYBTeh3yoeaY_T0fNoJ",
      "originalText": "Comment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EiJJ4ghxCdnsIRHDTIDF",
      "type": "ellipse",
      "x": 184.12973994427995,
      "y": 8355.180882850433,
      "width": 153.48540392786924,
      "height": 123.53961816854462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 2007083279,
      "version": 160,
      "versionNonce": 2131962799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKPv8pyk7v71v-UeA584k"
        },
        {
          "id": "9Hz3nBBZnucRkHQb9S4d0",
          "type": "arrow"
        }
      ],
      "updated": 1740875270551,
      "link": null,
      "locked": false
    },
    {
      "id": "qKPv8pyk7v71v-UeA584k",
      "type": "text",
      "x": 217.10715694293822,
      "y": 8391.772841058617,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1791471407,
      "version": 81,
      "versionNonce": 439344591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270551,
      "link": null,
      "locked": false,
      "text": "Comments\nDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EiJJ4ghxCdnsIRHDTIDF",
      "originalText": "Comments DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy6x7mKeuugIxC9wxyeI6",
      "type": "text",
      "x": 362.29550353029475,
      "y": 8355.20208590856,
      "width": 121,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 864547151,
      "version": 128,
      "versionNonce": 438302223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270551,
      "link": null,
      "locked": false,
      "text": "Comment:\n- videoId\n- commentId\n- userId\n- content\n- createdAt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment:\n- videoId\n- commentId\n- userId\n- content\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMERgRxJHIbh3UY3lMwCz",
      "type": "arrow",
      "x": -372.9594092465436,
      "y": 8415.425838671177,
      "width": 83.75914728198279,
      "height": 0.00706768604231911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 2
      },
      "seed": 456847215,
      "version": 240,
      "versionNonce": 470964673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.75914728198279,
          -0.00706768604231911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SA2FEsSfh1v-Kx_aVlc0g",
        "focus": -0.07864739084586915,
        "gap": 2.691784084999213,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6SMUmKW297-3TXPderl1N",
        "focus": 0.07729015541438872,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2NXU68O9P7ZKvE88nYaH",
      "type": "arrow",
      "x": -176.82405389912105,
      "y": 8415.655538467534,
      "width": 110.96973854311136,
      "height": 0.12015066271123942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 740895119,
      "version": 216,
      "versionNonce": 713399681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.96973854311136,
          -0.12015066271123942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SMUmKW297-3TXPderl1N",
        "focus": -0.07514459958994076,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oWkYBTeh3yoeaY_T0fNoJ",
        "focus": 0.018242760567765404,
        "gap": 1.576093987332797,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Hz3nBBZnucRkHQb9S4d0",
      "type": "arrow",
      "x": 54.28927966942484,
      "y": 8417.31644468737,
      "width": 132.8689637437883,
      "height": 0.021203058126047836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 2
      },
      "seed": 327884719,
      "version": 234,
      "versionNonce": 72020289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740875270995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.8689637437883,
          0.021203058126047836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWkYBTeh3yoeaY_T0fNoJ",
        "focus": 0.023354153303667646,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6EiJJ4ghxCdnsIRHDTIDF",
        "focus": -0.00645491747075603,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vs2o04Jg6rJ-H2Yj07NgJ",
      "type": "rectangle",
      "x": -80.44847955068258,
      "y": 8504.38856980147,
      "width": 157.18887141379957,
      "height": 62.8317289120605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 3
      },
      "seed": 1746818305,
      "version": 99,
      "versionNonce": 259269007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFsoodV17m7DHP93oqXHe"
        },
        {
          "id": "Qd0PXPHz5w7ilkUzo_UGW",
          "type": "arrow"
        },
        {
          "id": "k7NMo-fTTTKY2w4p70aOj",
          "type": "arrow"
        }
      ],
      "updated": 1740875463615,
      "link": null,
      "locked": false
    },
    {
      "id": "aFsoodV17m7DHP93oqXHe",
      "type": "text",
      "x": -73.35404384378279,
      "y": 8523.3044342575,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 1174857935,
      "version": 32,
      "versionNonce": 2064665505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875312324,
      "link": null,
      "locked": false,
      "text": "Redis pub/sub",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vs2o04Jg6rJ-H2Yj07NgJ",
      "originalText": "Redis pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__5_RnaCltX1aHsFY1FOc",
      "type": "text",
      "x": 87.21116873412006,
      "y": 8519.665373180933,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 984075055,
      "version": 105,
      "versionNonce": 1508488737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875336527,
      "link": null,
      "locked": false,
      "text": "-broadcast new comments\n-partition by live videoId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-broadcast new comments\n-partition by live videoId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pMuZv2XuthpNC1NIV77I",
      "type": "text",
      "x": -160.49002397465154,
      "y": 8769.193562731522,
      "width": 462,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1477024047,
      "version": 278,
      "versionNonce": 1113108097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875408396,
      "link": null,
      "locked": false,
      "text": "- subscribe only to topics w/ comments\nfrom live videos that clients are watching\n- viewers of same video end up on same box\nbased on L7 LB, fewer topics to subscribe\nper server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- subscribe only to topics w/ comments\nfrom live videos that clients are watching\n- viewers of same video end up on same box\nbased on L7 LB, fewer topics to subscribe\nper server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCPuBafTfOyUTKIdkBEEO",
      "type": "rectangle",
      "x": -81.81784372129124,
      "y": 8626.074687305541,
      "width": 161.31640006224086,
      "height": 85.02072924045387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 3
      },
      "seed": 472737473,
      "version": 85,
      "versionNonce": 970438081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H45G9u9m155sKyEPC8rRQ"
        }
      ],
      "updated": 1740875443716,
      "link": null,
      "locked": false
    },
    {
      "id": "H45G9u9m155sKyEPC8rRQ",
      "type": "text",
      "x": -50.65964369017081,
      "y": 8631.085051925767,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 2015659553,
      "version": 45,
      "versionNonce": 599610785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875443716,
      "link": null,
      "locked": false,
      "text": "Real time\nmessaging\nservice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCPuBafTfOyUTKIdkBEEO",
      "originalText": "Real time messaging service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbnhNF0VrzdORNGsnYVbb",
      "type": "rectangle",
      "x": -71.81784372129124,
      "y": 8636.074687305541,
      "width": 161.31640006224086,
      "height": 85.02072924045387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 3
      },
      "seed": 1406343951,
      "version": 88,
      "versionNonce": 1311309089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sb9W8A_HsqxQYoa6jKWNW",
          "type": "text"
        }
      ],
      "updated": 1740875445796,
      "link": null,
      "locked": false
    },
    {
      "id": "sb9W8A_HsqxQYoa6jKWNW",
      "type": "text",
      "x": -40.65964369017081,
      "y": 8641.085051925767,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 1523261793,
      "version": 47,
      "versionNonce": 1120510319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875445796,
      "link": null,
      "locked": false,
      "text": "Real time\nmessaging\nservice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbnhNF0VrzdORNGsnYVbb",
      "originalText": "Real time messaging service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUYz70_mP8cjddM8sqN2H",
      "type": "rectangle",
      "x": -61.81784372129124,
      "y": 8646.074687305541,
      "width": 161.31640006224086,
      "height": 85.02072924045387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 3
      },
      "seed": 319921039,
      "version": 92,
      "versionNonce": 443959759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8WEKwPKjZ8ri44IiluGMj",
          "type": "text"
        },
        {
          "id": "k7NMo-fTTTKY2w4p70aOj",
          "type": "arrow"
        }
      ],
      "updated": 1740875463615,
      "link": null,
      "locked": false
    },
    {
      "id": "8WEKwPKjZ8ri44IiluGMj",
      "type": "text",
      "x": -30.65964369017081,
      "y": 8651.085051925767,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 353560801,
      "version": 49,
      "versionNonce": 1323430383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875446378,
      "link": null,
      "locked": false,
      "text": "Real time\nmessaging\nservice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUYz70_mP8cjddM8sqN2H",
      "originalText": "Real time messaging service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qd0PXPHz5w7ilkUzo_UGW",
      "type": "arrow",
      "x": -7.8951484880553835,
      "y": 8459.671320214675,
      "width": 0.2544366975066623,
      "height": 47.222744288630565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 2
      },
      "seed": 528150625,
      "version": 30,
      "versionNonce": 1543750767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875458033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2544366975066623,
          47.222744288630565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWkYBTeh3yoeaY_T0fNoJ",
        "focus": 0.05794684096976727,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vs2o04Jg6rJ-H2Yj07NgJ",
        "focus": -0.07149103200270997,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7NMo-fTTTKY2w4p70aOj",
      "type": "arrow",
      "x": -8.029434522850579,
      "y": 8566.446387091946,
      "width": 1.2015066271147816,
      "height": 61.98007274401789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 2
      },
      "seed": 1729060495,
      "version": 47,
      "versionNonce": 1119295407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740875463615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2015066271147816,
          61.98007274401789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vs2o04Jg6rJ-H2Yj07NgJ",
        "focus": 0.08546845863056879,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wUYz70_mP8cjddM8sqN2H",
        "focus": -0.30070449556384676,
        "gap": 17.64822746957816,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}