{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EmwVfqcJXUBWeTqpUb9UJ",
      "type": "text",
      "x": -60.43894399448902,
      "y": 5451.081110106277,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1978078351,
      "version": 27,
      "versionNonce": 547753391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740804857886,
      "link": null,
      "locked": false,
      "text": "FB News Feed",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB News Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bJzIeVl5cwev4mkZvMHt",
      "type": "text",
      "x": -532.438943994489,
      "y": 5537.081110106277,
      "width": 528,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 390469647,
      "version": 469,
      "versionNonce": 927512687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805074905,
      "link": null,
      "locked": false,
      "text": "Func:\n- create posts\n- follow/friend people\n- view a feed of posts from people they follow\n- scroll through feed\n\nNon-Func:\n- availability for creating and viewing posts\n- eventual consistency, results visible < 1 min\n- viewing feed should be fast < 500 ms\n- Scale - 2B users\n- Follow & followed by unlimited number of users\n\nCore Entities:\n- post\n- user\n- follow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- create posts\n- follow/friend people\n- view a feed of posts from people they follow\n- scroll through feed\n\nNon-Func:\n- availability for creating and viewing posts\n- eventual consistency, results visible < 1 min\n- viewing feed should be fast < 500 ms\n- Scale - 2B users\n- Follow & followed by unlimited number of users\n\nCore Entities:\n- post\n- user\n- follow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cY_D2tPIcoJAL7rxILyyw",
      "type": "text",
      "x": 271.561056005511,
      "y": 5546.081110106277,
      "width": 253,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 916437711,
      "version": 120,
      "versionNonce": 702191535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805186958,
      "link": null,
      "locked": false,
      "text": "API:\n\nPOST /post/create\n{\n    - content\n} -> Post\n\nPOST /user/:id/follow\n\nGET /feed/:id -> Post[]\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n\nPOST /post/create\n{\n    - content\n} -> Post\n\nPOST /user/:id/follow\n\nGET /feed/:id -> Post[]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iHnNxncrYtwEhZI1whM1",
      "type": "text",
      "x": -537.438943994489,
      "y": 6023.081110106277,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1388135041,
      "version": 13,
      "versionNonce": 1261480193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805246810,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9v_O1jzAjqQKTJAH_fRW",
      "type": "ellipse",
      "x": -555.298318994489,
      "y": 6206.616266356277,
      "width": 108.59765625000004,
      "height": 103.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 793320641,
      "version": 45,
      "versionNonce": 1891681615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85hwup05hUadJNv8aYYr5"
        },
        {
          "id": "OWZANQev8kl9s4bLNCl9g",
          "type": "arrow"
        }
      ],
      "updated": 1740805502172,
      "link": null,
      "locked": false
    },
    {
      "id": "85hwup05hUadJNv8aYYr5",
      "type": "text",
      "x": -533.8945604471594,
      "y": 6245.72600969323,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7VV",
      "roundness": null,
      "seed": 2008708801,
      "version": 21,
      "versionNonce": 1636832719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805449635,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9v_O1jzAjqQKTJAH_fRW",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gttnb4UqZrqTdnVXMd3q0",
      "type": "rectangle",
      "x": -349.978006494489,
      "y": 6098.143610106277,
      "width": 112.58984375,
      "height": 341.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 1410727553,
      "version": 78,
      "versionNonce": 1353001935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JlFLMRxdQN1B-IYLKoOG"
        },
        {
          "id": "OWZANQev8kl9s4bLNCl9g",
          "type": "arrow"
        },
        {
          "id": "5iq07DcrobnnVb2XMZmO4",
          "type": "arrow"
        },
        {
          "id": "G6UWTdHE6Xo8oIrWtgk_K",
          "type": "arrow"
        }
      ],
      "updated": 1740805512204,
      "link": null,
      "locked": false
    },
    {
      "id": "2JlFLMRxdQN1B-IYLKoOG",
      "type": "text",
      "x": -332.183084619489,
      "y": 6244.001031981277,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7WV",
      "roundness": null,
      "seed": 255508065,
      "version": 14,
      "versionNonce": 1811304609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805454193,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gttnb4UqZrqTdnVXMd3q0",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hysd0sGqliGUpSbeik6-M",
      "type": "rectangle",
      "x": -139.37253774448902,
      "y": 6109.381891356277,
      "width": 137.9609375,
      "height": 82.92578125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 1874504463,
      "version": 50,
      "versionNonce": 166479777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaEP_ElGeIhX5orK6Crwb"
        },
        {
          "id": "5iq07DcrobnnVb2XMZmO4",
          "type": "arrow"
        },
        {
          "id": "038tphEmtHktAVZbzc-9U",
          "type": "arrow"
        }
      ],
      "updated": 1740805522735,
      "link": null,
      "locked": false
    },
    {
      "id": "FaEP_ElGeIhX5orK6Crwb",
      "type": "text",
      "x": -108.89206899448902,
      "y": 6125.844781981277,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7XV",
      "roundness": null,
      "seed": 358209071,
      "version": 15,
      "versionNonce": 792932879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805458212,
      "link": null,
      "locked": false,
      "text": "Post\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hysd0sGqliGUpSbeik6-M",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DN1n5fDulh3TO568ZXA4S",
      "type": "rectangle",
      "x": 123.29933725551098,
      "y": 6077.655328856277,
      "width": 203.62109375,
      "height": 349.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 50102095,
      "version": 226,
      "versionNonce": 1663768495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740805582533,
      "link": null,
      "locked": false
    },
    {
      "id": "oyDy7cIzbSbbDVID68C3W",
      "type": "ellipse",
      "x": 164.93996225551098,
      "y": 6100.710016356277,
      "width": 118.39062500000001,
      "height": 124.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 5769871,
      "version": 71,
      "versionNonce": 1114587343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkYknSg-mGMTP508yylpH"
        },
        {
          "id": "038tphEmtHktAVZbzc-9U",
          "type": "arrow"
        },
        {
          "id": "-Ad3UloH3Of3ro76qB-Dl",
          "type": "arrow"
        }
      ],
      "updated": 1740805568832,
      "link": null,
      "locked": false
    },
    {
      "id": "LkYknSg-mGMTP508yylpH",
      "type": "text",
      "x": 196.77786787230417,
      "y": 6137.876832664595,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7bV",
      "roundness": null,
      "seed": 1674379137,
      "version": 16,
      "versionNonce": 1922168591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805481231,
      "link": null,
      "locked": false,
      "text": "Posts\nTable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyDy7cIzbSbbDVID68C3W",
      "originalText": "Posts Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAYpDYbiIwD8avxVA920O",
      "type": "ellipse",
      "x": 165.58058725551098,
      "y": 6251.223688231277,
      "width": 118.39062500000001,
      "height": 124.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 575460111,
      "version": 122,
      "versionNonce": 1877070575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsB5MZO6Mv7be6Edwzyw0"
        },
        {
          "id": "kdg_r3I1aIpWAHkjZgklP",
          "type": "arrow"
        },
        {
          "id": "LYimenloZUgk8FJ_CDw5l",
          "type": "arrow"
        }
      ],
      "updated": 1740805574487,
      "link": null,
      "locked": false
    },
    {
      "id": "NsB5MZO6Mv7be6Edwzyw0",
      "type": "text",
      "x": 191.91849287230417,
      "y": 6288.390504539595,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7cV",
      "roundness": null,
      "seed": 1832697679,
      "version": 19,
      "versionNonce": 1291413185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805485386,
      "link": null,
      "locked": false,
      "text": "Follow\nTable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAYpDYbiIwD8avxVA920O",
      "originalText": "Follow Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYAmWtNvEOs3oh23NtAnb",
      "type": "rectangle",
      "x": -138.98191274448902,
      "y": 6236.413141356277,
      "width": 132.65625,
      "height": 75.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1621238415,
      "version": 83,
      "versionNonce": 681960929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ubh4QuKi3EB8GdTqJyCzO"
        },
        {
          "id": "G6UWTdHE6Xo8oIrWtgk_K",
          "type": "arrow"
        },
        {
          "id": "kdg_r3I1aIpWAHkjZgklP",
          "type": "arrow"
        }
      ],
      "updated": 1740805529021,
      "link": null,
      "locked": false
    },
    {
      "id": "Ubh4QuKi3EB8GdTqJyCzO",
      "type": "text",
      "x": -111.15378774448902,
      "y": 6248.997125731277,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1762104865,
      "version": 17,
      "versionNonce": 616400897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805462963,
      "link": null,
      "locked": false,
      "text": "Follow\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYAmWtNvEOs3oh23NtAnb",
      "originalText": "Follow Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWZANQev8kl9s4bLNCl9g",
      "type": "arrow",
      "x": -446.759256494489,
      "y": 6259.049860106277,
      "width": 99.05078125,
      "height": 0.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1482625007,
      "version": 53,
      "versionNonce": 1647919983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805502172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.05078125,
          0.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9v_O1jzAjqQKTJAH_fRW",
        "focus": 0.00913692268777245,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gttnb4UqZrqTdnVXMd3q0",
        "focus": 0.05194123040003417,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iq07DcrobnnVb2XMZmO4",
      "type": "arrow",
      "x": -239.70066274448902,
      "y": 6263.077203856277,
      "width": 99.30859375,
      "height": 113.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 561062593,
      "version": 50,
      "versionNonce": 1572110607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805507075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.30859375,
          -113.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gttnb4UqZrqTdnVXMd3q0",
        "focus": 0.2371662248579243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hysd0sGqliGUpSbeik6-M",
        "focus": 0.6757631424701324,
        "gap": 1.01953125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6UWTdHE6Xo8oIrWtgk_K",
      "type": "arrow",
      "x": -236.65769399448902,
      "y": 6264.881891356277,
      "width": 98.359375,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 230848289,
      "version": 38,
      "versionNonce": 1171053039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805512204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.359375,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gttnb4UqZrqTdnVXMd3q0",
        "focus": -0.029052570357316017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KYAmWtNvEOs3oh23NtAnb",
        "focus": 0.17137080720668127,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "038tphEmtHktAVZbzc-9U",
      "type": "arrow",
      "x": -0.09128774448902277,
      "y": 6149.842828856277,
      "width": 165.9375,
      "height": 2.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1660015681,
      "version": 73,
      "versionNonce": 186952577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805522735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.9375,
          2.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hysd0sGqliGUpSbeik6-M",
        "focus": -0.050122968305365424,
        "gap": 1.3203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oyDy7cIzbSbbDVID68C3W",
        "focus": 0.14963315115694484,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdg_r3I1aIpWAHkjZgklP",
      "type": "arrow",
      "x": -6.036600244489023,
      "y": 6267.991266356277,
      "width": 172.078125,
      "height": 43.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1033687375,
      "version": 84,
      "versionNonce": 1435533761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805529021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.078125,
          43.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYAmWtNvEOs3oh23NtAnb",
        "focus": -0.41963043610239253,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IAYpDYbiIwD8avxVA920O",
        "focus": -0.2015834743820902,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXEKCh3IHQuilxT2OGOCm",
      "type": "rectangle",
      "x": -138.77878774448902,
      "y": 6351.350641356277,
      "width": 130.52734375,
      "height": 76.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 1525681935,
      "version": 63,
      "versionNonce": 1301142497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpVn_rgLMN4R6Mq3l3AmI"
        },
        {
          "id": "-Ad3UloH3Of3ro76qB-Dl",
          "type": "arrow"
        },
        {
          "id": "LYimenloZUgk8FJ_CDw5l",
          "type": "arrow"
        },
        {
          "id": "dlFBnrEsMuS2z4TtfSeIa",
          "type": "arrow"
        }
      ],
      "updated": 1740805743494,
      "link": null,
      "locked": false
    },
    {
      "id": "kpVn_rgLMN4R6Mq3l3AmI",
      "type": "text",
      "x": -112.01511586948902,
      "y": 6364.383844481277,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 377911855,
      "version": 15,
      "versionNonce": 1231836687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805563015,
      "link": null,
      "locked": false,
      "text": "Feed\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXEKCh3IHQuilxT2OGOCm",
      "originalText": "Feed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ad3UloH3Of3ro76qB-Dl",
      "type": "arrow",
      "x": -5.806131494489023,
      "y": 6389.889703856277,
      "width": 168.45703125,
      "height": 232.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 1783324239,
      "version": 35,
      "versionNonce": 1011019439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805568832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.45703125,
          -232.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXEKCh3IHQuilxT2OGOCm",
        "focus": 0.7338478636056764,
        "gap": 2.4453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oyDy7cIzbSbbDVID68C3W",
        "focus": 0.8845787645937371,
        "gap": 2.5405604809597406,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYimenloZUgk8FJ_CDw5l",
      "type": "arrow",
      "x": -3.0756627444890228,
      "y": 6392.585016356277,
      "width": 167.6953125,
      "height": 78.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 1230478209,
      "version": 58,
      "versionNonce": 1344619727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805574487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.6953125,
          -78.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXEKCh3IHQuilxT2OGOCm",
        "focus": 0.5259550656638511,
        "gap": 5.17578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IAYpDYbiIwD8avxVA920O",
        "focus": 0.393077859171713,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_JCWO0M6tucyhnBlE4iXL",
      "type": "ellipse",
      "x": -136.7514439944889,
      "y": 6492.868219481277,
      "width": 118.39062500000001,
      "height": 124.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 252798607,
      "version": 178,
      "versionNonce": 509548449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gu5fJtadczLY2gpqZo3S"
        },
        {
          "id": "dlFBnrEsMuS2z4TtfSeIa",
          "type": "arrow"
        }
      ],
      "updated": 1740805743495,
      "link": null,
      "locked": false
    },
    {
      "id": "4gu5fJtadczLY2gpqZo3S",
      "type": "text",
      "x": -104.91353837769572,
      "y": 6530.035035789595,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 1214495919,
      "version": 88,
      "versionNonce": 573599361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740805738564,
      "link": null,
      "locked": false,
      "text": "Feed\nCache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JCWO0M6tucyhnBlE4iXL",
      "originalText": "Feed Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlFBnrEsMuS2z4TtfSeIa",
      "type": "arrow",
      "x": -75.32175649448891,
      "y": 6428.729547606277,
      "width": 0,
      "height": 66.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 2050327105,
      "version": 37,
      "versionNonce": 1175041985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740805743495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXEKCh3IHQuilxT2OGOCm",
        "focus": 0.027682178662275677,
        "gap": 1.3125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_JCWO0M6tucyhnBlE4iXL",
        "focus": 0.03774580968721129,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_gz7cpt5pPuNNd_wP5kq",
      "type": "text",
      "x": -545.4389439944889,
      "y": 6649.081110106277,
      "width": 1122,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 547573569,
      "version": 479,
      "versionNonce": 609994159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812540115,
      "link": null,
      "locked": false,
      "text": "- userFollowing:userFollowed in follow table shared by userFollowing\n- Global secondary index on userFollowed to get all followers for a user\n\n- Posts table sharded by postId and sort by timestamp\n\n- Cache feed computed Feed cache w/ lower TTL in sorted order\n- Scroll - user sends timestamp of oldest post -> lookup in cache -> return posts older than timestamp\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- userFollowing:userFollowed in follow table shared by userFollowing\n- Global secondary index on userFollowed to get all followers for a user\n\n- Posts table sharded by postId and sort by timestamp\n\n- Cache feed computed Feed cache w/ lower TTL in sorted order\n- Scroll - user sends timestamp of oldest post -> lookup in cache -> return posts older than timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iupm_91enTd8XJU1OGWfk",
      "type": "text",
      "x": -545.4389439944889,
      "y": 6891.081110106277,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 596667183,
      "version": 12,
      "versionNonce": 1585555087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806022203,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNCJtqdtui3qS_m0gi77M",
      "type": "text",
      "x": -546.4389439944889,
      "y": 6958.081110106277,
      "width": 1199,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1611834625,
      "version": 1857,
      "versionNonce": 2139395169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812929399,
      "link": null,
      "locked": false,
      "text": "1. Users following large num of users\ni. Add a feed table\n- Naive approach - single req for feed \"fans out\" to multiple requests for posts -> latency + fan out problem\n- new post -> feed table consisting of 200 or so recent posts to show (sharded by userId)\n    - get followers of post -> append the post id to feed of each follower\n\n- deal with the case where a post is created by a celebrity with a large num of followers\n\n2. Handle large number of followers\ni. Async workers w/ hybrid feeds\n- async workers take posts from queue and append to feed table for posts created w/ fewer followers\n- to populate feed w/ posts created by celebrities followed by user\n    - add a flag in the follow table for celebrity\n    - fetch recents posts from post table for celebrities followed\n    - merge and rank w/ feed from feed & post table (so feed from normal ppl + celebrities present in feed)\n\n3. Handle uneven reads of posts\ni. Post cache w/ large keyspace\n- since posts are rarely edited, keep long TTL on posts w/ LRU, Redis sharded by postId\n\n- prone to same hot key partition for a very popular post, cache overwhelmed\n\nii. Redundant post cache\n- do not shard by postId due to hot partition, shard by userId\n- if post not present, fetch from post table and populate cache\n    - user requests will be distributed b/w caches achieving high throughput for redundancy\n    - popular posts will be present in most/all of cache shards",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users following large num of users\ni. Add a feed table\n- Naive approach - single req for feed \"fans out\" to multiple requests for posts -> latency + fan out problem\n- new post -> feed table consisting of 200 or so recent posts to show (sharded by userId)\n    - get followers of post -> append the post id to feed of each follower\n\n- deal with the case where a post is created by a celebrity with a large num of followers\n\n2. Handle large number of followers\ni. Async workers w/ hybrid feeds\n- async workers take posts from queue and append to feed table for posts created w/ fewer followers\n- to populate feed w/ posts created by celebrities followed by user\n    - add a flag in the follow table for celebrity\n    - fetch recents posts from post table for celebrities followed\n    - merge and rank w/ feed from feed & post table (so feed from normal ppl + celebrities present in feed)\n\n3. Handle uneven reads of posts\ni. Post cache w/ large keyspace\n- since posts are rarely edited, keep long TTL on posts w/ LRU, Redis sharded by postId\n\n- prone to same hot key partition for a very popular post, cache overwhelmed\n\nii. Redundant post cache\n- do not shard by postId due to hot partition, shard by userId\n- if post not present, fetch from post table and populate cache\n    - user requests will be distributed b/w caches achieving high throughput for redundancy\n    - popular posts will be present in most/all of cache shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxgTM5P49wsogYgZl50yn",
      "type": "ellipse",
      "x": -570.4155064944888,
      "y": 8004.722711668777,
      "width": 108.59765625000004,
      "height": 103.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1644375201,
      "version": 80,
      "versionNonce": 778641359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piuhvihGsI6C9FpAsAlrI"
        },
        {
          "id": "2PWnQZzv9E_twHKkLwMO6",
          "type": "arrow"
        }
      ],
      "updated": 1740812337424,
      "link": null,
      "locked": false
    },
    {
      "id": "piuhvihGsI6C9FpAsAlrI",
      "type": "text",
      "x": -549.0117479471592,
      "y": 8043.83245500573,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1763111041,
      "version": 57,
      "versionNonce": 787631599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337424,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxgTM5P49wsogYgZl50yn",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqO_WMNgjAfiOgJptruPU",
      "type": "rectangle",
      "x": -365.0951939944889,
      "y": 7896.250055418777,
      "width": 112.58984375,
      "height": 341.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 80164961,
      "version": 113,
      "versionNonce": 1121771055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKXP3CpGhyB68QHO38RTk"
        },
        {
          "id": "2PWnQZzv9E_twHKkLwMO6",
          "type": "arrow"
        },
        {
          "id": "LDMqd3m1pLJoGsz7EcAzB",
          "type": "arrow"
        },
        {
          "id": "FFSaWmSFJ0yOvbARjkXse",
          "type": "arrow"
        }
      ],
      "updated": 1740812337424,
      "link": null,
      "locked": false
    },
    {
      "id": "PKXP3CpGhyB68QHO38RTk",
      "type": "text",
      "x": -347.3002721194889,
      "y": 8042.107477293777,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1994622017,
      "version": 49,
      "versionNonce": 1327448143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337424,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqO_WMNgjAfiOgJptruPU",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Wva-3N1EFRTAGmeBUC_W",
      "type": "rectangle",
      "x": -154.4897252444889,
      "y": 7907.488336668777,
      "width": 137.9609375,
      "height": 82.92578125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 457921569,
      "version": 86,
      "versionNonce": 1069291279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhIt-RCXmD17YmlahJlwZ"
        },
        {
          "id": "LDMqd3m1pLJoGsz7EcAzB",
          "type": "arrow"
        },
        {
          "id": "jjigua6cMoEkzPisEiqNN",
          "type": "arrow"
        },
        {
          "id": "nuqoXuTt1b_CMzTGmfgdA",
          "type": "arrow"
        }
      ],
      "updated": 1740812570680,
      "link": null,
      "locked": false
    },
    {
      "id": "JhIt-RCXmD17YmlahJlwZ",
      "type": "text",
      "x": -124.00925649448891,
      "y": 7923.951227293777,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 636364801,
      "version": 50,
      "versionNonce": 492973807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337424,
      "link": null,
      "locked": false,
      "text": "Post\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Wva-3N1EFRTAGmeBUC_W",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUkN_MU83Ds98q-0GC6-I",
      "type": "rectangle",
      "x": 252.6469935055111,
      "y": 7880.753961668777,
      "width": 207.86718749999997,
      "height": 451.47265625000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 550207457,
      "version": 498,
      "versionNonce": 961582817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812723313,
      "link": null,
      "locked": false
    },
    {
      "id": "k_1c78Ma05R7dxyDxuV2c",
      "type": "ellipse",
      "x": 294.2876185055111,
      "y": 7903.808649168777,
      "width": 118.39062500000001,
      "height": 124.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 2
      },
      "seed": 703781825,
      "version": 309,
      "versionNonce": 1069355713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-wKbXAj9BlDagdaTiuKa"
        },
        {
          "id": "jjigua6cMoEkzPisEiqNN",
          "type": "arrow"
        },
        {
          "id": "42puLoeNc1fIOfZL7GHgH",
          "type": "arrow"
        }
      ],
      "updated": 1740812723313,
      "link": null,
      "locked": false
    },
    {
      "id": "X-wKbXAj9BlDagdaTiuKa",
      "type": "text",
      "x": 326.1255241223043,
      "y": 7940.975465477095,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1904458657,
      "version": 254,
      "versionNonce": 1592726177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812723313,
      "link": null,
      "locked": false,
      "text": "Posts\nTable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_1c78Ma05R7dxyDxuV2c",
      "originalText": "Posts Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMmcXU3Lk-fccNi8ttKCX",
      "type": "ellipse",
      "x": 294.9282435055111,
      "y": 8054.322321043777,
      "width": 118.39062500000001,
      "height": 124.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 2007867265,
      "version": 362,
      "versionNonce": 340863553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHN-g14WRP6FJ3BI8doPe"
        },
        {
          "id": "zg07UVhnBbinwDrjZcSbA",
          "type": "arrow"
        },
        {
          "id": "RBCQ4yObMh7XnzJVULNhM",
          "type": "arrow"
        }
      ],
      "updated": 1740812723313,
      "link": null,
      "locked": false
    },
    {
      "id": "EHN-g14WRP6FJ3BI8doPe",
      "type": "text",
      "x": 321.2661491223043,
      "y": 8091.489137352095,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 179308385,
      "version": 257,
      "versionNonce": 1209285153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812723313,
      "link": null,
      "locked": false,
      "text": "Follow\nTable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMmcXU3Lk-fccNi8ttKCX",
      "originalText": "Follow Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUoy9K2tQBKy0iB7Q6WJx",
      "type": "rectangle",
      "x": -154.0991002444889,
      "y": 8034.519586668777,
      "width": 132.65625,
      "height": 75.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 81425217,
      "version": 118,
      "versionNonce": 885923951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjXv3JNh4jdsgymM1tJl0"
        },
        {
          "id": "FFSaWmSFJ0yOvbARjkXse",
          "type": "arrow"
        },
        {
          "id": "zg07UVhnBbinwDrjZcSbA",
          "type": "arrow"
        }
      ],
      "updated": 1740812337424,
      "link": null,
      "locked": false
    },
    {
      "id": "AjXv3JNh4jdsgymM1tJl0",
      "type": "text",
      "x": -126.27097524448891,
      "y": 8047.103571043777,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1250714401,
      "version": 52,
      "versionNonce": 1848523407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337424,
      "link": null,
      "locked": false,
      "text": "Follow\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUoy9K2tQBKy0iB7Q6WJx",
      "originalText": "Follow Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PWnQZzv9E_twHKkLwMO6",
      "type": "arrow",
      "x": -461.8764439944889,
      "y": 8057.156305418777,
      "width": 99.05078125,
      "height": 0.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 137713409,
      "version": 154,
      "versionNonce": 183230305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.05078125,
          0.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxgTM5P49wsogYgZl50yn",
        "focus": 0.009136922687772466,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xqO_WMNgjAfiOgJptruPU",
        "focus": 0.05194123040003417,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LDMqd3m1pLJoGsz7EcAzB",
      "type": "arrow",
      "x": -254.8178502444889,
      "y": 8061.183649168777,
      "width": 99.30859375,
      "height": 113.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 810864353,
      "version": 151,
      "versionNonce": 531774241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.30859375,
          -113.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqO_WMNgjAfiOgJptruPU",
        "focus": 0.2371662248579243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Wva-3N1EFRTAGmeBUC_W",
        "focus": 0.6757631424701324,
        "gap": 1.01953125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FFSaWmSFJ0yOvbARjkXse",
      "type": "arrow",
      "x": -251.7748814944889,
      "y": 8062.988336668777,
      "width": 98.359375,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 964315841,
      "version": 139,
      "versionNonce": 669296353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.359375,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqO_WMNgjAfiOgJptruPU",
        "focus": -0.029052570357316017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qUoy9K2tQBKy0iB7Q6WJx",
        "focus": 0.17137080720668127,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jjigua6cMoEkzPisEiqNN",
      "type": "arrow",
      "x": -15.208475244488909,
      "y": 7947.949274168777,
      "width": 309.36458414553545,
      "height": 7.217341731226043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 474303137,
      "version": 377,
      "versionNonce": 1804998273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812723313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.36458414553545,
          7.217341731226043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Wva-3N1EFRTAGmeBUC_W",
        "focus": -0.050122968305365424,
        "gap": 1.3203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_1c78Ma05R7dxyDxuV2c",
        "focus": 0.14963315115694484,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zg07UVhnBbinwDrjZcSbA",
      "type": "arrow",
      "x": -21.15378774448891,
      "y": 8066.097711668777,
      "width": 315.132468602186,
      "height": 52.829493004950564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 291851905,
      "version": 388,
      "versionNonce": 1420447233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812723313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.132468602186,
          52.829493004950564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUoy9K2tQBKy0iB7Q6WJx",
        "focus": -0.41963043610239253,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eMmcXU3Lk-fccNi8ttKCX",
        "focus": -0.2015834743820902,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M85yw9K9Jq_z8aSJUhwul",
      "type": "rectangle",
      "x": -153.8959752444889,
      "y": 8149.457086668777,
      "width": 130.52734375,
      "height": 76.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 261740129,
      "version": 101,
      "versionNonce": 956163905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oG28y4AlPiU4-cm5PYvnM"
        },
        {
          "id": "42puLoeNc1fIOfZL7GHgH",
          "type": "arrow"
        },
        {
          "id": "5cU7nF5fKSbIT-XDGkZqj",
          "type": "arrow"
        },
        {
          "id": "RBCQ4yObMh7XnzJVULNhM",
          "type": "arrow"
        },
        {
          "id": "UFdevz-hbxP7czKqIayQi",
          "type": "arrow"
        }
      ],
      "updated": 1740812742419,
      "link": null,
      "locked": false
    },
    {
      "id": "oG28y4AlPiU4-cm5PYvnM",
      "type": "text",
      "x": -127.13230336948891,
      "y": 8162.490289793777,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 162685505,
      "version": 50,
      "versionNonce": 1966551471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812337424,
      "link": null,
      "locked": false,
      "text": "Feed\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M85yw9K9Jq_z8aSJUhwul",
      "originalText": "Feed Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42puLoeNc1fIOfZL7GHgH",
      "type": "arrow",
      "x": -20.92331899448891,
      "y": 8187.996149168777,
      "width": 316.9902703419676,
      "height": 245.88965788959922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 1821274657,
      "version": 339,
      "versionNonce": 2020712033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812723313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.9902703419676,
          -245.88965788959922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M85yw9K9Jq_z8aSJUhwul",
        "focus": 0.7338478636056764,
        "gap": 2.4453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_1c78Ma05R7dxyDxuV2c",
        "focus": 0.8845787645937371,
        "gap": 2.5405604809597406,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFcHCCby51AY-G_4_QMkT",
      "type": "ellipse",
      "x": -151.8686314944888,
      "y": 8290.974664793777,
      "width": 123.20703125000001,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 912203233,
      "version": 217,
      "versionNonce": 1032086479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYJr2G7O_BdujO_27tlah"
        },
        {
          "id": "5cU7nF5fKSbIT-XDGkZqj",
          "type": "arrow"
        }
      ],
      "updated": 1740813053532,
      "link": null,
      "locked": false
    },
    {
      "id": "zYJr2G7O_BdujO_27tlah",
      "type": "text",
      "x": -128.82537951285772,
      "y": 8331.320335861226,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1197652417,
      "version": 138,
      "versionNonce": 1787493391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740813053533,
      "link": null,
      "locked": false,
      "text": "Feed\nCache\n(Redis)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFcHCCby51AY-G_4_QMkT",
      "originalText": "Feed Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cU7nF5fKSbIT-XDGkZqj",
      "type": "arrow",
      "x": -90.4389439944888,
      "y": 8226.835992918777,
      "width": 1.1105248231913833,
      "height": 63.14751532934133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 1363663265,
      "version": 142,
      "versionNonce": 1107628527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740813053533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1105248231913833,
          63.14751532934133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M85yw9K9Jq_z8aSJUhwul",
        "focus": 0.027682178662275677,
        "gap": 1.3125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WFcHCCby51AY-G_4_QMkT",
        "focus": 0.03774580968721129,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MimykvoQva79FgofnPW0l",
      "type": "rectangle",
      "x": -187.6420689944889,
      "y": 7782.057672606277,
      "width": 201.53515625,
      "height": 68.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 899035297,
      "version": 42,
      "versionNonce": 519099873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLRhn0pvJvwVOx-SJAtab"
        },
        {
          "id": "nuqoXuTt1b_CMzTGmfgdA",
          "type": "arrow"
        },
        {
          "id": "1YB4mgJO3X99cEKdU3qgy",
          "type": "arrow"
        }
      ],
      "updated": 1740812592970,
      "link": null,
      "locked": false
    },
    {
      "id": "aLRhn0pvJvwVOx-SJAtab",
      "type": "text",
      "x": -114.37449086948891,
      "y": 7804.032281981277,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 2103855535,
      "version": 7,
      "versionNonce": 1228526735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812556256,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MimykvoQva79FgofnPW0l",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuqoXuTt1b_CMzTGmfgdA",
      "type": "arrow",
      "x": -88.50925649448891,
      "y": 7905.194391356277,
      "width": 0.6796875,
      "height": 55.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 844037025,
      "version": 35,
      "versionNonce": 1055520001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812573971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          -55.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Wva-3N1EFRTAGmeBUC_W",
        "focus": -0.050948047152594676,
        "gap": 2.2939453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MimykvoQva79FgofnPW0l",
        "focus": 0.005331867951565362,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dR5a7a3_nFxbAXTQg_sfu",
      "type": "rectangle",
      "x": 114.88527475551109,
      "y": 7754.897516356277,
      "width": 177,
      "height": 69.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 392220079,
      "version": 29,
      "versionNonce": 1279956591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCRQt6ZiW41bCSmQCmX8E"
        },
        {
          "id": "1YB4mgJO3X99cEKdU3qgy",
          "type": "arrow"
        },
        {
          "id": "5tIhsQzjzcl1pVAtdfs24",
          "type": "arrow"
        }
      ],
      "updated": 1740812790689,
      "link": null,
      "locked": false
    },
    {
      "id": "zCRQt6ZiW41bCSmQCmX8E",
      "type": "text",
      "x": 137.3852747555111,
      "y": 7776.954156981277,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 2016680335,
      "version": 14,
      "versionNonce": 1367008079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812586661,
      "link": null,
      "locked": false,
      "text": "Feed Workers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dR5a7a3_nFxbAXTQg_sfu",
      "originalText": "Feed Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YB4mgJO3X99cEKdU3qgy",
      "type": "arrow",
      "x": 113.82277475551109,
      "y": 7786.917047606277,
      "width": 99.00390625,
      "height": 27.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 945336577,
      "version": 45,
      "versionNonce": 596000257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812592970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.00390625,
          27.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dR5a7a3_nFxbAXTQg_sfu",
        "focus": 0.46193817132081644,
        "gap": 1.0625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MimykvoQva79FgofnPW0l",
        "focus": 0.41332343250414594,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RBCQ4yObMh7XnzJVULNhM",
      "type": "arrow",
      "x": -20.62644399448891,
      "y": 8189.585016356277,
      "width": 315.33948871425224,
      "height": 84.10015348931665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1713298159,
      "version": 251,
      "versionNonce": 823322081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812723313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.33948871425224,
          -84.10015348931665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M85yw9K9Jq_z8aSJUhwul",
        "focus": 0.49180418637984563,
        "gap": 2.7421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eMmcXU3Lk-fccNi8ttKCX",
        "focus": 0.4172845020541218,
        "gap": 1.1144644237687942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYBCj4D1zpe1shkoH6YaX",
      "type": "ellipse",
      "x": 298.7837122555111,
      "y": 8194.458063231277,
      "width": 118.39062500000001,
      "height": 124.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 45289231,
      "version": 416,
      "versionNonce": 1142752943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWY54lPScSjKk4kamZkbC"
        },
        {
          "id": "UFdevz-hbxP7czKqIayQi",
          "type": "arrow"
        },
        {
          "id": "5tIhsQzjzcl1pVAtdfs24",
          "type": "arrow"
        }
      ],
      "updated": 1740812790689,
      "link": null,
      "locked": false
    },
    {
      "id": "oWY54lPScSjKk4kamZkbC",
      "type": "text",
      "x": 330.6216178723043,
      "y": 8231.624879539595,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 448550191,
      "version": 314,
      "versionNonce": 1935203471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740812732555,
      "link": null,
      "locked": false,
      "text": "Feed\nTable",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYBCj4D1zpe1shkoH6YaX",
      "originalText": "Feed Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFdevz-hbxP7czKqIayQi",
      "type": "arrow",
      "x": -20.34910024448891,
      "y": 8188.319391356277,
      "width": 320.28515625,
      "height": 60.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 2
      },
      "seed": 849888463,
      "version": 70,
      "versionNonce": 304174881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812742419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.28515625,
          60.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M85yw9K9Jq_z8aSJUhwul",
        "focus": -0.2406589220080269,
        "gap": 3.01953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZYBCj4D1zpe1shkoH6YaX",
        "focus": -0.0581329887600299,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZdu1XYIrsG6Y1HuHsli3",
      "type": "ellipse",
      "x": 94.93996225551109,
      "y": 7924.221735106277,
      "width": 139.1484375,
      "height": 144.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 373538497,
      "version": 48,
      "versionNonce": 724750209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AudNZ39njoChAjHJwa5K"
        }
      ],
      "updated": 1740812761608,
      "link": null,
      "locked": false
    },
    {
      "id": "2AudNZ39njoChAjHJwa5K",
      "type": "text",
      "x": 125.81777913162985,
      "y": 7958.898143649317,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 293591791,
      "version": 40,
      "versionNonce": 2049129089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812773681,
      "link": null,
      "locked": false,
      "text": "Post\ncache\n(Redis)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZdu1XYIrsG6Y1HuHsli3",
      "originalText": "Post cache (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tIhsQzjzcl1pVAtdfs24",
      "type": "arrow",
      "x": 292.4243372555111,
      "y": 7785.956110106277,
      "width": 267.33203125,
      "height": 475.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 1070223407,
      "version": 141,
      "versionNonce": 217544207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740812796630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.33203125,
          163.23828125
        ],
        [
          126.83984375,
          475.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dR5a7a3_nFxbAXTQg_sfu",
        "focus": -0.6531530235390562,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZYBCj4D1zpe1shkoH6YaX",
        "focus": 0.9670904150402262,
        "gap": 2.239844591818972,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}