{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l7lJAKTHcsiMpUo2wmKBz",
      "type": "text",
      "x": -55.23890126987965,
      "y": 5557.581110106277,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 265368479,
      "version": 19,
      "versionNonce": 195070399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740759427323,
      "link": null,
      "locked": false,
      "text": "FB Post Search",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB Post Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZDDwu8Db4I9fl4K1p3jt",
      "type": "text",
      "x": -517.2389012698796,
      "y": 5643.081110106277,
      "width": 627,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1431715185,
      "version": 753,
      "versionNonce": 1943922705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740760930011,
      "link": null,
      "locked": false,
      "text": "Func:\n- users create and like posts\n- users search posts by keyword\n- search results by recency and like count\n\nNon-Func:\n- low latency fast queries < 500 ms\n- availability to create post and search\n- eventual consistency on search results; visible < 1 min\n- scalable - 1B searches per day, 100B posts\n\nEstimations:\nPosts: 1B posts/day => 10K/sec\nLikes: 1B * 10 likes/day => 100K/sec\nSearches: 1B searches/day => 10K/sec\n\nNumber: 1B posts * 365 days * 3 yrs = 1T posts\nSize: 1T * 1 Kb = 1 PB\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- users create and like posts\n- users search posts by keyword\n- search results by recency and like count\n\nNon-Func:\n- low latency fast queries < 500 ms\n- availability to create post and search\n- eventual consistency on search results; visible < 1 min\n- scalable - 1B searches per day, 100B posts\n\nEstimations:\nPosts: 1B posts/day => 10K/sec\nLikes: 1B * 10 likes/day => 100K/sec\nSearches: 1B searches/day => 10K/sec\n\nNumber: 1B posts * 365 days * 3 yrs = 1T posts\nSize: 1T * 1 Kb = 1 PB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNULxwgrRYXtVzFk_x1po",
      "type": "text",
      "x": 344.76109873012035,
      "y": 5650.081110106277,
      "width": 506,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 246958417,
      "version": 277,
      "versionNonce": 1578581183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740761069768,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- user\n- post\n- like\n\nAPI:\n- POST /posts\n{\n    data\n} -> post\n\nPOST /posts/:postId/like\n\nGET /search?keyword={keyword}&page_size={size}\n&page_num={num}&sort_order={LIKES/TIME}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- user\n- post\n- like\n\nAPI:\n- POST /posts\n{\n    data\n} -> post\n\nPOST /posts/:postId/like\n\nGET /search?keyword={keyword}&page_size={size}\n&page_num={num}&sort_order={LIKES/TIME}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aPStZwSkn5TgNWCtDFjS",
      "type": "text",
      "x": -518.2389012698796,
      "y": 6165.081110106277,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 186606911,
      "version": 5,
      "versionNonce": 143609279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740761164224,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTMqibx2oSJwyppLQYm_R",
      "type": "text",
      "x": -516.2389012698796,
      "y": 6229.081110106277,
      "width": 1078,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 2124440401,
      "version": 1057,
      "versionNonce": 1665785503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763131305,
      "link": null,
      "locked": false,
      "text": "1. Users create posts\n- Ingestion service -> index\n\n2. Search posts\n- Search service (a new service coz access pattern different)\n\ni. Inverted index\n- break posts in tokens for imp keywords\n- use Redis to store token/keyword:[postIds]\n\n- can use something like MemoryDB (valkey-redis fork by Amazon and Google) for durability concerns\n- common keywords -> lots of postIds (address later)\n- lots of keywords for each post (10-1000) for which memory has to be updated\n\n3. Search results by recency and like count\ni. Multiple indexes - creation index and likes index\n- creation index - keyword -> [postIds] (standard redis list)\n- likes index - keyword -> SortedSet<postIds> (redis sorted set)\n\n- doubled amount of storage w/ two indexes (valid tradeoff for query perf)\n- likes happen more frequently so update index a lot and stress on system\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users create posts\n- Ingestion service -> index\n\n2. Search posts\n- Search service (a new service coz access pattern different)\n\ni. Inverted index\n- break posts in tokens for imp keywords\n- use Redis to store token/keyword:[postIds]\n\n- can use something like MemoryDB (valkey-redis fork by Amazon and Google) for durability concerns\n- common keywords -> lots of postIds (address later)\n- lots of keywords for each post (10-1000) for which memory has to be updated\n\n3. Search results by recency and like count\ni. Multiple indexes - creation index and likes index\n- creation index - keyword -> [postIds] (standard redis list)\n- likes index - keyword -> SortedSet<postIds> (redis sorted set)\n\n- doubled amount of storage w/ two indexes (valid tradeoff for query perf)\n- likes happen more frequently so update index a lot and stress on system\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhUX_C8YNfgzrBQxRWWJ9",
      "type": "rectangle",
      "x": -509.49671376987965,
      "y": 6818.713922606277,
      "width": 135.07421875,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1206274879,
      "version": 134,
      "versionNonce": 735485137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8uGXYgYuKWpBt_hxyPyo"
        },
        {
          "id": "y_-MOJgqzcpheCp89BiDg",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "t8uGXYgYuKWpBt_hxyPyo",
      "type": "text",
      "x": -494.75953115269215,
      "y": 6854.549860106277,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 930492767,
      "version": 70,
      "versionNonce": 292346545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhUX_C8YNfgzrBQxRWWJ9",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdgvTPRt7aRtcU_uI-rF7",
      "type": "rectangle",
      "x": -503.24671376987965,
      "y": 6991.303766356277,
      "width": 123.90625,
      "height": 88.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 1443665425,
      "version": 100,
      "versionNonce": 587768433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGcJ5eM2EKmr0xCl-MjI2"
        },
        {
          "id": "umppOc1rKrKUXW6BLbmfk",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "jGcJ5eM2EKmr0xCl-MjI2",
      "type": "text",
      "x": -472.0935460452703,
      "y": 7015.545953856277,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1633940241,
      "version": 71,
      "versionNonce": 193801297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Likes\nService",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdgvTPRt7aRtcU_uI-rF7",
      "originalText": "Likes Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HNduuIZ3Ldg6AKW0LpyM",
      "type": "rectangle",
      "x": -285.88733876987965,
      "y": 6897.045953856277,
      "width": 205.6640625,
      "height": 73.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 290323615,
      "version": 243,
      "versionNonce": 1094257681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVq9XJ2NZTa-259vRFIiu"
        },
        {
          "id": "y_-MOJgqzcpheCp89BiDg",
          "type": "arrow"
        },
        {
          "id": "umppOc1rKrKUXW6BLbmfk",
          "type": "arrow"
        },
        {
          "id": "8auzPcPw2_n9C4u6gVhJE",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "qVq9XJ2NZTa-259vRFIiu",
      "type": "text",
      "x": -235.85523427769215,
      "y": 6923.579156981277,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 244506353,
      "version": 177,
      "versionNonce": 121594353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Event Stream",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HNduuIZ3Ldg6AKW0LpyM",
      "originalText": "Event Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oq6aKLHd1IzGIzvVxxkHY",
      "type": "rectangle",
      "x": 27.651723730120352,
      "y": 6866.858453856277,
      "width": 168.74609375,
      "height": 122.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 2142504369,
      "version": 154,
      "versionNonce": 811229553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_S1jSuxBx6uh7oC4bMYM"
        },
        {
          "id": "8auzPcPw2_n9C4u6gVhJE",
          "type": "arrow"
        },
        {
          "id": "Pm2cGDuRS3c3ZHOmvYfBI",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "x_S1jSuxBx6uh7oC4bMYM",
      "type": "text",
      "x": 41.62486826137035,
      "y": 6918.346735106277,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1033076607,
      "version": 102,
      "versionNonce": 642714449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Ingestion Worker",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oq6aKLHd1IzGIzvVxxkHY",
      "originalText": "Ingestion Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SPC4mNe4sVrXbDcxhdka",
      "type": "ellipse",
      "x": 244.46422373012035,
      "y": 7077.870172606277,
      "width": 150.15625,
      "height": 148.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1115448703,
      "version": 94,
      "versionNonce": 1782161649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyfrXTCM8R2ALIJTQ7Jzl"
        },
        {
          "id": "Pm2cGDuRS3c3ZHOmvYfBI",
          "type": "arrow"
        },
        {
          "id": "Bpaq134UPu1V0uLzAoEo0",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "fyfrXTCM8R2ALIJTQ7Jzl",
      "type": "text",
      "x": 284.2541462519741,
      "y": 7142.126647016264,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 957724607,
      "version": 67,
      "versionNonce": 1897552593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Index DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SPC4mNe4sVrXbDcxhdka",
      "originalText": "Index DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUyiyavYlBhdV4Qtp36QB",
      "type": "rectangle",
      "x": -498.85608876987965,
      "y": 7181.088922606277,
      "width": 118.58984375,
      "height": 108.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 1001330705,
      "version": 152,
      "versionNonce": 280830065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYWVR_WoVa4FyOBJp6Sts"
        },
        {
          "id": "DDP2yyFDjNtVE31DMkbwM",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "XYWVR_WoVa4FyOBJp6Sts",
      "type": "text",
      "x": -465.9611302737859,
      "y": 7225.104547606277,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 2064220799,
      "version": 106,
      "versionNonce": 167897681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUyiyavYlBhdV4Qtp36QB",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-CBi0wSlDeQ-UHx9Kz47",
      "type": "rectangle",
      "x": -256.92640126987965,
      "y": 7126.475641356277,
      "width": 113.35546875,
      "height": 205.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 864181937,
      "version": 162,
      "versionNonce": 1544964625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWy-dShj7VU5AG9AX41Sp"
        },
        {
          "id": "DDP2yyFDjNtVE31DMkbwM",
          "type": "arrow"
        },
        {
          "id": "XlnJEMzRuU5u1KnGWXsPA",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "JWy-dShj7VU5AG9AX41Sp",
      "type": "text",
      "x": -248.64859975620777,
      "y": 7219.444391356277,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1753094801,
      "version": 113,
      "versionNonce": 264560625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-CBi0wSlDeQ-UHx9Kz47",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtyyYNEOf4qV0GJaTmqMw",
      "type": "rectangle",
      "x": -11.910776269879648,
      "y": 7157.393610106277,
      "width": 147.625,
      "height": 108.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 804910495,
      "version": 132,
      "versionNonce": 1357658513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWhXIj7JRnFfhUxU8Tga0"
        },
        {
          "id": "Bpaq134UPu1V0uLzAoEo0",
          "type": "arrow"
        },
        {
          "id": "XlnJEMzRuU5u1KnGWXsPA",
          "type": "arrow"
        }
      ],
      "updated": 1740763297937,
      "link": null,
      "locked": false
    },
    {
      "id": "aWhXIj7JRnFfhUxU8Tga0",
      "type": "text",
      "x": 0.30180917933910223,
      "y": 7201.467828856277,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 157967633,
      "version": 107,
      "versionNonce": 1664147313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtyyYNEOf4qV0GJaTmqMw",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_-MOJgqzcpheCp89BiDg",
      "type": "arrow",
      "x": -372.53968251987965,
      "y": 6859.362360106277,
      "width": 85.65234375,
      "height": 67.41319069649762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1850732497,
      "version": 243,
      "versionNonce": 511931807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LuLgFuWtqgyICQWwdz_S"
        }
      ],
      "updated": 1740763298279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.65234375,
          67.41319069649762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhUX_C8YNfgzrBQxRWWJ9",
        "focus": -0.6043439228879048,
        "gap": 1.8828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3HNduuIZ3Ldg6AKW0LpyM",
        "focus": -0.637775082018271,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3LuLgFuWtqgyICQWwdz_S",
      "type": "text",
      "x": -340.3150426273015,
      "y": 6936.830674204526,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6eV",
      "roundness": null,
      "seed": 854829489,
      "version": 9,
      "versionNonce": 1033018239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763249804,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_-MOJgqzcpheCp89BiDg",
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umppOc1rKrKUXW6BLbmfk",
      "type": "arrow",
      "x": -376.28577626987965,
      "y": 7045.452203856277,
      "width": 89.3984375,
      "height": 114.2084493407583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 1295239601,
      "version": 216,
      "versionNonce": 2074859999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmnkiEY-B5HUXs8bEyb9-"
        }
      ],
      "updated": 1740763298279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.3984375,
          -114.2084493407583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdgvTPRt7aRtcU_uI-rF7",
        "focus": 0.7533524596007509,
        "gap": 3.0546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3HNduuIZ3Ldg6AKW0LpyM",
        "focus": 0.8039331747855653,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmnkiEY-B5HUXs8bEyb9-",
      "type": "text",
      "x": -342.1880895023015,
      "y": 7032.109697935898,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6fV",
      "roundness": null,
      "seed": 544895089,
      "version": 9,
      "versionNonce": 751883167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763249804,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umppOc1rKrKUXW6BLbmfk",
      "originalText": "likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDP2yyFDjNtVE31DMkbwM",
      "type": "arrow",
      "x": -379.26624501987965,
      "y": 7237.659648864649,
      "width": 121.33984375,
      "height": 2.0860126348561607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 2056381535,
      "version": 268,
      "versionNonce": 1220029983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763298279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.33984375,
          -2.0860126348561607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUyiyavYlBhdV4Qtp36QB",
        "focus": 0.06526140134166454,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L-CBi0wSlDeQ-UHx9Kz47",
        "focus": -0.049427787860882526,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8auzPcPw2_n9C4u6gVhJE",
      "type": "arrow",
      "x": 29.018911230120352,
      "y": 6932.846735106277,
      "width": 107.83203125,
      "height": 1.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 204848273,
      "version": 211,
      "versionNonce": 1902932575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763298279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.83203125,
          1.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oq6aKLHd1IzGIzvVxxkHY",
        "focus": -0.05172038221142018,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3HNduuIZ3Ldg6AKW0LpyM",
        "focus": 0.06488276499316398,
        "gap": 1.41015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pm2cGDuRS3c3ZHOmvYfBI",
      "type": "arrow",
      "x": 163.51109873012035,
      "y": 6992.549860106277,
      "width": 99.6015625,
      "height": 109.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 313834865,
      "version": 233,
      "versionNonce": 1082959519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763298279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.6015625,
          109.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oq6aKLHd1IzGIzvVxxkHY",
        "focus": 0.049187393566116705,
        "gap": 2.71484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_SPC4mNe4sVrXbDcxhdka",
        "focus": -0.10780931807367233,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bpaq134UPu1V0uLzAoEo0",
      "type": "arrow",
      "x": 136.01109873012035,
      "y": 7208.236326417478,
      "width": 107.00390625,
      "height": 33.655216311201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 499153009,
      "version": 327,
      "versionNonce": 534563551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763298279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.00390625,
          -33.655216311201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtyyYNEOf4qV0GJaTmqMw",
        "focus": 0.2597700584046247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_SPC4mNe4sVrXbDcxhdka",
        "focus": 0.021039909276481333,
        "gap": 4.732406867384242,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlnJEMzRuU5u1KnGWXsPA",
      "type": "arrow",
      "x": -142.57093251987965,
      "y": 7212.515723813552,
      "width": 126.04687499999997,
      "height": 0.37674846263962536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1053209969,
      "version": 361,
      "versionNonce": 1478549279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763298279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.04687499999997,
          0.37674846263962536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-CBi0wSlDeQ-UHx9Kz47",
        "focus": -0.16580734201250563,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XtyyYNEOf4qV0GJaTmqMw",
        "focus": -0.03055639423496154,
        "gap": 4.613281250000028,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U60WDk_x_BtzTnMsrn3YR",
      "type": "text",
      "x": 414.36266123012035,
      "y": 7099.819391356277,
      "width": 237.59967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 535576671,
      "version": 138,
      "versionNonce": 205747761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763297937,
      "link": null,
      "locked": false,
      "text": "Creation:\nkeyword: List<postIds>\n\nLikes:\nkeyword: SortedSet<postIds>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation:\nkeyword: List<postIds>\n\nLikes:\nkeyword: SortedSet<postIds>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AclmaTQhViD8T7GzS6SJN",
      "type": "text",
      "x": -493.23890126987965,
      "y": 7444.211969481277,
      "width": 1540,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 193404799,
      "version": 2587,
      "versionNonce": 1115551930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082873202,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n1. Large volume of requests\ni. Distributed cache\n- fetch results from cache from search service w/ TTL < 1min\n\nii. CDN and cache at edge\n- configure 'origin' or target for cache and configure DNS to route through CDN\n- cache miss in CDN - proxy back to servers\n- cache-control headers (how long to cache result) on response from /search\n\n2. Handle multi-keyword search\ni. Intersection and filter\n- pull all posts for Taylor and Swift - intersect - find posts w/ both words together and not disconnect - return posts w/ recency and likes\n- if millions of posts for a keyword, hard to maintain 500ms SLA (transfer MBs of data to put into hash table and intersect)\n- worst case - keywords are heavily overlapping but do not appear next to each other -> too much to filter out\n\nii. Bigrams or Shingles\n- more relevant search results and fast\n\n- num of keywords (storage) increased - instead of 10M, 100M keywords\n- optimization - extract bigram if likely to be searched or fallback to intersection\n    - use count min sketch to determine freq of occurrence of bigram to determine likelihood\n\n3. Handle large volume of writes\nPost creation:\n- Event stream and worker will reduce the load on the worker to be called directly when it has to handle bigrams and shingles\n\nLike creation:\ni. Batch likes\n- batch likes for a postId every 30 secs or so\n- secondary batcher which accepts like events and aggregates back to kafka to be consumed by ingestion\n\n- most posts are not viral, delay and additional overhead\n\nii. Two stage architecture (approximately correct service backed by more expensive re-ranking)\n- update like count passes milestones - 1, 2, 4.. likes or 10, 100, 1000...  likes\n- inherently stale (approximately correct since post w/ 10K likes is ahead of 10 likes)\n    - so retrieve N*2 posts instead of N posts\n    - for each post query like service for exact count and sort using fresh count\n\n- more complex\n\n4. Optimize storage\n- cap on inverted indexes (1k-10k items)\n- search analytics - batch job to move rarely used keyword indexes to cheaper storage S3\n    - if keyword not in redis, query index from blob storage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n1. Large volume of requests\ni. Distributed cache\n- fetch results from cache from search service w/ TTL < 1min\n\nii. CDN and cache at edge\n- configure 'origin' or target for cache and configure DNS to route through CDN\n- cache miss in CDN - proxy back to servers\n- cache-control headers (how long to cache result) on response from /search\n\n2. Handle multi-keyword search\ni. Intersection and filter\n- pull all posts for Taylor and Swift - intersect - find posts w/ both words together and not disconnect - return posts w/ recency and likes\n- if millions of posts for a keyword, hard to maintain 500ms SLA (transfer MBs of data to put into hash table and intersect)\n- worst case - keywords are heavily overlapping but do not appear next to each other -> too much to filter out\n\nii. Bigrams or Shingles\n- more relevant search results and fast\n\n- num of keywords (storage) increased - instead of 10M, 100M keywords\n- optimization - extract bigram if likely to be searched or fallback to intersection\n    - use count min sketch to determine freq of occurrence of bigram to determine likelihood\n\n3. Handle large volume of writes\nPost creation:\n- Event stream and worker will reduce the load on the worker to be called directly when it has to handle bigrams and shingles\n\nLike creation:\ni. Batch likes\n- batch likes for a postId every 30 secs or so\n- secondary batcher which accepts like events and aggregates back to kafka to be consumed by ingestion\n\n- most posts are not viral, delay and additional overhead\n\nii. Two stage architecture (approximately correct service backed by more expensive re-ranking)\n- update like count passes milestones - 1, 2, 4.. likes or 10, 100, 1000...  likes\n- inherently stale (approximately correct since post w/ 10K likes is ahead of 10 likes)\n    - so retrieve N*2 posts instead of N posts\n    - for each post query like service for exact count and sort using fresh count\n\n- more complex\n\n4. Optimize storage\n- cap on inverted indexes (1k-10k items)\n- search analytics - batch job to move rarely used keyword indexes to cheaper storage S3\n    - if keyword not in redis, query index from blob storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6K0ntnaB3KpsyiLrz2dEN",
      "type": "rectangle",
      "x": -504.4488927249578,
      "y": 8653.286188231277,
      "width": 135.07421875,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 2007042021,
      "version": 189,
      "versionNonce": 483822181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnFxFy_a2od2slAFG2bfi"
        },
        {
          "id": "fN4LUYIKuQ7a__w3lKqvE",
          "type": "arrow"
        }
      ],
      "updated": 1740789957494,
      "link": null,
      "locked": false
    },
    {
      "id": "MnFxFy_a2od2slAFG2bfi",
      "type": "text",
      "x": -489.7117101077703,
      "y": 8689.122125731277,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1214300997,
      "version": 125,
      "versionNonce": 1623324101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K0ntnaB3KpsyiLrz2dEN",
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxuDf6alEngNZmKT-x3Tp",
      "type": "rectangle",
      "x": -498.1988927249578,
      "y": 8825.876031981277,
      "width": 123.90625,
      "height": 88.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 340923045,
      "version": 156,
      "versionNonce": 1287664165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIZEVJvqh3VAFNTKbkZ4Q"
        },
        {
          "id": "ZkkCJ4VnPdCqpjz6tGQy7",
          "type": "arrow"
        },
        {
          "id": "_Qzj5kVDup6Qh3DAoTEhI",
          "type": "arrow"
        }
      ],
      "updated": 1740790058201,
      "link": null,
      "locked": false
    },
    {
      "id": "LIZEVJvqh3VAFNTKbkZ4Q",
      "type": "text",
      "x": -467.0457250003484,
      "y": 8850.118219481277,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 673347077,
      "version": 126,
      "versionNonce": 770682853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "Likes\nService",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxuDf6alEngNZmKT-x3Tp",
      "originalText": "Likes Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTUBMGUAQ3Ln97zW9DnN5",
      "type": "rectangle",
      "x": -280.8395177249578,
      "y": 8731.618219481277,
      "width": 205.6640625,
      "height": 73.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 1590652261,
      "version": 299,
      "versionNonce": 1018996165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bczS4iR3BIVfkmv5w1EOP"
        },
        {
          "id": "fN4LUYIKuQ7a__w3lKqvE",
          "type": "arrow"
        },
        {
          "id": "ZkkCJ4VnPdCqpjz6tGQy7",
          "type": "arrow"
        },
        {
          "id": "G_BtrQKf03-ojt7km1vJ2",
          "type": "arrow"
        },
        {
          "id": "Jgjdw8gxT0r3xZR9dUfGm",
          "type": "arrow"
        }
      ],
      "updated": 1740789989331,
      "link": null,
      "locked": false
    },
    {
      "id": "bczS4iR3BIVfkmv5w1EOP",
      "type": "text",
      "x": -230.80741323277027,
      "y": 8758.151422606277,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1470527685,
      "version": 232,
      "versionNonce": 437394949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "Event Stream",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTUBMGUAQ3Ln97zW9DnN5",
      "originalText": "Event Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oH7SvPd4ni9ZhxbRPkuU",
      "type": "rectangle",
      "x": 32.69954477504223,
      "y": 8701.430719481277,
      "width": 168.74609375,
      "height": 122.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1816467493,
      "version": 210,
      "versionNonce": 189583499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORe9rDgoTDw1slGnEVYev"
        },
        {
          "id": "G_BtrQKf03-ojt7km1vJ2",
          "type": "arrow"
        },
        {
          "id": "PuNOewQh5SbuAOzeo3YG4",
          "type": "arrow"
        },
        {
          "id": "LBK3osAgliHd1cvDMYMRR",
          "type": "arrow"
        }
      ],
      "updated": 1740790088034,
      "link": null,
      "locked": false
    },
    {
      "id": "ORe9rDgoTDw1slGnEVYev",
      "type": "text",
      "x": 46.67268930629223,
      "y": 8752.919000731277,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1721289605,
      "version": 157,
      "versionNonce": 1980087013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "Ingestion Worker",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oH7SvPd4ni9ZhxbRPkuU",
      "originalText": "Ingestion Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDsvC-DfI7e9SQNNUrsrk",
      "type": "ellipse",
      "x": 249.51204477504223,
      "y": 8912.442438231277,
      "width": 150.15625,
      "height": 148.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1994330853,
      "version": 149,
      "versionNonce": 71305477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3JY9SAA6iOTVRxFNheSj"
        },
        {
          "id": "PuNOewQh5SbuAOzeo3YG4",
          "type": "arrow"
        },
        {
          "id": "0tBTN8OC5FSjIPxumM6iC",
          "type": "arrow"
        }
      ],
      "updated": 1740789957494,
      "link": null,
      "locked": false
    },
    {
      "id": "L3JY9SAA6iOTVRxFNheSj",
      "type": "text",
      "x": 289.30196729689595,
      "y": 8976.698912641265,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1772449349,
      "version": 122,
      "versionNonce": 667066469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "Index DB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDsvC-DfI7e9SQNNUrsrk",
      "originalText": "Index DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4Rk9kqH8FbAImWJ3VVRN",
      "type": "rectangle",
      "x": -595.9449864749578,
      "y": 9011.813531981277,
      "width": 118.58984375,
      "height": 108.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 499735973,
      "version": 281,
      "versionNonce": 2038552133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdUUF3XD95St3z4x4aDad"
        },
        {
          "id": "3qguw4dIX0ZvKcl_O2wfe",
          "type": "arrow"
        }
      ],
      "updated": 1740790144042,
      "link": null,
      "locked": false
    },
    {
      "id": "rdUUF3XD95St3z4x4aDad",
      "type": "text",
      "x": -563.050027978864,
      "y": 9055.829156981277,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 980967685,
      "version": 235,
      "versionNonce": 1171834277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790144042,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4Rk9kqH8FbAImWJ3VVRN",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIkgrdMsZ8rACbMS0iPmc",
      "type": "rectangle",
      "x": -251.87858022495777,
      "y": 8961.047906981277,
      "width": 113.35546875,
      "height": 205.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 623900773,
      "version": 217,
      "versionNonce": 1098535077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVRDfWeoYmvoB7AJisv2n"
        },
        {
          "id": "3qguw4dIX0ZvKcl_O2wfe",
          "type": "arrow"
        },
        {
          "id": "IheZc5Ed68On3wu0MtX_r",
          "type": "arrow"
        }
      ],
      "updated": 1740789957494,
      "link": null,
      "locked": false
    },
    {
      "id": "aVRDfWeoYmvoB7AJisv2n",
      "type": "text",
      "x": -243.6007787112859,
      "y": 9054.016656981277,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 935175109,
      "version": 168,
      "versionNonce": 1100149765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIkgrdMsZ8rACbMS0iPmc",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjqNCpxxdwPE7b2X0k9Z7",
      "type": "rectangle",
      "x": -6.862955224957773,
      "y": 8991.965875731277,
      "width": 147.625,
      "height": 108.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 910091045,
      "version": 189,
      "versionNonce": 1541421227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdGBZBe64js_dg1B4FO3b"
        },
        {
          "id": "0tBTN8OC5FSjIPxumM6iC",
          "type": "arrow"
        },
        {
          "id": "IheZc5Ed68On3wu0MtX_r",
          "type": "arrow"
        },
        {
          "id": "_Qzj5kVDup6Qh3DAoTEhI",
          "type": "arrow"
        },
        {
          "id": "Kv67qWeKultcxPbc0qCmp",
          "type": "arrow"
        }
      ],
      "updated": 1740790182477,
      "link": null,
      "locked": false
    },
    {
      "id": "jdGBZBe64js_dg1B4FO3b",
      "type": "text",
      "x": 5.349630224260977,
      "y": 9036.040094481277,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 86062725,
      "version": 162,
      "versionNonce": 1557809541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjqNCpxxdwPE7b2X0k9Z7",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN4LUYIKuQ7a__w3lKqvE",
      "type": "arrow",
      "x": -367.4918614749578,
      "y": 8693.934625731277,
      "width": 85.65234375,
      "height": 67.41319069649762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 522329573,
      "version": 404,
      "versionNonce": 1159038155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrTMOurWuKI0TxqnbkVyy"
        }
      ],
      "updated": 1740789958615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.65234375,
          67.41319069649762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6K0ntnaB3KpsyiLrz2dEN",
        "focus": -0.6043439228879048,
        "gap": 1.8828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTUBMGUAQ3Ln97zW9DnN5",
        "focus": -0.637775082018271,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrTMOurWuKI0TxqnbkVyy",
      "type": "text",
      "x": -459.34144033237965,
      "y": 8904.805283579526,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1263475013,
      "version": 13,
      "versionNonce": 485519179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789955482,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fN4LUYIKuQ7a__w3lKqvE",
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkkCJ4VnPdCqpjz6tGQy7",
      "type": "arrow",
      "x": -371.2379552249578,
      "y": 8880.024469481277,
      "width": 89.3984375,
      "height": 114.2084493407583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 319137957,
      "version": 377,
      "versionNonce": 1498222091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11m-wiE2prmy2CdMHT128"
        }
      ],
      "updated": 1740789958615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.3984375,
          -114.2084493407583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxuDf6alEngNZmKT-x3Tp",
        "focus": 0.7533524596007509,
        "gap": 3.0546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTUBMGUAQ3Ln97zW9DnN5",
        "focus": 0.8039331747855653,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11m-wiE2prmy2CdMHT128",
      "type": "text",
      "x": -461.21448720737965,
      "y": 9000.084307310899,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 2012433413,
      "version": 13,
      "versionNonce": 1398427115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789955482,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkkCJ4VnPdCqpjz6tGQy7",
      "originalText": "likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qguw4dIX0ZvKcl_O2wfe",
      "type": "arrow",
      "x": -476.3551427249578,
      "y": 9069.530878011581,
      "width": 223.4765625,
      "height": 0.61502384321102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 1779794789,
      "version": 503,
      "versionNonce": 2086324485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790144043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.4765625,
          0.61502384321102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4Rk9kqH8FbAImWJ3VVRN",
        "focus": 0.06526140134164801,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FIkgrdMsZ8rACbMS0iPmc",
        "focus": -0.04942778786087378,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_BtrQKf03-ojt7km1vJ2",
      "type": "arrow",
      "x": 34.06673227504223,
      "y": 8767.419000731277,
      "width": 107.83203125,
      "height": 1.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 2109329093,
      "version": 372,
      "versionNonce": 1445736587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789958615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.83203125,
          1.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oH7SvPd4ni9ZhxbRPkuU",
        "focus": -0.05172038221142018,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iTUBMGUAQ3Ln97zW9DnN5",
        "focus": 0.06488276499316398,
        "gap": 1.41015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuNOewQh5SbuAOzeo3YG4",
      "type": "arrow",
      "x": 168.55891977504223,
      "y": 8827.122125731277,
      "width": 99.6015625,
      "height": 109.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1635626533,
      "version": 394,
      "versionNonce": 570149323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789958615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.6015625,
          109.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oH7SvPd4ni9ZhxbRPkuU",
        "focus": 0.049187393566116705,
        "gap": 2.71484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oDsvC-DfI7e9SQNNUrsrk",
        "focus": -0.10780931807367233,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tBTN8OC5FSjIPxumM6iC",
      "type": "arrow",
      "x": 141.05891977504223,
      "y": 9042.808592042478,
      "width": 107.00390625,
      "height": 33.655216311201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 340697477,
      "version": 488,
      "versionNonce": 187044619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789958615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.00390625,
          -33.655216311201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjqNCpxxdwPE7b2X0k9Z7",
        "focus": 0.2597700584046247,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oDsvC-DfI7e9SQNNUrsrk",
        "focus": 0.021039909276481333,
        "gap": 4.732406867384242,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IheZc5Ed68On3wu0MtX_r",
      "type": "arrow",
      "x": -137.52311147495777,
      "y": 9047.087989438553,
      "width": 126.04687499999997,
      "height": 0.37674846263962536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1533683941,
      "version": 522,
      "versionNonce": 515837003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789958615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.04687499999997,
          0.37674846263962536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIkgrdMsZ8rACbMS0iPmc",
        "focus": -0.16580734201249342,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DjqNCpxxdwPE7b2X0k9Z7",
        "focus": -0.030556394234951417,
        "gap": 4.613281250000028,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2Hnadc6hXIVJb6Cj4TzB",
      "type": "text",
      "x": 419.4104822750422,
      "y": 8934.391656981277,
      "width": 237.59967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 2019411013,
      "version": 193,
      "versionNonce": 1768625989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789957494,
      "link": null,
      "locked": false,
      "text": "Creation:\nkeyword: List<postIds>\n\nLikes:\nkeyword: SortedSet<postIds>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation:\nkeyword: List<postIds>\n\nLikes:\nkeyword: SortedSet<postIds>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XE1VPuYxZ95ny5vnDwsVY",
      "type": "rectangle",
      "x": -188.95374501987965,
      "y": 8617.838922606277,
      "width": 131.6953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1664183621,
      "version": 56,
      "versionNonce": 997815781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9CX71Wg280Yn4rz97BE3"
        },
        {
          "id": "Jgjdw8gxT0r3xZR9dUfGm",
          "type": "arrow"
        }
      ],
      "updated": 1740789990623,
      "link": null,
      "locked": false
    },
    {
      "id": "F9CX71Wg280Yn4rz97BE3",
      "type": "text",
      "x": -161.60608876987965,
      "y": 8622.838922606277,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1211824229,
      "version": 28,
      "versionNonce": 318468421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789990623,
      "link": null,
      "locked": false,
      "text": "Like\nBatcher",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XE1VPuYxZ95ny5vnDwsVY",
      "originalText": "Like Batcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jgjdw8gxT0r3xZR9dUfGm",
      "type": "arrow",
      "x": -139.16077626987965,
      "y": 8726.620172606277,
      "width": 16.73708927909867,
      "height": 47.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 497880325,
      "version": 41,
      "versionNonce": 1399259301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740789990623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.73708927909867,
          -47.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTUBMGUAQ3Ln97zW9DnN5",
        "focus": 0.1845935129180775,
        "gap": 4.998046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XE1VPuYxZ95ny5vnDwsVY",
        "focus": -0.15115019781851752,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Qzj5kVDup6Qh3DAoTEhI",
      "type": "arrow",
      "x": 45.01500498012035,
      "y": 8990.303766356277,
      "width": 412.5234375,
      "height": 109.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 1409342309,
      "version": 65,
      "versionNonce": 572979371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QG6W4l6pXRQZCcwjeKJAE"
        }
      ],
      "updated": 1740790067425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.5234375,
          -109.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjqNCpxxdwPE7b2X0k9Z7",
        "focus": 0.6783037222634,
        "gap": 1.662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wxuDf6alEngNZmKT-x3Tp",
        "focus": -0.11865891467498076,
        "gap": 6.784210205078125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QG6W4l6pXRQZCcwjeKJAE",
      "type": "text",
      "x": -221.74671376987965,
      "y": 8923.210016356277,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 2074984427,
      "version": 13,
      "versionNonce": 749433355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790062088,
      "link": null,
      "locked": false,
      "text": "query likes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Qzj5kVDup6Qh3DAoTEhI",
      "originalText": "query likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4xMNzFgagA5DsiFDQfqK",
      "type": "ellipse",
      "x": 374.80797373012035,
      "y": 8663.010797606277,
      "width": 188.328125,
      "height": 146.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 2008591179,
      "version": 78,
      "versionNonce": 1064593867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nilbc_aevUcDuZkJsVBai"
        },
        {
          "id": "LBK3osAgliHd1cvDMYMRR",
          "type": "arrow"
        }
      ],
      "updated": 1740790088034,
      "link": null,
      "locked": false
    },
    {
      "id": "Nilbc_aevUcDuZkJsVBai",
      "type": "text",
      "x": 430.3879890922965,
      "y": 8698.977239082791,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1203602507,
      "version": 33,
      "versionNonce": 1975394629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790082291,
      "link": null,
      "locked": false,
      "text": "Cold\nIndexes\n(blob)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4xMNzFgagA5DsiFDQfqK",
      "originalText": "Cold Indexes\n(blob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBK3osAgliHd1cvDMYMRR",
      "type": "arrow",
      "x": 203.11656748012035,
      "y": 8760.670953856277,
      "width": 172.14453125,
      "height": 18.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 444127275,
      "version": 45,
      "versionNonce": 303597355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790088034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.14453125,
          -18.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oH7SvPd4ni9ZhxbRPkuU",
        "focus": 0.1001453366016787,
        "gap": 1.670928955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d4xMNzFgagA5DsiFDQfqK",
        "focus": 0.05988059206319487,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8TJgLAh0LJKxQmkKWoul",
      "type": "rectangle",
      "x": -410.35999501987965,
      "y": 9026.678766356277,
      "width": 92.41796875,
      "height": 85.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 1646660549,
      "version": 64,
      "versionNonce": 1038211275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9s1s-l2qqcaYsynbVOpi"
        }
      ],
      "updated": 1740790160047,
      "link": null,
      "locked": false
    },
    {
      "id": "u9s1s-l2qqcaYsynbVOpi",
      "type": "text",
      "x": -380.65101064487965,
      "y": 9056.969781981277,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 2025734693,
      "version": 9,
      "versionNonce": 1969391467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790160047,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8TJgLAh0LJKxQmkKWoul",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C33mo5vuLXif1WUz_VywV",
      "type": "ellipse",
      "x": 14.972036230120366,
      "y": 9190.174860106277,
      "width": 119.82421874999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1096996901,
      "version": 98,
      "versionNonce": 1506441099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzTPCEbgVhnQMI15gHh3z"
        },
        {
          "id": "Kv67qWeKultcxPbc0qCmp",
          "type": "arrow"
        }
      ],
      "updated": 1740790185254,
      "link": null,
      "locked": false
    },
    {
      "id": "xzTPCEbgVhnQMI15gHh3z",
      "type": "text",
      "x": 42.01988679086773,
      "y": 9225.248453235085,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 2141551787,
      "version": 64,
      "versionNonce": 810110507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790185254,
      "link": null,
      "locked": false,
      "text": "Search\nCache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C33mo5vuLXif1WUz_VywV",
      "originalText": "Search\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv67qWeKultcxPbc0qCmp",
      "type": "arrow",
      "x": 70.56070606004695,
      "y": 9187.097319600285,
      "width": 1.9363260799266016,
      "height": 85.28574074400785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 138337605,
      "version": 116,
      "versionNonce": 1261532747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740790193682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9363260799266016,
          -85.28574074400785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C33mo5vuLXif1WUz_VywV",
        "focus": -0.04824702415988314,
        "gap": 3.225946575770635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DjqNCpxxdwPE7b2X0k9Z7",
        "focus": -0.00544508575238257,
        "gap": 1.697265625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}