{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1885741901,
      "isDeleted": false,
      "id": "xEFCsl9su5gzpnD5CtsJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.30078125,
      "y": 145.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.3194580078125,
      "height": 75,
      "seed": 1052608142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In this interview we’ll be designing a game scoreboard. \nThe game can be played by millions of people. \nUsers should be able to view their ranking globally and among friends.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this interview we’ll be designing a game scoreboard. \nThe game can be played by millions of people. \nUsers should be able to view their ranking globally and among friends.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 733884845,
      "isDeleted": false,
      "id": "4mte_GVZQGUS85lV8zkcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.1595458984375,
      "height": 450,
      "seed": 306411171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Func:\n- global ranking via scoreboard\n- local ranking among friends\n- client compute and update score once game is complete\n\nOOS:\n- friending gamers\n- single game\n\nNon-Func:\n- Availability on viewing the scoreboard\n > Consistency (< 5-10 secs)\n- fault tolerance\n- Scale - 10M+ concurrent gamers\n- Read heavy\n    - access pattern -> bursty of viewing scoreboard\n- durability on persisting scores\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- global ranking via scoreboard\n- local ranking among friends\n- client compute and update score once game is complete\n\nOOS:\n- friending gamers\n- single game\n\nNon-Func:\n- Availability on viewing the scoreboard\n > Consistency (< 5-10 secs)\n- fault tolerance\n- Scale - 10M+ concurrent gamers\n- Read heavy\n    - access pattern -> bursty of viewing scoreboard\n- durability on persisting scores\n",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 465095587,
      "isDeleted": false,
      "id": "p8Cp41GuyHPAZZBaDuj97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.03955078125,
      "height": 400,
      "seed": 1028714147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities:\n- user\n- game\n- score\n- friends\n- scoreboard\n\nAPI\nGamer info as part of JWT or auth\n\n- POST /score/:gameId/:userId\n{\n    - score\n}\n\n- GET /scoreboard/:type?last_seen_id={}&page_size={}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n- user\n- game\n- score\n- friends\n- scoreboard\n\nAPI\nGamer info as part of JWT or auth\n\n- POST /score/:gameId/:userId\n{\n    - score\n}\n\n- GET /scoreboard/:type?last_seen_id={}&page_size={}",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 835023885,
      "isDeleted": false,
      "id": "h-uzLkTumrzhiUj2TK4kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.5999755859375,
      "height": 25,
      "seed": 471721827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1317363523,
      "isDeleted": false,
      "id": "OdBDOKMOv3PkUTksBymj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.17578125,
      "y": 1044.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.93359375000003,
      "height": 120,
      "seed": 457652099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Stnhlfnhb_oNbsgNcyJPM"
        },
        {
          "id": "2RlRJbxGKTVnAUUGdb0nD",
          "type": "arrow"
        }
      ],
      "updated": 1741115862452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1316317805,
      "isDeleted": false,
      "id": "Stnhlfnhb_oNbsgNcyJPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.78664228017675,
      "y": 1079.2649993788073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39991760253906,
      "height": 50,
      "seed": 737550947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n(app/web)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdBDOKMOv3PkUTksBymj4",
      "originalText": "Client\n(app/web)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 190792099,
      "isDeleted": false,
      "id": "KqiVsNFLYu4UkT1knmX1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.41015625,
      "y": 916.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.92578125,
      "height": 353.6953125,
      "seed": 1014063747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyHfT5ex59SevAyng2tnO"
        },
        {
          "id": "2RlRJbxGKTVnAUUGdb0nD",
          "type": "arrow"
        },
        {
          "id": "dx5rJqaBLkJ7lPZGlsDb-",
          "type": "arrow"
        },
        {
          "id": "sN6_Nx_8afLj9BjOP6Zex",
          "type": "arrow"
        },
        {
          "id": "cLtMQ-ODaCkUgHaMCPzTr",
          "type": "arrow"
        }
      ],
      "updated": 1741116440047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 311923917,
      "isDeleted": false,
      "id": "jyHfT5ex59SevAyng2tnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.8131103515625,
      "y": 1056.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.119873046875,
      "height": 75,
      "seed": 252533795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- auth\n- rate limiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqiVsNFLYu4UkT1knmX1i",
      "originalText": "API Gateway\n- auth\n- rate limiting",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 743101923,
      "isDeleted": false,
      "id": "uwkLZwb5QwBex_UN-aZZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.02734375,
      "y": 960.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.91015625,
      "height": 94.3984375,
      "seed": 173068173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZm2LCmBSMda2JOeAQEuM"
        },
        {
          "id": "5sHE-3aTcGRdidogRA_tM",
          "type": "arrow"
        },
        {
          "id": "dx5rJqaBLkJ7lPZGlsDb-",
          "type": "arrow"
        },
        {
          "id": "6CWxhsv86WmTkm8m3w_sW",
          "type": "arrow"
        }
      ],
      "updated": 1741116444320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2012307853,
      "isDeleted": false,
      "id": "hZm2LCmBSMda2JOeAQEuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4924850463867,
      "y": 995.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.97987365722656,
      "height": 25,
      "seed": 866900867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116416987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwkLZwb5QwBex_UN-aZZB",
      "originalText": "Post Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1100534499,
      "isDeleted": false,
      "id": "2RlRJbxGKTVnAUUGdb0nD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.01953125,
      "y": 1111.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.44140625,
      "height": 0.47265625,
      "seed": 675320429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741115941499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdBDOKMOv3PkUTksBymj4",
        "focus": 0.1338740359137605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KqiVsNFLYu4UkT1knmX1i",
        "focus": -0.09861733257086248,
        "gap": 3.94921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.44140625,
          -0.47265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 946975501,
      "isDeleted": false,
      "id": "dx5rJqaBLkJ7lPZGlsDb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.45703125,
      "y": 1093.3614839262536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.80078125,
      "height": 92.94981307280705,
      "seed": 1914136845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116416987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqiVsNFLYu4UkT1knmX1i",
        "focus": 0.15968263819342604,
        "gap": 4.12109375
      },
      "endBinding": {
        "elementId": "uwkLZwb5QwBex_UN-aZZB",
        "focus": 0.5358597239573151,
        "gap": 2.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.80078125,
          -92.94981307280705
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 2011130595,
      "isDeleted": false,
      "id": "YCt6O6fdfuJXiTYBfki-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.54296875,
      "y": 1056.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.79296875,
      "height": 194.99609375,
      "seed": 1340168931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8nux69k5GMbhAfQor6u6"
        },
        {
          "id": "5sHE-3aTcGRdidogRA_tM",
          "type": "arrow"
        },
        {
          "id": "M5xUUm4UuQjDz17Hnjxot",
          "type": "arrow"
        }
      ],
      "updated": 1741115912951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 431639533,
      "isDeleted": false,
      "id": "q8nux69k5GMbhAfQor6u6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.6566007437705,
      "y": 1141.2010480272436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 583063885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCt6O6fdfuJXiTYBfki-Z",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 902055501,
      "isDeleted": false,
      "id": "jjNWNMOWfalc6BKyXUqLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564,
      "y": 1062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45993041992188,
      "height": 100,
      "seed": 976493763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115862452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scores:\n- userId\n- gameId\n- score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scores:\n- userId\n- gameId\n- score",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1036395085,
      "isDeleted": false,
      "id": "5sHE-3aTcGRdidogRA_tM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9375,
      "y": 1018.8549261289234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.50512318317942,
      "height": 110.04028416267442,
      "seed": 461199085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116416987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uwkLZwb5QwBex_UN-aZZB",
        "focus": -0.39321101416783555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YCt6O6fdfuJXiTYBfki-Z",
        "focus": -0.2295443080458267,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.50512318317942,
          110.04028416267442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1645778861,
      "isDeleted": false,
      "id": "6SwHwP7sWXM7k7jat_vz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.14453125,
      "y": 1158.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.69921875000006,
      "height": 129.12890625000003,
      "seed": 921884899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1EjQge8Ga-W5xtyTI6Af"
        },
        {
          "id": "sN6_Nx_8afLj9BjOP6Zex",
          "type": "arrow"
        }
      ],
      "updated": 1741116649269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1107540685,
      "isDeleted": false,
      "id": "f1EjQge8Ga-W5xtyTI6Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.3041915893555,
      "y": 1197.607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.37989807128906,
      "height": 50,
      "seed": 457390925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116649270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoreboard \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SwHwP7sWXM7k7jat_vz_",
      "originalText": "Scoreboard service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1374572653,
      "isDeleted": false,
      "id": "sN6_Nx_8afLj9BjOP6Zex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5703125,
      "y": 1090.7170662056978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55859375,
      "height": 124.65462067125873,
      "seed": 841544931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116649269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqiVsNFLYu4UkT1knmX1i",
        "gap": 2.234375,
        "focus": -0.3104628210963776
      },
      "endBinding": {
        "elementId": "6SwHwP7sWXM7k7jat_vz_",
        "gap": 1.015625,
        "focus": -0.5490518227087573
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.55859375,
          124.65462067125873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1780580845,
      "isDeleted": false,
      "id": "M5xUUm4UuQjDz17Hnjxot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.92578125,
      "y": 1289.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.56655777244009,
      "height": 193.48036664088636,
      "seed": 871194253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116877365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTtf6HBVblCFpL2tGkf2L",
        "focus": 0.6355713190625217,
        "gap": 6.54296875
      },
      "endBinding": {
        "elementId": "rCotkA13X6ZCPtAOgfOjs",
        "focus": 0.16121922409320832,
        "gap": 1.3192307845405509
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.56655777244009,
          193.48036664088636
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1029297059,
      "isDeleted": false,
      "id": "rXIETDzAgAMT1ezIGYOFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 1408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.57989501953125,
      "height": 50,
      "seed": 43201101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741115979590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives\n1. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n1. ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 534035533,
      "isDeleted": false,
      "id": "rCotkA13X6ZCPtAOgfOjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.27734375,
      "y": 1483.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.09765625,
      "height": 132.8125,
      "seed": 1086452515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1peUNqgprS2rQCEfCn_0z"
        },
        {
          "id": "M5xUUm4UuQjDz17Hnjxot",
          "type": "arrow"
        }
      ],
      "updated": 1741116877365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 269618211,
      "isDeleted": false,
      "id": "1peUNqgprS2rQCEfCn_0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1432797628238,
      "y": 1537.614002811831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1267381389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116877365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCotkA13X6ZCPtAOgfOjs",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1851589421,
      "isDeleted": false,
      "id": "_Pb8jfxYdfYIDPYOhs_Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5234375,
      "y": 1250.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11814978639018,
      "height": 124.2890625,
      "seed": 1468498147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116897151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_cZ_I4f9mdPudqzk9ILs4",
        "focus": 0.0999749119998572,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.11814978639018,
          124.2890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 161407651,
      "isDeleted": false,
      "id": "NBSo_1LJ-EZ7LHk1z-8w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.6640625,
      "y": 927.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5078125,
      "height": 44.79296875,
      "seed": 273027629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQyOe2c9SjsJBSJVQZ-1X"
        },
        {
          "id": "6CWxhsv86WmTkm8m3w_sW",
          "type": "arrow"
        }
      ],
      "updated": 1741116444320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 922435267,
      "isDeleted": false,
      "id": "pQyOe2c9SjsJBSJVQZ-1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.068000793457,
      "y": 937.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 2014015939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116424075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBSo_1LJ-EZ7LHk1z-8w1",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1026908397,
      "isDeleted": false,
      "id": "fOEYtNRd_p-NED7Hr9ylj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.51171875,
      "y": 888.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.53981018066406,
      "height": 25,
      "seed": 1163424163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116435912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bursty write usecae",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bursty write usecae",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 465009155,
      "isDeleted": false,
      "id": "cLtMQ-ODaCkUgHaMCPzTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.31640625,
      "y": 1080.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.16796875,
      "height": 110.09375,
      "seed": 1557776813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116440047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqiVsNFLYu4UkT1knmX1i",
        "focus": 0.3150090323561569,
        "gap": 5.98046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.16796875,
          -110.09375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1703974467,
      "isDeleted": false,
      "id": "6CWxhsv86WmTkm8m3w_sW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.3671875,
      "y": 973.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.125,
      "height": 26.36328125,
      "seed": 1124865133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116444320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NBSo_1LJ-EZ7LHk1z-8w1",
        "focus": 0.7584098557041337,
        "gap": 1.3984375
      },
      "endBinding": {
        "elementId": "uwkLZwb5QwBex_UN-aZZB",
        "focus": -0.15798255293980598,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.125,
          26.36328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1645860621,
      "isDeleted": false,
      "id": "QTtf6HBVblCFpL2tGkf2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.640625,
      "y": 1248.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.22656249999997,
      "height": 35,
      "seed": 766234829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jFngJb1pJs9mkJGqzqkL"
        },
        {
          "id": "M5xUUm4UuQjDz17Hnjxot",
          "type": "arrow"
        }
      ],
      "updated": 1741116873915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 656097453,
      "isDeleted": false,
      "id": "2jFngJb1pJs9mkJGqzqkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1339263916016,
      "y": 1253.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.239959716796875,
      "height": 25,
      "seed": 1159217315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116662312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTtf6HBVblCFpL2tGkf2L",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 399824685,
      "isDeleted": false,
      "id": "b4d1PZgjhj67dD7__uHJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 1067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.73983764648438,
      "height": 50,
      "seed": 1743305837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116721909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friends:\n- userId:friendId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends:\n- userId:friendId",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1530875117,
      "isDeleted": false,
      "id": "_cZ_I4f9mdPudqzk9ILs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.296875,
      "y": 1375.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.125,
      "height": 67.703125,
      "seed": 92753101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Pb8jfxYdfYIDPYOhs_Jr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0IiM_Kw1DzFDBr9aPYxrV"
        },
        {
          "id": "nafbyBkTJZzOXjBvf7kyY",
          "type": "arrow"
        }
      ],
      "updated": 1741116892906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1842899203,
      "isDeleted": false,
      "id": "0IiM_Kw1DzFDBr9aPYxrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1532.009407043457,
      "y": 1396.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 1957092355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116865957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cZ_I4f9mdPudqzk9ILs4",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1116668781,
      "isDeleted": false,
      "id": "PsQuDk3r3IElrnDiRSE5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": 1275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.13987731933594,
      "height": 25,
      "seed": 173559555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116901912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC/ DB Trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC/ DB Trigger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1390155885,
      "isDeleted": false,
      "id": "4iTIERPb9FYV5i40awI9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5859375,
      "y": 1526.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9609375,
      "height": 125.46484375,
      "seed": 760570531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7hfjDtRBBSiXHR-IKT3D4"
        },
        {
          "id": "nafbyBkTJZzOXjBvf7kyY",
          "type": "arrow"
        },
        {
          "id": "jY_YDCLtlLyfntArFW4YO",
          "type": "arrow"
        }
      ],
      "updated": 1741117405812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1998942605,
      "isDeleted": false,
      "id": "7hfjDtRBBSiXHR-IKT3D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1264343261719,
      "y": 1576.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 868970883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741116886640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iTIERPb9FYV5i40awI9s",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1455007373,
      "isDeleted": false,
      "id": "nafbyBkTJZzOXjBvf7kyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.78125,
      "y": 1524.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7109375,
      "height": 81.2265625,
      "seed": 1019284643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741116892905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4iTIERPb9FYV5i40awI9s",
        "focus": -0.02652894933202422,
        "gap": 1.5390625
      },
      "endBinding": {
        "elementId": "_cZ_I4f9mdPudqzk9ILs4",
        "focus": 0.08727537998642666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7109375,
          -81.2265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2028593677,
      "isDeleted": false,
      "id": "jY_YDCLtlLyfntArFW4YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8046875,
      "y": 1588.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.23828125,
      "height": 43.62890625,
      "seed": 163462989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741117405812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4iTIERPb9FYV5i40awI9s",
        "focus": -0.1265667035409049,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.23828125,
          -43.62890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}