{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5dJ18WrIXX7uG02qV37WD",
      "type": "text",
      "x": 120.20215027814356,
      "y": 3552.5911788602825,
      "width": 98.81196594238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1918819731,
      "version": 11,
      "versionNonce": 385290291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740092775366,
      "link": null,
      "locked": false,
      "text": "GoPuff",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoPuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZnpHOKdt1ZqrYpcztCTC",
      "type": "text",
      "x": -303.79784972185644,
      "y": 3643.0911788602825,
      "width": 567.4795532226562,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 890586429,
      "version": 553,
      "versionNonce": 1220872157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740093281897,
      "link": null,
      "locked": false,
      "text": "Func:\n- Customer create one or more orders\n- Query availability of items: deliverable in 1 hr, by location\n\nOOS:\n- Cancellations/Returns\n- Payments/Purchases\n- Search and Catalog\n\nNon-Func:\n- Scalable: Order volume - 10M/day\n    - Support 10K distribution centers and 100K items\n- Consistency in inventory updates and ordering\n- Fault tolerance: order info must not be lost\n- No double booking\n\nCore Entities:\n- Customer\n- Inventory\n- Item\n- Distribution Center\n- Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- Customer create one or more orders\n- Query availability of items: deliverable in 1 hr, by location\n\nOOS:\n- Cancellations/Returns\n- Payments/Purchases\n- Search and Catalog\n\nNon-Func:\n- Scalable: Order volume - 10M/day\n    - Support 10K distribution centers and 100K items\n- Consistency in inventory updates and ordering\n- Fault tolerance: order info must not be lost\n- No double booking\n\nCore Entities:\n- Customer\n- Inventory\n- Item\n- Distribution Center\n- Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY6QDk2SK7VA4ecLDT_t4",
      "type": "text",
      "x": 464.20215027814356,
      "y": 3663.0911788602825,
      "width": 834.4993896484375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 765581565,
      "version": 297,
      "versionNonce": 1500608509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740093875278,
      "link": null,
      "locked": false,
      "text": "APIs:\nPOST /v1/order\n{\n    - UserInfo, Auth...\n    - items: []itemIds\n    - lat: LAT\n    - long: LONG\n}\n\nGET /v1/availability?lat=LAT&long=LONG&keyword={}&page_size={}&page_num={} ->\n{\n    - items: {\n        - itemId\n        - name\n        - qty\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\nPOST /v1/order\n{\n    - UserInfo, Auth...\n    - items: []itemIds\n    - lat: LAT\n    - long: LONG\n}\n\nGET /v1/availability?lat=LAT&long=LONG&keyword={}&page_size={}&page_num={} ->\n{\n    - items: {\n        - itemId\n        - name\n        - qty\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ7lxmUlIWVSazrwFrtHB",
      "type": "text",
      "x": -294.06738097185644,
      "y": 4250.2786788602825,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 784011645,
      "version": 134,
      "versionNonce": 266068019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159428074,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btgHp24fJc_BzfHwjMXf7",
      "type": "ellipse",
      "x": -380.18456847185644,
      "y": 4497.9818038602825,
      "width": 143.31640625,
      "height": 86.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 564203453,
      "version": 210,
      "versionNonce": 39485277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqgbMuFTWZauh8zgP2TI_"
        },
        {
          "id": "73PXkiAzI9pOzZaJUkqDq",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "fqgbMuFTWZauh8zgP2TI_",
      "type": "text",
      "x": -344.5763334400268,
      "y": 4531.175178142024,
      "width": 71.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5AV",
      "roundness": null,
      "seed": 368898163,
      "version": 148,
      "versionNonce": 1693223869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btgHp24fJc_BzfHwjMXf7",
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVMkt9GNQMmHw3RdJfcjH",
      "type": "rectangle",
      "x": -166.70019347185644,
      "y": 4434.6536788602825,
      "width": 116.69921875,
      "height": 240.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 898859773,
      "version": 171,
      "versionNonce": 910196861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzexEv9qxTVHG68jfvMuh"
        },
        {
          "id": "_FT5jFELQws__L_6xuuGX",
          "type": "arrow"
        },
        {
          "id": "hzlQmFpzspsZIhsH5VcA-",
          "type": "arrow"
        },
        {
          "id": "73PXkiAzI9pOzZaJUkqDq",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "SzexEv9qxTVHG68jfvMuh",
      "type": "text",
      "x": -160.6225491237119,
      "y": 4544.7513351102825,
      "width": 104.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5BV",
      "roundness": null,
      "seed": 1815585245,
      "version": 124,
      "versionNonce": 1790273757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVMkt9GNQMmHw3RdJfcjH",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxNa8frq7LPMdHxG3Jd2a",
      "type": "rectangle",
      "x": 153.29980652814356,
      "y": 4627.9778976102825,
      "width": 120.99609375,
      "height": 97.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 1306522653,
      "version": 194,
      "versionNonce": 395285085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bt6C9vQimCWBbEKszsTfL"
        },
        {
          "id": "hzlQmFpzspsZIhsH5VcA-",
          "type": "arrow"
        },
        {
          "id": "ebMthkjbCJAq8oerQBEXx",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "Bt6C9vQimCWBbEKszsTfL",
      "type": "text",
      "x": 161.68589203839747,
      "y": 4666.7982101102825,
      "width": 104.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5CV",
      "roundness": null,
      "seed": 1245322899,
      "version": 158,
      "versionNonce": 1476869821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxNa8frq7LPMdHxG3Jd2a",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWukSoVG1dDuJJjydktpF",
      "type": "ellipse",
      "x": 422.40527527814356,
      "y": 4647.0130538602825,
      "width": 117.23046875,
      "height": 115.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 379862973,
      "version": 194,
      "versionNonce": 793312221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWngxGpDnsSTKqZQKIqJZ"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "iWngxGpDnsSTKqZQKIqJZ",
      "type": "text",
      "x": 454.86530265082035,
      "y": 4684.3898814802715,
      "width": 52.41595458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 144857597,
      "version": 163,
      "versionNonce": 1473738813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Orders\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWukSoVG1dDuJJjydktpF",
      "originalText": "Orders Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXFQ52lWQK6PFj7bQxPSp",
      "type": "ellipse",
      "x": 383.03107296191234,
      "y": 4458.331012538954,
      "width": 201.63901041728357,
      "height": 328.16106255695587,
      "angle": 6.281530801133245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1976428851,
      "version": 361,
      "versionNonce": 1981245597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebMthkjbCJAq8oerQBEXx",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "E-6Pftk0VLv00_-Vq-m1-",
      "type": "ellipse",
      "x": 402.84863465314356,
      "y": 4501.5208663602825,
      "width": 153.76953124999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 574327699,
      "version": 261,
      "versionNonce": 675390813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VC0A8Qjyayy4EIt1poZk8"
        },
        {
          "id": "rVMarxyhZb9bX6pLtvrWA",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "VC0A8Qjyayy4EIt1poZk8",
      "type": "text",
      "x": 441.8356863422872,
      "y": 4541.59445948909,
      "width": 76.06394958496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1217044787,
      "version": 244,
      "versionNonce": 1325330877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Inventory\nTable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-6Pftk0VLv00_-Vq-m1-",
      "originalText": "Inventory Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmPMx32xs7gWQ4fzzxFwG",
      "type": "rectangle",
      "x": 138.09277527814356,
      "y": 4485.2786788602825,
      "width": 153.11718749999997,
      "height": 91.42187500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1090634685,
      "version": 285,
      "versionNonce": 1601267325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2sKDrdeZGS0hcEhn4F1T_"
        },
        {
          "id": "_FT5jFELQws__L_6xuuGX",
          "type": "arrow"
        },
        {
          "id": "sHQyH3-IzkO2T3hmj8YBf",
          "type": "arrow"
        },
        {
          "id": "rVMarxyhZb9bX6pLtvrWA",
          "type": "arrow"
        },
        {
          "id": "DliWD4NdmNBFI3h9Ng-sv",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "2sKDrdeZGS0hcEhn4F1T_",
      "type": "text",
      "x": 173.50741761212794,
      "y": 4510.9896163602825,
      "width": 82.28790283203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5MV",
      "roundness": null,
      "seed": 1166488765,
      "version": 112,
      "versionNonce": 1222217437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Availability\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmPMx32xs7gWQ4fzzxFwG",
      "originalText": "Availability\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDcFwPu0NCjnnVO2pMj3u",
      "type": "rectangle",
      "x": 136.58691590314356,
      "y": 4349.4193038602825,
      "width": 148.265625,
      "height": 78.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 428428445,
      "version": 337,
      "versionNonce": 1557374141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXckr9YcmWuyc6bD__fjI"
        },
        {
          "id": "sHQyH3-IzkO2T3hmj8YBf",
          "type": "arrow"
        },
        {
          "id": "e7H6CNF6QVyocxWhDupxM",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "oXckr9YcmWuyc6bD__fjI",
      "type": "text",
      "x": 154.61577027326075,
      "y": 4378.5091476102825,
      "width": 112.20791625976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1599058173,
      "version": 309,
      "versionNonce": 1406797085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Nearby Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDcFwPu0NCjnnVO2pMj3u",
      "originalText": "Nearby Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FT5jFELQws__L_6xuuGX",
      "type": "arrow",
      "x": -49.000974721856466,
      "y": 4530.468318705208,
      "width": 188.94140625000003,
      "height": 0.08379765507470438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1222716509,
      "version": 253,
      "versionNonce": 84208147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvLIRQBwrOfQ6roWxp3ma"
        }
      ],
      "updated": 1740159422245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.94140625000003,
          0.08379765507470438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVMkt9GNQMmHw3RdJfcjH",
        "focus": -0.20236949101568752,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PmPMx32xs7gWQ4fzzxFwG",
        "focus": 0.008839562929755223,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvLIRQBwrOfQ6roWxp3ma",
      "type": "text",
      "x": -8.112501211114264,
      "y": 4395.232873782745,
      "width": 80.68789672851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 2072273597,
      "version": 23,
      "versionNonce": 1027881363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159264308,
      "link": null,
      "locked": false,
      "text": "get\navailability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FT5jFELQws__L_6xuuGX",
      "originalText": "get\navailability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzlQmFpzspsZIhsH5VcA-",
      "type": "arrow",
      "x": -48.51269347185644,
      "y": 4578.48942605315,
      "width": 202.27734375,
      "height": 97.02362780713247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1180579901,
      "version": 285,
      "versionNonce": 227131731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcSg3ukIDph7HdtkmmvXn"
        }
      ],
      "updated": 1740159422245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.27734375,
          97.02362780713247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVMkt9GNQMmHw3RdJfcjH",
        "focus": -0.03351807207699661,
        "gap": 1.48828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nxNa8frq7LPMdHxG3Jd2a",
        "focus": -0.3534256672303581,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcSg3ukIDph7HdtkmmvXn",
      "type": "text",
      "x": 14.595720224432625,
      "y": 4501.723896206717,
      "width": 49.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5RV",
      "roundness": null,
      "seed": 55404189,
      "version": 10,
      "versionNonce": 441290547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159264308,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzlQmFpzspsZIhsH5VcA-",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73PXkiAzI9pOzZaJUkqDq",
      "type": "arrow",
      "x": -235.9403396750963,
      "y": 4539.343905345806,
      "width": 68.24014620323987,
      "height": 1.5787190037199252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 15318557,
      "version": 272,
      "versionNonce": 431081619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.24014620323987,
          1.5787190037199252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btgHp24fJc_BzfHwjMXf7",
        "focus": -0.08427677727467502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IVMkt9GNQMmHw3RdJfcjH",
        "focus": 0.10256008542843999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHQyH3-IzkO2T3hmj8YBf",
      "type": "arrow",
      "x": 217.02246277814356,
      "y": 4486.3333663602825,
      "width": 0.3359375,
      "height": 60.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 193372435,
      "version": 202,
      "versionNonce": 510722003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3359375,
          -60.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmPMx32xs7gWQ4fzzxFwG",
        "focus": 0.03407997335092521,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dDcFwPu0NCjnnVO2pMj3u",
        "focus": -0.07750609882008672,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKjort8yRJGER4i7mOL7n",
      "type": "text",
      "x": 228.23712428694216,
      "y": 4446.2884444852825,
      "width": 89.34393310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 534252307,
      "version": 114,
      "versionNonce": 344283069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Nearby DCs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nearby DCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9IP3_HQsL6xbKZ0FvmKE",
      "type": "ellipse",
      "x": 419.94433777814356,
      "y": 4818.8216476102825,
      "width": 131.2421875,
      "height": 141.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1790385811,
      "version": 252,
      "versionNonce": 819812381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9w2za-RMgpz-jprK__Q-"
        },
        {
          "id": "DliWD4NdmNBFI3h9Ng-sv",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "u9w2za-RMgpz-jprK__Q-",
      "type": "text",
      "x": 447.4083449621169,
      "y": 4879.502082675371,
      "width": 76.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 987632477,
      "version": 175,
      "versionNonce": 387337341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "Items DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9IP3_HQsL6xbKZ0FvmKE",
      "originalText": "Items DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYYcE8Nk_LlCMTy1HharB",
      "type": "ellipse",
      "x": 419.02246277814356,
      "y": 4330.6068038602825,
      "width": 140.26171875,
      "height": 98.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1794729907,
      "version": 126,
      "versionNonce": 1275138365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BwgSxjpWouTYI2Fg798iJ"
        },
        {
          "id": "e7H6CNF6QVyocxWhDupxM",
          "type": "arrow"
        }
      ],
      "updated": 1740159422244,
      "link": null,
      "locked": false
    },
    {
      "id": "BwgSxjpWouTYI2Fg798iJ",
      "type": "text",
      "x": 462.26332812567216,
      "y": 4369.460287753345,
      "width": 53.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1217870205,
      "version": 67,
      "versionNonce": 1134944669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422244,
      "link": null,
      "locked": false,
      "text": "DC DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYYcE8Nk_LlCMTy1HharB",
      "originalText": "DC DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7H6CNF6QVyocxWhDupxM",
      "type": "arrow",
      "x": 284.14746277814356,
      "y": 4384.8958663602825,
      "width": 137.125,
      "height": 0.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 42705395,
      "version": 231,
      "versionNonce": 1673226003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.125,
          -0.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dDcFwPu0NCjnnVO2pMj3u",
        "focus": -0.08592221893640604,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yYYcE8Nk_LlCMTy1HharB",
        "focus": -0.09445971809648929,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ebMthkjbCJAq8oerQBEXx",
      "type": "arrow",
      "x": 272.83105652814356,
      "y": 4678.4153976102825,
      "width": 112.33984375,
      "height": 61.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1325647101,
      "version": 211,
      "versionNonce": 1149566547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.33984375,
          -61.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxNa8frq7LPMdHxG3Jd2a",
        "focus": 0.4141419618677745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gXFQ52lWQK6PFj7bQxPSp",
        "focus": 0.3436325077739053,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVMarxyhZb9bX6pLtvrWA",
      "type": "arrow",
      "x": 291.67090027814356,
      "y": 4525.5677413602825,
      "width": 94.0625,
      "height": 53.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1504373043,
      "version": 204,
      "versionNonce": 1858192787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.0625,
          53.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmPMx32xs7gWQ4fzzxFwG",
        "focus": -0.5519015268328672,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E-6Pftk0VLv00_-Vq-m1-",
        "focus": -0.9582279489988323,
        "gap": 19.490262384699776,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DliWD4NdmNBFI3h9Ng-sv",
      "type": "arrow",
      "x": 292.77636902814356,
      "y": 4528.7982101102825,
      "width": 133.0234375,
      "height": 332.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 260411485,
      "version": 226,
      "versionNonce": 593870035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740159422246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.0234375,
          332.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmPMx32xs7gWQ4fzzxFwG",
        "focus": -0.8331303453041978,
        "gap": 1.56640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t9IP3_HQsL6xbKZ0FvmKE",
        "focus": -0.6816172449494212,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OHbcjfAuvFR6h9ByDH0r",
      "type": "text",
      "x": -383.79784972185644,
      "y": 4998.0911788602825,
      "width": 1038.0792236328125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1896958227,
      "version": 1198,
      "versionNonce": 1728023101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740160524761,
      "link": null,
      "locked": false,
      "text": "1. Customer order items\n- strong consistency - check inventory -> record order -> update inventory\n- latency not a big concern on order path\n\nEnsure no double booking\ni. Distributed lock\n- separate DBs for order and inventory with key value store and relational so can scale separately as well\n- need to use two phase locking\n\n- complexity in 2PL and distributed transactions\n- Deadlock scenarios - user 1 and user 2 buying item A and B and acquire locks for different items first\n\nii. Singular Postgres transaction\n- Use DB with ACID properties and set isolation level to Serializable - atomic transaction\n\n- Coupling of inventory and orders - can't get a best data store for each use case\n\n2. Customers query availability\n- Nearby Service w/ users lat and long -> list of DCs that can deliver to user\n- Availability service -> inventory and items DB to get availability for those DCs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Customer order items\n- strong consistency - check inventory -> record order -> update inventory\n- latency not a big concern on order path\n\nEnsure no double booking\ni. Distributed lock\n- separate DBs for order and inventory with key value store and relational so can scale separately as well\n- need to use two phase locking\n\n- complexity in 2PL and distributed transactions\n- Deadlock scenarios - user 1 and user 2 buying item A and B and acquire locks for different items first\n\nii. Singular Postgres transaction\n- Use DB with ACID properties and set isolation level to Serializable - atomic transaction\n\n- Coupling of inventory and orders - can't get a best data store for each use case\n\n2. Customers query availability\n- Nearby Service w/ users lat and long -> list of DCs that can deliver to user\n- Availability service -> inventory and items DB to get availability for those DCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x8O9KBcqC_blXX7__9gC",
      "type": "text",
      "x": -387.79784972185644,
      "y": 5554.0911788602825,
      "width": 834.3793334960938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1458603037,
      "version": 34,
      "versionNonce": 2110727923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740160827793,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n\n1. Make availability lookups incorporate traffic and drive time\n- prune down the \"candidate\" DCs by taking a fixed radius\n    - say 60 miles, the most optimistic distance we could drive over in 1 hour\n- use a travel time estimation service to find the travel times from our input location\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n\n1. Make availability lookups incorporate traffic and drive time\n- prune down the \"candidate\" DCs by taking a fixed radius\n    - say 60 miles, the most optimistic distance we could drive over in 1 hour\n- use a travel time estimation service to find the travel times from our input location\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYgvIk1yOWeHLJH7OhK6q",
      "type": "rectangle",
      "x": -180.13867003435644,
      "y": 5891.2425460477825,
      "width": 148.265625,
      "height": 78.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 1624335123,
      "version": 422,
      "versionNonce": 770371283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uC-MKz7nS-m1uBC-Uw10O"
        },
        {
          "id": "lsDJZrqGzBqbJuFJsx1nd",
          "type": "arrow"
        },
        {
          "id": "qnKLDBg8ht4hMnkUN4TjI",
          "type": "arrow"
        },
        {
          "id": "RBD8cliGlm5TMvkox6GwU",
          "type": "arrow"
        }
      ],
      "updated": 1740161192650,
      "link": null,
      "locked": false
    },
    {
      "id": "uC-MKz7nS-m1uBC-Uw10O",
      "type": "text",
      "x": -162.10981566423925,
      "y": 5920.3323897977825,
      "width": 112.20791625976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1970899123,
      "version": 392,
      "versionNonce": 521614963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740161115318,
      "link": null,
      "locked": false,
      "text": "Nearby Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYgvIk1yOWeHLJH7OhK6q",
      "originalText": "Nearby Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joEyNJlCrY-QPxE8NegaT",
      "type": "ellipse",
      "x": 102.29687684064356,
      "y": 5872.4300460477825,
      "width": 140.26171875,
      "height": 98.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1763653619,
      "version": 209,
      "versionNonce": 1625900883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Fy7ZPO5jbzF93kZaPInd"
        },
        {
          "id": "lsDJZrqGzBqbJuFJsx1nd",
          "type": "arrow"
        }
      ],
      "updated": 1740161115318,
      "link": null,
      "locked": false
    },
    {
      "id": "6Fy7ZPO5jbzF93kZaPInd",
      "type": "text",
      "x": 145.53774218817216,
      "y": 5911.283529940845,
      "width": 53.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1660535187,
      "version": 151,
      "versionNonce": 696968435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740161115318,
      "link": null,
      "locked": false,
      "text": "DC DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joEyNJlCrY-QPxE8NegaT",
      "originalText": "DC DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsDJZrqGzBqbJuFJsx1nd",
      "type": "arrow",
      "x": -32.57812315935644,
      "y": 5926.7191085477825,
      "width": 137.125,
      "height": 0.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1185587,
      "version": 478,
      "versionNonce": 984879421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740161116105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.125,
          -0.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYgvIk1yOWeHLJH7OhK6q",
        "focus": -0.08592221893640604,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "joEyNJlCrY-QPxE8NegaT",
        "focus": -0.09445971809648929,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQajIarGFr-M7Bu1GoIGR",
      "type": "rectangle",
      "x": -174.55566222185644,
      "y": 5735.2864913602825,
      "width": 146.96484375,
      "height": 84.52343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1677255069,
      "version": 75,
      "versionNonce": 391744435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feepjvvW_x3TthgGtNupV"
        },
        {
          "id": "qnKLDBg8ht4hMnkUN4TjI",
          "type": "arrow"
        }
      ],
      "updated": 1740161157743,
      "link": null,
      "locked": false
    },
    {
      "id": "feepjvvW_x3TthgGtNupV",
      "type": "text",
      "x": -147.01719481462987,
      "y": 5757.5482101102825,
      "width": 91.88790893554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1148432595,
      "version": 24,
      "versionNonce": 1603127933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740161151581,
      "link": null,
      "locked": false,
      "text": "Travel Time\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQajIarGFr-M7Bu1GoIGR",
      "originalText": "Travel Time Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnKLDBg8ht4hMnkUN4TjI",
      "type": "arrow",
      "x": -106.29784972185644,
      "y": 5885.5286788602825,
      "width": 2.03125,
      "height": 68.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 31552883,
      "version": 47,
      "versionNonce": 1731577363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740161157743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.03125,
          -68.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYgvIk1yOWeHLJH7OhK6q",
        "focus": -0.021636089239010035,
        "gap": 5.7138671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XQajIarGFr-M7Bu1GoIGR",
        "focus": 0.02678306678399132,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RBD8cliGlm5TMvkox6GwU",
      "type": "arrow",
      "x": -180.79394347185644,
      "y": 5934.0950851102825,
      "width": 146.97158681750295,
      "height": 0.9626051142404322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1453174291,
      "version": 477,
      "versionNonce": 1299436115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1c45qjZ3IzB3cv_JonfyZ"
        }
      ],
      "updated": 1740161216669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.97158681750295,
          0.9626051142404322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYgvIk1yOWeHLJH7OhK6q",
        "focus": -0.08269946940291353,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1c45qjZ3IzB3cv_JonfyZ",
      "type": "text",
      "x": -298.9517034333423,
      "y": 5924.576387667403,
      "width": 89.34393310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1147344669,
      "version": 12,
      "versionNonce": 1734603677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740161215709,
      "link": null,
      "locked": false,
      "text": "Nearby DCs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBD8cliGlm5TMvkox6GwU",
      "originalText": "Nearby DCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hVLcsdy-zEjf5DfHpjRq",
      "type": "text",
      "x": -390.79784972185644,
      "y": 6013.5286788602825,
      "width": 896.599365234375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1514323229,
      "version": 589,
      "versionNonce": 1145870237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740161972762,
      "link": null,
      "locked": false,
      "text": "2. Make availability lookups fast and scalable\nEstimation:\n- each user will look at 10 pages across search, the homepage, etc. before purchasing 1 item\n- maybe only 5% of these users will end up buying\n- Queries: 10M orders/day / (100k seconds/day) * 10 / 0.05 = 20k queries/second\n\ni. Query inventory through cache\n- Cache availability of each DC\n- Set a low TTL\n\n- Cache invalidation: Ensure cache is up to date with change in inventory due to orders\n\nii. Postgres read replicas and partitioning\n- Group DCs into a region with RegionID\n    - query 1-2 partitions at most\n- read replicas for availability ; tolerate a small inconsistency for querying\n- orders to go to leader but availability queries to replicas\n\n- manage sizing of replicas to balance traffic\n- manage proper partitioning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Make availability lookups fast and scalable\nEstimation:\n- each user will look at 10 pages across search, the homepage, etc. before purchasing 1 item\n- maybe only 5% of these users will end up buying\n- Queries: 10M orders/day / (100k seconds/day) * 10 / 0.05 = 20k queries/second\n\ni. Query inventory through cache\n- Cache availability of each DC\n- Set a low TTL\n\n- Cache invalidation: Ensure cache is up to date with change in inventory due to orders\n\nii. Postgres read replicas and partitioning\n- Group DCs into a region with RegionID\n    - query 1-2 partitions at most\n- read replicas for availability ; tolerate a small inconsistency for querying\n- orders to go to leader but availability queries to replicas\n\n- manage sizing of replicas to balance traffic\n- manage proper partitioning",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}