{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U52ClYQ-SMO0X7nVwG2ro",
      "type": "text",
      "x": 61.53012566326356,
      "y": 5513.256382007302,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1867676794,
      "version": 13,
      "versionNonce": 894729402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741935835999,
      "link": null,
      "locked": false,
      "text": "Leetcode",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03evEyAiVSZQHsm64Ysah",
      "type": "text",
      "x": -466.0288213245007,
      "y": 5615.95112106589,
      "width": 583,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 164299366,
      "version": 491,
      "versionNonce": 1047729894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741936667407,
      "link": null,
      "locked": false,
      "text": "Func:\n- view list of problems\n- view a problem, code solution in multiple languages\n- submit solution and get feedback\n- live leaderboard for competitions\n\nNon-Func:\n- Availability to view problems and submit solutions\n- Scalable - 10M DAU, 1M peak\n- Low latency submissions < 5 secs avg\n- Fault tolerant\n- Isolation and security running code\n\nCore Entities:\n- submission\n- problems\n- leaderboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- view list of problems\n- view a problem, code solution in multiple languages\n- submit solution and get feedback\n- live leaderboard for competitions\n\nNon-Func:\n- Availability to view problems and submit solutions\n- Scalable - 10M DAU, 1M peak\n- Low latency submissions < 5 secs avg\n- Fault tolerant\n- Isolation and security running code\n\nCore Entities:\n- submission\n- problems\n- leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAE0z4mseUJ9Olqb8fXx9",
      "type": "text",
      "x": 381.4780692705308,
      "y": 5619.265753330983,
      "width": 715,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 723561318,
      "version": 448,
      "versionNonce": 5913062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741936663614,
      "link": null,
      "locked": false,
      "text": "API:\n- GET /problems?page={}&=limit{} -> []ProblemMetadata\n\n- GET /problems/:id?language={} -> Problem\n\n- POST /problem/:id/submit -> Submission\nJWT or user session\n{\n    code: string\n    language: string\n}\n\n- GET /leaderboard/:competitionId?page={}&limit={} -> Leaderboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n- GET /problems?page={}&=limit{} -> []ProblemMetadata\n\n- GET /problems/:id?language={} -> Problem\n\n- POST /problem/:id/submit -> Submission\nJWT or user session\n{\n    code: string\n    language: string\n}\n\n- GET /leaderboard/:competitionId?page={}&limit={} -> Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYqfl_SRVoSAiZBvi50xx",
      "type": "text",
      "x": -468.31758031360164,
      "y": 6112.189339678994,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2125820902,
      "version": 5,
      "versionNonce": 543248614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741936928766,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_FUj4cS4QizNT31kQ6K",
      "type": "ellipse",
      "x": -498.643636919189,
      "y": 6325.973734004702,
      "width": 180.7314959557629,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2042810214,
      "version": 65,
      "versionNonce": 431236710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MhFnLYlrRueJS8Q17YFt"
        },
        {
          "id": "1v6RZjmSpk5TcOVIEd60Y",
          "type": "arrow"
        }
      ],
      "updated": 1741983712307,
      "link": null,
      "locked": false
    },
    {
      "id": "5MhFnLYlrRueJS8Q17YFt",
      "type": "text",
      "x": -446.6761221234621,
      "y": 6348.5473271335095,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1068675194,
      "version": 45,
      "versionNonce": 846096806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983712307,
      "link": null,
      "locked": false,
      "text": "Client\nIDE\nBrowser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_FUj4cS4QizNT31kQ6K",
      "originalText": "Client\nIDE Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGnqBXa9A3D5yaHyEL5DR",
      "type": "rectangle",
      "x": -135.44172460383447,
      "y": 6202.997640664533,
      "width": 142.76134194517044,
      "height": 368.4276139916419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 963530682,
      "version": 97,
      "versionNonce": 1803336998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpggoUG6aR3nYEDSej0GL"
        },
        {
          "id": "1v6RZjmSpk5TcOVIEd60Y",
          "type": "arrow"
        },
        {
          "id": "jsqTFnpkrOnUymL2tspyy",
          "type": "arrow"
        }
      ],
      "updated": 1741983693480,
      "link": null,
      "locked": false
    },
    {
      "id": "HpggoUG6aR3nYEDSej0GL",
      "type": "text",
      "x": -124.56105363124925,
      "y": 6374.711447660354,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 725852218,
      "version": 31,
      "versionNonce": 347476710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741936977871,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGnqBXa9A3D5yaHyEL5DR",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWOqQ4GNiRpGFowoL2NbM",
      "type": "rectangle",
      "x": 155.78944606205698,
      "y": 6313.019000507799,
      "width": 210.09645259522392,
      "height": 157.82155490275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 231400422,
      "version": 32,
      "versionNonce": 1296959674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gpn7THYHGCR0gPgfOwVQ7"
        },
        {
          "id": "jsqTFnpkrOnUymL2tspyy",
          "type": "arrow"
        },
        {
          "id": "nDheX-oSu0q7SNMPe-VUY",
          "type": "arrow"
        },
        {
          "id": "zrS7AXnbbzEGfIfQmCyNE",
          "type": "arrow"
        }
      ],
      "updated": 1741985100189,
      "link": null,
      "locked": false
    },
    {
      "id": "Gpn7THYHGCR0gPgfOwVQ7",
      "type": "text",
      "x": 227.83767235966894,
      "y": 6379.429777959174,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 613636070,
      "version": 16,
      "versionNonce": 1643367398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741936992170,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWOqQ4GNiRpGFowoL2NbM",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxkYXnFNVpfoeZVFJoCYb",
      "type": "ellipse",
      "x": 515.2676547877218,
      "y": 6302.402198556404,
      "width": 172.68507763470484,
      "height": 159.9002129690234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 791841382,
      "version": 70,
      "versionNonce": 2115582502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkrvQgfsW_vel_0rvRvr2"
        },
        {
          "id": "nDheX-oSu0q7SNMPe-VUY",
          "type": "arrow"
        }
      ],
      "updated": 1741983743736,
      "link": null,
      "locked": false
    },
    {
      "id": "pkrvQgfsW_vel_0rvRvr2",
      "type": "text",
      "x": 590.5567989024615,
      "y": 6369.819042589131,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1237673338,
      "version": 40,
      "versionNonce": 947586406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983743736,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxkYXnFNVpfoeZVFJoCYb",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hornGUh7Q6bL1KgetVjCN",
      "type": "text",
      "x": 721.6985168144636,
      "y": 6300.2877786309255,
      "width": 121,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1102149670,
      "version": 119,
      "versionNonce": 1818468794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983746150,
      "link": null,
      "locked": false,
      "text": "Problem:\n- id\n- title\n- desc\n- level\n- tags\n- metadata\n- testcases\n- codeStubs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:\n- id\n- title\n- desc\n- level\n- tags\n- metadata\n- testcases\n- codeStubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v6RZjmSpk5TcOVIEd60Y",
      "type": "arrow",
      "x": -316.92770791113105,
      "y": 6387.099728738777,
      "width": 179.99847474386914,
      "height": 0.22833569417161925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1495125306,
      "version": 116,
      "versionNonce": 427705574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983712307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.99847474386914,
          -0.22833569417161925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph_FUj4cS4QizNT31kQ6K",
        "focus": 0.020652750592342995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eGnqBXa9A3D5yaHyEL5DR",
        "focus": 0.002347997626628624,
        "gap": 4.000857998526044
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsqTFnpkrOnUymL2tspyy",
      "type": "arrow",
      "x": 5.91596436755151,
      "y": 6388.235130880089,
      "width": 151.8582648803665,
      "height": 0.01341069720183441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2052135142,
      "version": 41,
      "versionNonce": 1417029734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983693480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.8582648803665,
          0.01341069720183441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGnqBXa9A3D5yaHyEL5DR",
        "focus": 0.005523303087565316,
        "gap": 1.4036529737844603
      },
      "endBinding": {
        "elementId": "JWOqQ4GNiRpGFowoL2NbM",
        "focus": 0.04652980559811411,
        "gap": 1.9847831858610334
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDheX-oSu0q7SNMPe-VUY",
      "type": "arrow",
      "x": 366.6845424669428,
      "y": 6391.811154037669,
      "width": 148.1662675663652,
      "height": 0.12016909889462113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 553761722,
      "version": 89,
      "versionNonce": 855730342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983743737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.1662675663652,
          -0.12016909889462113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWOqQ4GNiRpGFowoL2NbM",
        "focus": -0.0009642378076061597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gxkYXnFNVpfoeZVFJoCYb",
        "focus": -0.11534664461703159,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "15MYv2bUuFtEvRBLBphcn",
      "type": "text",
      "x": -285.66835465798647,
      "y": 6361.258418430612,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1960447482,
      "version": 42,
      "versionNonce": 832918906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983726677,
      "link": null,
      "locked": false,
      "text": "GET /problems",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5Bc8SDbm3sqULGj-metj",
      "type": "text",
      "x": -295.75766918611305,
      "y": 6405.566221897167,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 550878970,
      "version": 56,
      "versionNonce": 1935383462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741983739075,
      "link": null,
      "locked": false,
      "text": "GET /problem/:id",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problem/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpDLMle2xrgrn7OKuO30O",
      "type": "text",
      "x": -487.4010024317108,
      "y": 6870.987798428692,
      "width": 1254,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 888046586,
      "version": 1859,
      "versionNonce": 366472762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987422150,
      "link": null,
      "locked": false,
      "text": "3. Submit solution and get instant feedback\ni. Run code in VM\n- run on physical hardware - full copy of OS w/ binaries and libraries\n- fully isolated and strong security\n\n- adds overhead and can be expensive\n- slow start up and resource intensive\n- challenging to manage lifecycle of VMs to not run out of resources\n\nii. Run code in docker container (for each runtime - python, java, etc):\n- isolated env for running code\n- lightweight and faster to startup\n- share host system's kernel and isolate app process (includes app and its dependencies)\n- offers less isolation but more efficient in resource usage and scalability\n\n- configure and secure containers to prevent accessing breaking out of container and accessing host system\n\niii. Serverless function (for each runtime env)\n- small stateless funcs automatically scale up/down based on demand\n- good option for running code that is CPU intensive\n\n- cold start time for startup (latency for first request)\n- carefully manage resource limits and impact perf of long running or resource intensive code\n\nContainer (best) - no significant variance is submission volume and avoid cold start latency\n\n4. Live Leaderboard\n- 90 mins, 10 problems, 100K users, scoring -> num of solved; tie - time taken to solve\n- partition by competitionId in DDB -> pull data from DB for all users, group and sort -> client poll every 5 secs\n\n- significant load on DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Submit solution and get instant feedback\ni. Run code in VM\n- run on physical hardware - full copy of OS w/ binaries and libraries\n- fully isolated and strong security\n\n- adds overhead and can be expensive\n- slow start up and resource intensive\n- challenging to manage lifecycle of VMs to not run out of resources\n\nii. Run code in docker container (for each runtime - python, java, etc):\n- isolated env for running code\n- lightweight and faster to startup\n- share host system's kernel and isolate app process (includes app and its dependencies)\n- offers less isolation but more efficient in resource usage and scalability\n\n- configure and secure containers to prevent accessing breaking out of container and accessing host system\n\niii. Serverless function (for each runtime env)\n- small stateless funcs automatically scale up/down based on demand\n- good option for running code that is CPU intensive\n\n- cold start time for startup (latency for first request)\n- carefully manage resource limits and impact perf of long running or resource intensive code\n\nContainer (best) - no significant variance is submission volume and avoid cold start latency\n\n4. Live Leaderboard\n- 90 mins, 10 problems, 100K users, scoring -> num of solved; tie - time taken to solve\n- partition by competitionId in DDB -> pull data from DB for all users, group and sort -> client poll every 5 secs\n\n- significant load on DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Joo-o_JRoqcpkEy_PpTiG",
      "type": "rectangle",
      "x": 65.32535297136349,
      "y": 6550.669965620248,
      "width": 416.5228443895651,
      "height": 216.0955044768125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1812682106,
      "version": 115,
      "versionNonce": 903520826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zrS7AXnbbzEGfIfQmCyNE",
          "type": "arrow"
        }
      ],
      "updated": 1741985100189,
      "link": null,
      "locked": false
    },
    {
      "id": "tnrj_3jgxhWjVmPSHnItJ",
      "type": "rectangle",
      "x": 106.65265151479718,
      "y": 6602.989565636727,
      "width": 143.1726033260246,
      "height": 101.50556712014533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1614660730,
      "version": 58,
      "versionNonce": 1022907706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAk5dWpTgeuwZk__EsnEh"
        }
      ],
      "updated": 1741985074758,
      "link": null,
      "locked": false
    },
    {
      "id": "jAk5dWpTgeuwZk__EsnEh",
      "type": "text",
      "x": 112.23895317780949,
      "y": 6641.2423491968,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 691677222,
      "version": 14,
      "versionNonce": 1830342054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741985077574,
      "link": null,
      "locked": false,
      "text": "Java Runtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnrj_3jgxhWjVmPSHnItJ",
      "originalText": "Java Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OXVxWCMQGvQEi7p55cgn",
      "type": "rectangle",
      "x": 314.46481535332066,
      "y": 6599.6011294770815,
      "width": 137.2763667896495,
      "height": 106.2797753239738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 862421882,
      "version": 35,
      "versionNonce": 734504806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnxzbCDMLJNb5dnjcGj4p"
        }
      ],
      "updated": 1741985078857,
      "link": null,
      "locked": false
    },
    {
      "id": "WnxzbCDMLJNb5dnjcGj4p",
      "type": "text",
      "x": 344.6029987481454,
      "y": 6627.741017139068,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 738828602,
      "version": 17,
      "versionNonce": 996488698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741985082240,
      "link": null,
      "locked": false,
      "text": "Python\nRuntime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OXVxWCMQGvQEi7p55cgn",
      "originalText": "Python Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tfewq-9B40zNnPoQ6lBQl",
      "type": "text",
      "x": 184.2782371510035,
      "y": 6727.127919401049,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 511872186,
      "version": 43,
      "versionNonce": 822613926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741985092797,
      "link": null,
      "locked": false,
      "text": "Docker Containers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrS7AXnbbzEGfIfQmCyNE",
      "type": "arrow",
      "x": 259.919039601349,
      "y": 6469.611241500391,
      "width": 1.0549748465386983,
      "height": 84.5276244627139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1290491514,
      "version": 69,
      "versionNonce": 1858134394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741985100189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0549748465386983,
          84.5276244627139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWOqQ4GNiRpGFowoL2NbM",
        "focus": -0.0004800041090113503,
        "gap": 1.229313910158453
      },
      "endBinding": {
        "elementId": "Joo-o_JRoqcpkEy_PpTiG",
        "focus": -0.0764655560303718,
        "gap": 3.468900342856614
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qbxzihrzc9XLlKPJe8iK-",
      "type": "text",
      "x": -487.77203172095875,
      "y": 7747.5076373916145,
      "width": 1419,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 537875578,
      "version": 2765,
      "versionNonce": 1547418490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987824154,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n\n1. Support isolation and security\n- Read only file system - write o/p to temp dir and delete after a short time\n- CPU and Memory bound - set limits on container, container killed if exceeded\n- Explicit timeout - prevent infinite loops (wrap users code in a timeout)\n- N/w access - disable n/w access in container - users cannot make external calls - ACLs to restrict inbound and outbound traffic\n- No system calls - seccomp to restrict system calls from container\n\n2. Fetch leaderboard efficient\ni. Caching w/ periodic updates\n- Redis - cache leaderboard (reduce load on DB) and update every 30 secs by querying DB\n- clients poll - return cached leaderboard\n\n- updates not quite real time\n- race conditions if cache update freq is low\n\nii. Redis sorted set w/ periodic polling\n- submission processed - DB and Redis sorted set updated\n- client polls every 5 secs - top N from redis returned\n- key -> competition:leaderboard:{competitionId} and value -> {score} {solveTime} {userId}\n\n- Websockets would be an overkill given modest num of users and acceptable 5 sec delay\n- redis is good balance b/w real time update and simplicity and scaled up easily\n\n- if 5 sec interval is too freq -> progressive polling strategy - every 2 secs during last few mins and 10 secs at other times\n\n3. Support scale w/ 100K users\n- sudden spike in traffic for a competition or popular problem overwhelm containers (code is CPU intensive)\n\ni. Horizontal scaling w/ queue (a queue b/w api server and containers)\n- buffer submissions during peak times, do not lose submissions during peak times\n- worker notifies app server to update both db and cache simultaneously\n- system becomes async - API server cannot respond to submission\n    - user has to poll w/ new endpoint GET/check/:id for submission result -> server checks DB and returns result\n\n- results in over-engineering and adding complexity\n- give scale - can handle w/ horizontal scaling and good sense of peak traffic and scale up in advance\n\njustification: supports retries in the event of container crash or other issue & addresses spikes in submissions\n\n4. System handle running test cases\n- TTs written in json or format agnostic\n    - standard way to serialize the input and output of each test case\n    - test harness for each language which can deserialize these inputs, pass them to user's code\n    - compare the output to the deserialized expected output",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n\n1. Support isolation and security\n- Read only file system - write o/p to temp dir and delete after a short time\n- CPU and Memory bound - set limits on container, container killed if exceeded\n- Explicit timeout - prevent infinite loops (wrap users code in a timeout)\n- N/w access - disable n/w access in container - users cannot make external calls - ACLs to restrict inbound and outbound traffic\n- No system calls - seccomp to restrict system calls from container\n\n2. Fetch leaderboard efficient\ni. Caching w/ periodic updates\n- Redis - cache leaderboard (reduce load on DB) and update every 30 secs by querying DB\n- clients poll - return cached leaderboard\n\n- updates not quite real time\n- race conditions if cache update freq is low\n\nii. Redis sorted set w/ periodic polling\n- submission processed - DB and Redis sorted set updated\n- client polls every 5 secs - top N from redis returned\n- key -> competition:leaderboard:{competitionId} and value -> {score} {solveTime} {userId}\n\n- Websockets would be an overkill given modest num of users and acceptable 5 sec delay\n- redis is good balance b/w real time update and simplicity and scaled up easily\n\n- if 5 sec interval is too freq -> progressive polling strategy - every 2 secs during last few mins and 10 secs at other times\n\n3. Support scale w/ 100K users\n- sudden spike in traffic for a competition or popular problem overwhelm containers (code is CPU intensive)\n\ni. Horizontal scaling w/ queue (a queue b/w api server and containers)\n- buffer submissions during peak times, do not lose submissions during peak times\n- worker notifies app server to update both db and cache simultaneously\n- system becomes async - API server cannot respond to submission\n    - user has to poll w/ new endpoint GET/check/:id for submission result -> server checks DB and returns result\n\n- results in over-engineering and adding complexity\n- give scale - can handle w/ horizontal scaling and good sense of peak traffic and scale up in advance\n\njustification: supports retries in the event of container crash or other issue & addresses spikes in submissions\n\n4. System handle running test cases\n- TTs written in json or format agnostic\n    - standard way to serialize the input and output of each test case\n    - test harness for each language which can deserialize these inputs, pass them to user's code\n    - compare the output to the deserialized expected output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AVjReiO8VzxciPr0n0pA",
      "type": "ellipse",
      "x": -580.4688805861924,
      "y": 9212.921342022695,
      "width": 180.7314959557629,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 792274022,
      "version": 140,
      "versionNonce": 1400239846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbtzXu3YurOIJfB6i7NVP"
        },
        {
          "id": "WXoOwpqBvITXaV-IRLi-3",
          "type": "arrow"
        }
      ],
      "updated": 1741988022856,
      "link": null,
      "locked": false
    },
    {
      "id": "UbtzXu3YurOIJfB6i7NVP",
      "type": "text",
      "x": -528.5013657904656,
      "y": 9235.494935151502,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 178497446,
      "version": 121,
      "versionNonce": 1688349222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741988022856,
      "link": null,
      "locked": false,
      "text": "Client\nIDE\nBrowser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AVjReiO8VzxciPr0n0pA",
      "originalText": "Client\nIDE Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbEe_pMkE-XtcVrM4TOdB",
      "type": "rectangle",
      "x": -154.47361373978163,
      "y": 9089.945248682525,
      "width": 142.76134194517044,
      "height": 368.4276139916419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1952170726,
      "version": 161,
      "versionNonce": 1455676218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxu7GsIRo4OiSeZ54susP"
        },
        {
          "id": "WXoOwpqBvITXaV-IRLi-3",
          "type": "arrow"
        },
        {
          "id": "I5MZWNm-tu_-fH7q0W9n_",
          "type": "arrow"
        }
      ],
      "updated": 1741987845048,
      "link": null,
      "locked": false
    },
    {
      "id": "bxu7GsIRo4OiSeZ54susP",
      "type": "text",
      "x": -143.5929427671964,
      "y": 9261.659055678345,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2129557030,
      "version": 95,
      "versionNonce": 517497850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987845048,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbEe_pMkE-XtcVrM4TOdB",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqC6BOmLgGgf6otADMQiC",
      "type": "rectangle",
      "x": 136.75755692610983,
      "y": 9199.966608525792,
      "width": 210.09645259522392,
      "height": 157.82155490275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1665712486,
      "version": 98,
      "versionNonce": 112387046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wd-RIp8hKr2jPEFFBmZdM"
        },
        {
          "id": "I5MZWNm-tu_-fH7q0W9n_",
          "type": "arrow"
        },
        {
          "id": "02KxZOb-LQl5wdH3Pkkmx",
          "type": "arrow"
        },
        {
          "id": "yndfzPjtWFuMbgxhodxBI",
          "type": "arrow"
        },
        {
          "id": "Yq9oqTR5Ck-L5awSZ9Oyk",
          "type": "arrow"
        },
        {
          "id": "Cu7lkyLIK5OzQyv46NW4k",
          "type": "arrow"
        }
      ],
      "updated": 1741987962735,
      "link": null,
      "locked": false
    },
    {
      "id": "wd-RIp8hKr2jPEFFBmZdM",
      "type": "text",
      "x": 208.8057832237218,
      "y": 9266.377385977168,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 884450470,
      "version": 81,
      "versionNonce": 2031195898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987845048,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqC6BOmLgGgf6otADMQiC",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxs05OqSGUa3bMWcwQjnZ",
      "type": "ellipse",
      "x": 496.2357656517746,
      "y": 9189.349806574395,
      "width": 172.68507763470484,
      "height": 159.9002129690234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 350756838,
      "version": 134,
      "versionNonce": 1335446010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzjPMpSCyW1OsOTiNpGiN"
        },
        {
          "id": "02KxZOb-LQl5wdH3Pkkmx",
          "type": "arrow"
        }
      ],
      "updated": 1741987845048,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzjPMpSCyW1OsOTiNpGiN",
      "type": "text",
      "x": 571.5249097665144,
      "y": 9256.766650607122,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1743205158,
      "version": 104,
      "versionNonce": 546437818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987845048,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxs05OqSGUa3bMWcwQjnZ",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-96nHXSMAH_oLz9hKt7o",
      "type": "text",
      "x": 702.6666276785164,
      "y": 9187.235386648917,
      "width": 121,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 136437350,
      "version": 183,
      "versionNonce": 2051675194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987845048,
      "link": null,
      "locked": false,
      "text": "Problem:\n- id\n- title\n- desc\n- level\n- tags\n- metadata\n- testcases\n- codeStubs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:\n- id\n- title\n- desc\n- level\n- tags\n- metadata\n- testcases\n- codeStubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXoOwpqBvITXaV-IRLi-3",
      "type": "arrow",
      "x": -398.7534433878609,
      "y": 9274.064983797409,
      "width": 243.73647360330528,
      "height": 0.261171662599736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 2053448102,
      "version": 315,
      "versionNonce": 1080423782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741988022856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.73647360330528,
          -0.261171662599736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AVjReiO8VzxciPr0n0pA",
        "focus": 0.020658469543767995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BbEe_pMkE-XtcVrM4TOdB",
        "focus": 0.002346612952287128,
        "gap": 1.4875085634274399
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5MZWNm-tu_-fH7q0W9n_",
      "type": "arrow",
      "x": -13.115924768395644,
      "y": 9275.182738898082,
      "width": 151.8582648803665,
      "height": 0.01341069720183441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 568196326,
      "version": 229,
      "versionNonce": 1622629286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987847053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.8582648803665,
          0.01341069720183441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbEe_pMkE-XtcVrM4TOdB",
        "focus": 0.005523303087578584,
        "gap": 1.4036529737844603
      },
      "endBinding": {
        "elementId": "xqC6BOmLgGgf6otADMQiC",
        "focus": 0.04652980559810856,
        "gap": 1.9847831858610334
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02KxZOb-LQl5wdH3Pkkmx",
      "type": "arrow",
      "x": 347.6526533309957,
      "y": 9278.758762055662,
      "width": 148.1662675663652,
      "height": 0.12016909889462113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1947824166,
      "version": 277,
      "versionNonce": 44378662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987847053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.1662675663652,
          -0.12016909889462113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqC6BOmLgGgf6otADMQiC",
        "focus": -0.0004149279802019512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dxs05OqSGUa3bMWcwQjnZ",
        "focus": -0.11582477958400156,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlV0Oy4dapHs4UqGIcw4J",
      "type": "text",
      "x": -359.782447433976,
      "y": 9247.455027405305,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 755268454,
      "version": 123,
      "versionNonce": 1046103098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741988027018,
      "link": null,
      "locked": false,
      "text": "GET /problems",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ge_uSuw_6cMf7qz6gy5G",
      "type": "text",
      "x": -376.2910156893465,
      "y": 9289.398077931948,
      "width": 219.99969482421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 49028774,
      "version": 294,
      "versionNonce": 520210086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741988024916,
      "link": null,
      "locked": false,
      "text": "GET /problem/:id\nGET /check/:id\nGET /leaderboard/:compId\nPOST /problems/:id/submit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problem/:id\nGET /check/:id\nGET /leaderboard/:compId\nPOST /problems/:id/submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUSE4YrSlHtNgJH_-rSWE",
      "type": "rectangle",
      "x": 358.18157842442383,
      "y": 9473.884569104206,
      "width": 416.5228443895651,
      "height": 216.0955044768125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1518164454,
      "version": 279,
      "versionNonce": 1065946810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yndfzPjtWFuMbgxhodxBI",
          "type": "arrow"
        },
        {
          "id": "a8ODY0QcBt8S4l7xvjb4T",
          "type": "arrow"
        }
      ],
      "updated": 1741988040855,
      "link": null,
      "locked": false
    },
    {
      "id": "0oR6PUQN0g7BTwbK-zLVB",
      "type": "rectangle",
      "x": 390.76063215990735,
      "y": 9523.817065018773,
      "width": 143.1726033260246,
      "height": 101.50556712014533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 2059742502,
      "version": 164,
      "versionNonce": 1277789306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJ3xDgh_wBd1DZolWOb2C"
        }
      ],
      "updated": 1741987930491,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ3xDgh_wBd1DZolWOb2C",
      "type": "text",
      "x": 396.34693382291965,
      "y": 9562.069848578845,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1093703782,
      "version": 121,
      "versionNonce": 1144448314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987930491,
      "link": null,
      "locked": false,
      "text": "Java Runtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0oR6PUQN0g7BTwbK-zLVB",
      "originalText": "Java Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrWdOkBVUg7Ck6VfEd9qc",
      "type": "rectangle",
      "x": 584.411099753369,
      "y": 9519.52564191421,
      "width": 137.2763667896495,
      "height": 106.2797753239738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1435278246,
      "version": 143,
      "versionNonce": 1358759738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwBYOQY2k5F7s8PnvPbBZ"
        }
      ],
      "updated": 1741987932351,
      "link": null,
      "locked": false
    },
    {
      "id": "XwBYOQY2k5F7s8PnvPbBZ",
      "type": "text",
      "x": 614.5492831481937,
      "y": 9547.665529576196,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1577465574,
      "version": 126,
      "versionNonce": 1359745018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987932351,
      "link": null,
      "locked": false,
      "text": "Python\nRuntime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrWdOkBVUg7Ck6VfEd9qc",
      "originalText": "Python Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAXwPrRgm7ivlq0R-MPeT",
      "type": "text",
      "x": 473.87119295163484,
      "y": 9645.233047251138,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 858417702,
      "version": 148,
      "versionNonce": 1528092538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987934963,
      "link": null,
      "locked": false,
      "text": "Docker Containers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yndfzPjtWFuMbgxhodxBI",
      "type": "arrow",
      "x": 320.96868410985473,
      "y": 9358.304072444154,
      "width": 112.98536355250042,
      "height": 113.96396473297864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 333854054,
      "version": 356,
      "versionNonce": 693572986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741987928230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.98536355250042,
          113.96396473297864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqC6BOmLgGgf6otADMQiC",
        "focus": -0.0004800041090065009,
        "gap": 1.229313910158453
      },
      "endBinding": {
        "elementId": "lUSE4YrSlHtNgJH_-rSWE",
        "focus": -0.07646555603037201,
        "gap": 3.4689003428575234
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ln-7le95xMVszOGdgwscA",
      "type": "text",
      "x": 871.330605959338,
      "y": 9182.528231931099,
      "width": 143,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 692979258,
      "version": 134,
      "versionNonce": 781200870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987890801,
      "link": null,
      "locked": false,
      "text": "Submission:\n- id\n- userId\n- problemId\n- submittedAt\n- testResults\n- error\n- runtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission:\n- id\n- userId\n- problemId\n- submittedAt\n- testResults\n- error\n- runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S3n7Vfq5ooUkiH8lxBXL",
      "type": "ellipse",
      "x": 362.93107504049283,
      "y": 9013.723316020105,
      "width": 213.4088948040594,
      "height": 128.42977686888662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1704881254,
      "version": 53,
      "versionNonce": 483100710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9hn6Rn7RfovNVenXnAQt"
        },
        {
          "id": "Yq9oqTR5Ck-L5awSZ9Oyk",
          "type": "arrow"
        }
      ],
      "updated": 1741987908883,
      "link": null,
      "locked": false
    },
    {
      "id": "z9hn6Rn7RfovNVenXnAQt",
      "type": "text",
      "x": 403.68408410178404,
      "y": 9053.031421389416,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1887264186,
      "version": 21,
      "versionNonce": 2114606458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987905991,
      "link": null,
      "locked": false,
      "text": "Redis sorted\nset",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4S3n7Vfq5ooUkiH8lxBXL",
      "originalText": "Redis sorted set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yq9oqTR5Ck-L5awSZ9Oyk",
      "type": "arrow",
      "x": 268.30072535245074,
      "y": 9197.525861635071,
      "width": 146.44034321085428,
      "height": 62.66818802383932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 2124513894,
      "version": 33,
      "versionNonce": 1022563558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987908883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.44034321085428,
          -62.66818802383932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqC6BOmLgGgf6otADMQiC",
        "focus": -0.5652356674345587,
        "gap": 2.4407468907211296
      },
      "endBinding": {
        "elementId": "4S3n7Vfq5ooUkiH8lxBXL",
        "focus": -0.3042250217492583,
        "gap": 1.7452987220700846
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRNVolFF-2RnFDp4EfNkK",
      "type": "text",
      "x": 595.9553496183313,
      "y": 9038.367707244544,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1002991290,
      "version": 13,
      "versionNonce": 1375561658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987915129,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Psc3-M6VKAV_5n2lSLaRL",
      "type": "rectangle",
      "x": -152.44648865566995,
      "y": 9554.28616906118,
      "width": 269.3315021354122,
      "height": 73.09276998200949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 796803386,
      "version": 113,
      "versionNonce": 1868872998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6nnQS4CADEHxbPK4RG4a"
        },
        {
          "id": "Cu7lkyLIK5OzQyv46NW4k",
          "type": "arrow"
        },
        {
          "id": "NeupBLIXXCnQT2hiv8cD_",
          "type": "arrow"
        }
      ],
      "updated": 1741988035290,
      "link": null,
      "locked": false
    },
    {
      "id": "i6nnQS4CADEHxbPK4RG4a",
      "type": "text",
      "x": -34.28073758796384,
      "y": 9578.332554052186,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 961146,
      "version": 7,
      "versionNonce": 2011699130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987955063,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Psc3-M6VKAV_5n2lSLaRL",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFsvlehQPqpUcXa3dAwDP",
      "type": "rectangle",
      "x": 189.23125465085445,
      "y": 9540.727954190197,
      "width": 95.00137897729088,
      "height": 100.87526435166365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 142093286,
      "version": 76,
      "versionNonce": 454399290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TylppTlWX2kounZCGq1YS"
        },
        {
          "id": "NeupBLIXXCnQT2hiv8cD_",
          "type": "arrow"
        },
        {
          "id": "a8ODY0QcBt8S4l7xvjb4T",
          "type": "arrow"
        }
      ],
      "updated": 1741988040855,
      "link": null,
      "locked": false
    },
    {
      "id": "TylppTlWX2kounZCGq1YS",
      "type": "text",
      "x": 203.7319441394999,
      "y": 9578.665586366029,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1508460134,
      "version": 8,
      "versionNonce": 1192231014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741987950108,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFsvlehQPqpUcXa3dAwDP",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu7lkyLIK5OzQyv46NW4k",
      "type": "arrow",
      "x": 211.05939946292438,
      "y": 9354.395257036498,
      "width": 223.27469771215647,
      "height": 196.36389866061836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 2122117434,
      "version": 53,
      "versionNonce": 937563046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741988050505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.27469771215647,
          196.36389866061836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqC6BOmLgGgf6otADMQiC",
        "focus": -0.283000054419517,
        "gap": 3.3929063920440967
      },
      "endBinding": {
        "elementId": "Psc3-M6VKAV_5n2lSLaRL",
        "focus": -0.2269872388881936,
        "gap": 3.52701336406426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NeupBLIXXCnQT2hiv8cD_",
      "type": "arrow",
      "x": 113.19707174925736,
      "y": 9591.836121226117,
      "width": 76.62425357847462,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 246283706,
      "version": 27,
      "versionNonce": 764160058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741988046848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.62425357847462,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Psc3-M6VKAV_5n2lSLaRL",
        "focus": 0.02746009418380651,
        "gap": 3.6879417304849085
      },
      "endBinding": {
        "elementId": "gFsvlehQPqpUcXa3dAwDP",
        "focus": -0.013294336612586645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8ODY0QcBt8S4l7xvjb4T",
      "type": "arrow",
      "x": 284.8271745374236,
      "y": 9590.655979872363,
      "width": 74.97920805505828,
      "height": 0.23692231722998258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1759576698,
      "version": 49,
      "versionNonce": 618847738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741988040855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.97920805505828,
          0.23692231722998258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFsvlehQPqpUcXa3dAwDP",
        "focus": -0.013077870450920364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lUSE4YrSlHtNgJH_-rSWE",
        "focus": -0.08843610301868009,
        "gap": 1.6248041680580627
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}