{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i-zLr43uj94B14Zo7DFGy",
      "type": "text",
      "x": -85.79784972185644,
      "y": 5862.0911788602825,
      "width": 192.5279083251953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 207763165,
      "version": 29,
      "versionNonce": 654039613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Online Auction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Auction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXM59WlAdJ5o0rfwzwg0O",
      "type": "text",
      "x": -491.79784972185644,
      "y": 5949.0911788602825,
      "width": 621.6995849609375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1776720211,
      "version": 823,
      "versionNonce": 989049875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Func:\n- Users post/sell  one or more items - start price and end date\n- Users bid for one or more items (> current highest bid)\n- Users view an auction including highest bid\n\nOOS:\n- Search for items\n- Filter and Sort by category\n- View auction history\n\nNon Func:\n- Consistency on bid price\n- fault tolerant and durable - cannot drop bids\n- near real time update and display of max bid\n- scale - 10M concurrent auctions\n\nCore Entities:\n- users\n- auction (item, end data, start price)\n- item (name, desc, img)\n- bid (amt, user, auction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- Users post/sell  one or more items - start price and end date\n- Users bid for one or more items (> current highest bid)\n- Users view an auction including highest bid\n\nOOS:\n- Search for items\n- Filter and Sort by category\n- View auction history\n\nNon Func:\n- Consistency on bid price\n- fault tolerant and durable - cannot drop bids\n- near real time update and display of max bid\n- scale - 10M concurrent auctions\n\nCore Entities:\n- users\n- auction (item, end data, start price)\n- item (name, desc, img)\n- bid (amt, user, auction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1q57U7U3LfUZFf9jnnYUB",
      "type": "text",
      "x": 376.20215027814356,
      "y": 5961.0911788602825,
      "width": 365.99969482421875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 780779251,
      "version": 229,
      "versionNonce": 1717537437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "API:\n\n- POST /auction -> Auction & Item\n{\n    - item\n    - startPrice\n    - endDate\n}\n\nPOST auction/:auctionId/bids -> Bid\n{\n    - bid\n}\n\nGET /auction/:auctionId -> Bid\n{\n    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n\n- POST /auction -> Auction & Item\n{\n    - item\n    - startPrice\n    - endDate\n}\n\nPOST auction/:auctionId/bids -> Bid\n{\n    - bid\n}\n\nGET /auction/:auctionId -> Bid\n{\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM3M83yuFY_-t5lVbWU-a",
      "type": "text",
      "x": -489.79784972185644,
      "y": 6530.0911788602825,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 931967763,
      "version": 7,
      "versionNonce": 1495906739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BVyTjsJvvKtbz_YloYRS",
      "type": "ellipse",
      "x": -478.44628722185644,
      "y": 6667.3568038602825,
      "width": 100.09765625,
      "height": 101.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1209245245,
      "version": 63,
      "versionNonce": 1924017917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ax-sIrGo_zmDEqrCFknK5"
        },
        {
          "id": "KtxnjzRhoYsbg9s9Y4lBj",
          "type": "arrow"
        }
      ],
      "updated": 1740199161459,
      "link": null,
      "locked": false
    },
    {
      "id": "ax-sIrGo_zmDEqrCFknK5",
      "type": "text",
      "x": -449.9993075815347,
      "y": 6708.286921277885,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5wV",
      "roundness": null,
      "seed": 719521629,
      "version": 14,
      "versionNonce": 2043546451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BVyTjsJvvKtbz_YloYRS",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6TxqgmbHaP2mM5HPLcDT",
      "type": "rectangle",
      "x": -285.04003722185644,
      "y": 6600.6614913602825,
      "width": 100.171875,
      "height": 272.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 1802435795,
      "version": 118,
      "versionNonce": 1516848989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVYcvXbkjvSyxUdM_eVZK"
        },
        {
          "id": "KtxnjzRhoYsbg9s9Y4lBj",
          "type": "arrow"
        },
        {
          "id": "fjQHHF2E79MaF8jbpAWUd",
          "type": "arrow"
        },
        {
          "id": "gpwmRDi6-3FgrF4eFlBwp",
          "type": "arrow"
        }
      ],
      "updated": 1740199161459,
      "link": null,
      "locked": false
    },
    {
      "id": "UVYcvXbkjvSyxUdM_eVZK",
      "type": "text",
      "x": -268.67407805437597,
      "y": 6716.8646163602825,
      "width": 67.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 1089554429,
      "version": 46,
      "versionNonce": 1362569459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6TxqgmbHaP2mM5HPLcDT",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPf7Tm9M8Yraiwmm2PJdZ",
      "type": "rectangle",
      "x": -39.19628722185644,
      "y": 6609.7200851102825,
      "width": 117.546875,
      "height": 90.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1007682109,
      "version": 48,
      "versionNonce": 1608668093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_kxnJnpXYfe3fE-tlgDq"
        },
        {
          "id": "fjQHHF2E79MaF8jbpAWUd",
          "type": "arrow"
        },
        {
          "id": "UBLKNwYJll6p6SvfwbGVy",
          "type": "arrow"
        }
      ],
      "updated": 1740199161459,
      "link": null,
      "locked": false
    },
    {
      "id": "R_kxnJnpXYfe3fE-tlgDq",
      "type": "text",
      "x": -9.630827016778312,
      "y": 6635.0814132352825,
      "width": 58.41595458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5yV",
      "roundness": null,
      "seed": 989755325,
      "version": 35,
      "versionNonce": 1156289171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Auction\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPf7Tm9M8Yraiwmm2PJdZ",
      "originalText": "Auction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNqnoWBPHX6eK-LxTxwX_",
      "type": "rectangle",
      "x": -38.98534972185644,
      "y": 6786.4700851102825,
      "width": 115.87890625,
      "height": 92.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 1917598973,
      "version": 63,
      "versionNonce": 2134561821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "446rk0DuU6hvgPC9wOSxK"
        },
        {
          "id": "gpwmRDi6-3FgrF4eFlBwp",
          "type": "arrow"
        },
        {
          "id": "NV6ga0QSQCXpyDoKxEKoh",
          "type": "arrow"
        }
      ],
      "updated": 1740199161459,
      "link": null,
      "locked": false
    },
    {
      "id": "446rk0DuU6hvgPC9wOSxK",
      "type": "text",
      "x": -24.173864431329093,
      "y": 6822.7161788602825,
      "width": 86.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5zV",
      "roundness": null,
      "seed": 1665836435,
      "version": 38,
      "versionNonce": 1168230451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Bid Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNqnoWBPHX6eK-LxTxwX_",
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPJTLIo1lkX-lL1EoVs02",
      "type": "ellipse",
      "x": 188.97558777814356,
      "y": 6676.3763351102825,
      "width": 138.03515625,
      "height": 137.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1397767293,
      "version": 48,
      "versionNonce": 878987389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfM8CCj2xRHa9RrUSa-d1"
        },
        {
          "id": "UBLKNwYJll6p6SvfwbGVy",
          "type": "arrow"
        },
        {
          "id": "NV6ga0QSQCXpyDoKxEKoh",
          "type": "arrow"
        }
      ],
      "updated": 1740199161459,
      "link": null,
      "locked": false
    },
    {
      "id": "rfM8CCj2xRHa9RrUSa-d1",
      "type": "text",
      "x": 228.98239109496186,
      "y": 6725.065373153963,
      "width": 58.41595458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60V",
      "roundness": null,
      "seed": 2000033565,
      "version": 21,
      "versionNonce": 1765820883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Auction\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPJTLIo1lkX-lL1EoVs02",
      "originalText": "Auction DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtxnjzRhoYsbg9s9Y4lBj",
      "type": "arrow",
      "x": -379.02831847185644,
      "y": 6715.2786788602825,
      "width": 97.30859375,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 997692989,
      "version": 44,
      "versionNonce": 18886877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.30859375,
          -1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BVyTjsJvvKtbz_YloYRS",
        "focus": -0.049620718276862555,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X6TxqgmbHaP2mM5HPLcDT",
        "focus": 0.169034841595929,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fjQHHF2E79MaF8jbpAWUd",
      "type": "arrow",
      "x": -185.73534972185644,
      "y": 6723.7552413602825,
      "width": 145.5390625,
      "height": 72.89177702685811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 156778397,
      "version": 77,
      "versionNonce": 1155372915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.5390625,
          -72.89177702685811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6TxqgmbHaP2mM5HPLcDT",
        "focus": 0.09018498350280635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rPf7Tm9M8Yraiwmm2PJdZ",
        "focus": 0.4566317570426653,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpwmRDi6-3FgrF4eFlBwp",
      "type": "arrow",
      "x": -186.59472472185644,
      "y": 6726.2474288602825,
      "width": 145.62109375,
      "height": 111.34838220820257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1880904989,
      "version": 84,
      "versionNonce": 855641405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.62109375,
          111.34838220820257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6TxqgmbHaP2mM5HPLcDT",
        "focus": -0.30415778545934496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JNqnoWBPHX6eK-LxTxwX_",
        "focus": -0.5599503879039124,
        "gap": 1.98828125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBLKNwYJll6p6SvfwbGVy",
      "type": "arrow",
      "x": 80.39355652814356,
      "y": 6651.880422336069,
      "width": 109.78125,
      "height": 89.00763152421314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1650217181,
      "version": 41,
      "versionNonce": 113258771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.78125,
          89.00763152421314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPf7Tm9M8Yraiwmm2PJdZ",
        "focus": -0.5645355224136126,
        "gap": 2.04296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HPJTLIo1lkX-lL1EoVs02",
        "focus": -0.5045434651885641,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NV6ga0QSQCXpyDoKxEKoh",
      "type": "arrow",
      "x": 77.89355652814355,
      "y": 6828.203717944261,
      "width": 110.24609375000001,
      "height": 87.53832033397885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 1181722621,
      "version": 91,
      "versionNonce": 1768250781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.24609375000001,
          -87.53832033397885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNqnoWBPHX6eK-LxTxwX_",
        "focus": 0.4583882288428653,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HPJTLIo1lkX-lL1EoVs02",
        "focus": 0.6354574097062796,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xm_ybewkhK1mSgFgIHvwJ",
      "type": "text",
      "x": -172.50097472185644,
      "y": 6628.7318038602825,
      "width": 121.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 938329405,
      "version": 132,
      "versionNonce": 1348376243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "createAuction()\ngetAuction()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createAuction()\ngetAuction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExVjGu4IMh1AGnRJf-NZP",
      "type": "text",
      "x": -162.53613097185644,
      "y": 6806.8958663602825,
      "width": 88.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1619871603,
      "version": 52,
      "versionNonce": 1535222269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "createBid()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createBid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6sQ0OKvv8HFhXXhLxV4g",
      "type": "text",
      "x": 362.78418152814356,
      "y": 6631.2044601102825,
      "width": 276.23980712890625,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 515429715,
      "version": 241,
      "versionNonce": 1348421715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Auction\n- id\n- auctionId\n- userId\n- itemId\n- startPrice\n- startDate\n- endDate\n\nBid\n- id\n- auctionId\n- price\n- userId\n- createdAt\n- status: ACCEPTED | REJECTED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction\n- id\n- auctionId\n- userId\n- itemId\n- startPrice\n- startDate\n- endDate\n\nBid\n- id\n- auctionId\n- price\n- userId\n- createdAt\n- status: ACCEPTED | REJECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtnBLVB613ME2ztGIXyf-",
      "type": "text",
      "x": 534.4482440281436,
      "y": 6633.2982101102825,
      "width": 58.23992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 298069299,
      "version": 95,
      "versionNonce": 1582717533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199161459,
      "link": null,
      "locked": false,
      "text": "Item\n- id\n- name\n- desc\n- imgUrl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n- id\n- name\n- desc\n- imgUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXLbyzC5MXNbz8jHBB3cG",
      "type": "text",
      "x": -474.79784972185644,
      "y": 7014.5911788602825,
      "width": 1041.6591796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 258235283,
      "version": 776,
      "versionNonce": 2063521190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742088781224,
      "link": null,
      "locked": false,
      "text": "- Bidding service separated since that is most likely to have a much higher load\n    - Independent scaling, Isolation of concerns, Performance optimization\n- Bidding service: validate bids, update auction, store bid, notify relevant parties\n\n- Bid price retrieved can go stale if user decides to take action (bid) a few mins later\n    - bid on stale amounts and will never be accepted\n- At the least, poll every few secs to update the bid price\n\n- storing just a maxBidPrice field on the auction object instead of maintaining a bids table\n    - overwriting max bid - permanently lose critical info\n    - impossible to audit bidding process, investigate disputes (eventually will happen), analyze bid patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Bidding service separated since that is most likely to have a much higher load\n    - Independent scaling, Isolation of concerns, Performance optimization\n- Bidding service: validate bids, update auction, store bid, notify relevant parties\n\n- Bid price retrieved can go stale if user decides to take action (bid) a few mins later\n    - bid on stale amounts and will never be accepted\n- At the least, poll every few secs to update the bid price\n\n- storing just a maxBidPrice field on the auction object instead of maintaining a bids table\n    - overwriting max bid - permanently lose critical info\n    - impossible to audit bidding process, investigate disputes (eventually will happen), analyze bid patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzYIiv7mLvp7amRvcF6vN",
      "type": "text",
      "x": -472.37439845313554,
      "y": 7329.985515929642,
      "width": 1370.3583984375,
      "height": 1406.135040325404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1995822835,
      "version": 3289,
      "versionNonce": 524880614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742089546164,
      "link": null,
      "locked": false,
      "text": "Deep Dives\n1. Ensure strong consistency for bids\n- Current highest: $10. Flow: A reads $10, B reads $10, A bids and writes $100, B bids and writes $20 (dirty reads should not be allowed)\n\ni. Cache max bid externally\n- check and update cache first and sync to DB\n- can use Redis for cache and since it is single threaded, get atomicity. Use Lua script for read-modify-write transaction\n\n- sync to DB needs distributed transaction\n    - two phase commit (adds complexity)\n    - redis as source of truth and update DB async (data loss in case of failure and no consistency)\n    - optimistic concurrency with retry:\n        - update cache atomically -> write to DB -> if write fails, roll back cache update\n\nii. Cache max bid in DB\n- Pessimistic concurrency control (needs locking of just one row)\n- Flow: Lock auction row -> read max bid -> write bid w/ accept/reject -> update max bid in auction table -> commit transaction\n\n- Optimistic concurrency control (conflicts are rare)\n    - read auction row with max bid\n    - validate if new bid is higher than max bid\n    - update auction row with new max bid ONLY if max bid has not changed\n        UPDATE auctions \n        SET max_bid = :new_bid \n        WHERE id = :auction_id AND max_bid = :original_max_bid\n    - else retry\n\n2. Fault tolerant and durable\n- Message Queue for buffering against load spikes\nKafka is a good choice:\n    - high throughput\n    - durability w/ persistence and replication\n    - partitioning on auctionId\n        - ensure bids of same auction are processed in order - fairness for two bids w/ same amt concurrently\n\n\n3. Displays current highest bid in real time\ni. Long polling\n- server maintain open connections for all clients watching auction - significant resource for popular auction\n- thundering herd - all clients attempt to reconnect simultaneously after receiving update\n\nii. Server send events (SSE)\n- push updates w/o reconnecting\n- maintain a set of active SSE connections for each auction\n\n\n4. Scale to support 10 concurrent connections\n- when a new bid comes in, broadcast it to all the clients watching that auction\n- all conn do not fit on one server, send bid updates to users connected to different server for same auction\n\nRedis pub/sub\n- bid accepted from user \n-> publish bid to pub sub for auctionId\n-> servers subscribe to auctionId when a new user connects to server, if not subscribed already\n-> server sends updates to all connections subscribed to the auction\n",
      "fontSize": 20.087643433220055,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n1. Ensure strong consistency for bids\n- Current highest: $10. Flow: A reads $10, B reads $10, A bids and writes $100, B bids and writes $20 (dirty reads should not be allowed)\n\ni. Cache max bid externally\n- check and update cache first and sync to DB\n- can use Redis for cache and since it is single threaded, get atomicity. Use Lua script for read-modify-write transaction\n\n- sync to DB needs distributed transaction\n    - two phase commit (adds complexity)\n    - redis as source of truth and update DB async (data loss in case of failure and no consistency)\n    - optimistic concurrency with retry:\n        - update cache atomically -> write to DB -> if write fails, roll back cache update\n\nii. Cache max bid in DB\n- Pessimistic concurrency control (needs locking of just one row)\n- Flow: Lock auction row -> read max bid -> write bid w/ accept/reject -> update max bid in auction table -> commit transaction\n\n- Optimistic concurrency control (conflicts are rare)\n    - read auction row with max bid\n    - validate if new bid is higher than max bid\n    - update auction row with new max bid ONLY if max bid has not changed\n        UPDATE auctions \n        SET max_bid = :new_bid \n        WHERE id = :auction_id AND max_bid = :original_max_bid\n    - else retry\n\n2. Fault tolerant and durable\n- Message Queue for buffering against load spikes\nKafka is a good choice:\n    - high throughput\n    - durability w/ persistence and replication\n    - partitioning on auctionId\n        - ensure bids of same auction are processed in order - fairness for two bids w/ same amt concurrently\n\n\n3. Displays current highest bid in real time\ni. Long polling\n- server maintain open connections for all clients watching auction - significant resource for popular auction\n- thundering herd - all clients attempt to reconnect simultaneously after receiving update\n\nii. Server send events (SSE)\n- push updates w/o reconnecting\n- maintain a set of active SSE connections for each auction\n\n\n4. Scale to support 10 concurrent connections\n- when a new bid comes in, broadcast it to all the clients watching that auction\n- all conn do not fit on one server, send bid updates to users connected to different server for same auction\n\nRedis pub/sub\n- bid accepted from user \n-> publish bid to pub sub for auctionId\n-> servers subscribe to auctionId when a new user connects to server, if not subscribed already\n-> server sends updates to all connections subscribed to the auction\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toOgFZOZHVKhGqMk4CtyK",
      "type": "ellipse",
      "x": -492.5502834987119,
      "y": 8866.222038235283,
      "width": 100.09765625,
      "height": 101.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 57952826,
      "version": 259,
      "versionNonce": 1650022842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTHIKm1NFxRuF0IjW9EzB"
        },
        {
          "id": "-oMzNb8orocJt6ngBqcZl",
          "type": "arrow"
        },
        {
          "id": "vcwXrMUj1SF9HrMj2_1b_",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "kTHIKm1NFxRuF0IjW9EzB",
      "type": "text",
      "x": -464.1033038583902,
      "y": 8907.152155652884,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1503851258,
      "version": 210,
      "versionNonce": 1211765370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toOgFZOZHVKhGqMk4CtyK",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tK3dg4ifXEK5Gjp4Rn7qR",
      "type": "rectangle",
      "x": -299.1440334987119,
      "y": 8799.526725735283,
      "width": 100.171875,
      "height": 272.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1837007802,
      "version": 313,
      "versionNonce": 747220154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGftQmDaCknWzP4SIgLNz"
        },
        {
          "id": "-oMzNb8orocJt6ngBqcZl",
          "type": "arrow"
        },
        {
          "id": "ysCRLG-q5uMIhy3C89qpY",
          "type": "arrow"
        },
        {
          "id": "0ILy0hY0w4aHgWOOXx1hz",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "nGftQmDaCknWzP4SIgLNz",
      "type": "text",
      "x": -282.77807433123144,
      "y": 8915.729850735283,
      "width": 67.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1227488378,
      "version": 241,
      "versionNonce": 786957690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tK3dg4ifXEK5Gjp4Rn7qR",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvzar6TODixZbvwVBpEnp",
      "type": "rectangle",
      "x": -53.300283498711906,
      "y": 8808.585319485283,
      "width": 117.546875,
      "height": 90.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 979918138,
      "version": 243,
      "versionNonce": 1367636090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQWqgI8eHBJJwiLAQ5zNu"
        },
        {
          "id": "ysCRLG-q5uMIhy3C89qpY",
          "type": "arrow"
        },
        {
          "id": "ImaBh35AxRHVfgJJ-TmVU",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "lQWqgI8eHBJJwiLAQ5zNu",
      "type": "text",
      "x": -23.73482329363378,
      "y": 8833.946647610283,
      "width": 58.41595458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1587324410,
      "version": 230,
      "versionNonce": 1242782010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Auction\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvzar6TODixZbvwVBpEnp",
      "originalText": "Auction Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFyV2Uk8Kvk74a7aEm0tN",
      "type": "rectangle",
      "x": 142.3989352512881,
      "y": 9003.307975735283,
      "width": 115.87890625,
      "height": 92.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 784979642,
      "version": 522,
      "versionNonce": 1424347834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ct5GnTSethWJCJaDLnpDM"
        },
        {
          "id": "0ILy0hY0w4aHgWOOXx1hz",
          "type": "arrow"
        },
        {
          "id": "GX9nHHsE_bT4rgYt049yh",
          "type": "arrow"
        },
        {
          "id": "9QHTLvfyM2svIDiFO8eXX",
          "type": "arrow"
        },
        {
          "id": "Pi4QGdx86sBnF9xey-j9I",
          "type": "arrow"
        },
        {
          "id": "7CW5m7tK_rgzvilUCjBQ2",
          "type": "arrow"
        },
        {
          "id": "vcwXrMUj1SF9HrMj2_1b_",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "Ct5GnTSethWJCJaDLnpDM",
      "type": "text",
      "x": 157.21042054181544,
      "y": 9039.554069485283,
      "width": 86.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 194178938,
      "version": 493,
      "versionNonce": 80702330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Bid Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFyV2Uk8Kvk74a7aEm0tN",
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lYkOwZcSPRUTIOXs9QVA",
      "type": "ellipse",
      "x": 262.1762790012881,
      "y": 8868.936881985283,
      "width": 138.03515625,
      "height": 137.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 1228599354,
      "version": 318,
      "versionNonce": 237701114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AaIUelUNzDkHDuvihm-k"
        },
        {
          "id": "ImaBh35AxRHVfgJJ-TmVU",
          "type": "arrow"
        },
        {
          "id": "GX9nHHsE_bT4rgYt049yh",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "1AaIUelUNzDkHDuvihm-k",
      "type": "text",
      "x": 302.1830823181064,
      "y": 8917.625920028962,
      "width": 58.41595458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1000659194,
      "version": 292,
      "versionNonce": 1648097466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Auction\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lYkOwZcSPRUTIOXs9QVA",
      "originalText": "Auction DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oMzNb8orocJt6ngBqcZl",
      "type": "arrow",
      "x": -393.1323147487119,
      "y": 8914.143913235283,
      "width": 97.30859375,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1112779194,
      "version": 627,
      "versionNonce": 2138764454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099920449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.30859375,
          -1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toOgFZOZHVKhGqMk4CtyK",
        "focus": -0.049112377541993504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tK3dg4ifXEK5Gjp4Rn7qR",
        "focus": 0.16903484159592896,
        "gap": 3.3203125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysCRLG-q5uMIhy3C89qpY",
      "type": "arrow",
      "x": -199.8393459987119,
      "y": 8922.620475735283,
      "width": 145.5390625,
      "height": 72.89177702685811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1416258170,
      "version": 660,
      "versionNonce": 907445030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099920450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.5390625,
          -72.89177702685811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tK3dg4ifXEK5Gjp4Rn7qR",
        "focus": 0.0715572743780798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "By_L3a5rZO0VH75KnBkWr",
        "focus": 0,
        "gap": 10.816787719726562
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ILy0hY0w4aHgWOOXx1hz",
      "type": "arrow",
      "x": -195.55400280635985,
      "y": 8923.535881386792,
      "width": 81.17185900700669,
      "height": 98.32788790366067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 212599610,
      "version": 1159,
      "versionNonce": 1627419046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099920450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.17185900700669,
          98.32788790366067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tK3dg4ifXEK5Gjp4Rn7qR",
        "focus": -0.39114366471744716,
        "gap": 3.418155692352059
      },
      "endBinding": {
        "elementId": "VRv6RjxJO_095Q2tp_5Qh",
        "focus": 0.4572234976593087,
        "gap": 2.4735033198303427
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ImaBh35AxRHVfgJJ-TmVU",
      "type": "arrow",
      "x": 65.85789456348688,
      "y": 8842.484543420493,
      "width": 195.53706516493173,
      "height": 101.56245164409847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 897289210,
      "version": 699,
      "versionNonce": 1210105894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099920450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.53706516493173,
          101.56245164409847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvzar6TODixZbvwVBpEnp",
        "focus": -0.5643298817869169,
        "gap": 1.611303062198786
      },
      "endBinding": {
        "elementId": "7lYkOwZcSPRUTIOXs9QVA",
        "focus": -0.40499261075601267,
        "gap": 1.0550965702515713
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GX9nHHsE_bT4rgYt049yh",
      "type": "arrow",
      "x": 253.24702430608627,
      "y": 9008.43304544987,
      "width": 16.051707640096282,
      "height": 37.87448162072724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1423703226,
      "version": 1009,
      "versionNonce": 1499426470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099920450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.051707640096282,
          -37.87448162072724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFyV2Uk8Kvk74a7aEm0tN",
        "focus": 0.45758814113495455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7lYkOwZcSPRUTIOXs9QVA",
        "focus": 0.48905005823566017,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "By_L3a5rZO0VH75KnBkWr",
      "type": "text",
      "x": -186.6049709987119,
      "y": 8827.597038235283,
      "width": 121.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 946886010,
      "version": 328,
      "versionNonce": 982261434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysCRLG-q5uMIhy3C89qpY",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "createAuction()\ngetAuction()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createAuction()\ngetAuction()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkmhahrkXKDZGQ8HSsinF",
      "type": "text",
      "x": -176.6401272487119,
      "y": 9005.761100735283,
      "width": 88.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 24876602,
      "version": 247,
      "versionNonce": 1863006266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "createBid()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createBid()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJQj3BLKe791VYGq7Pu00",
      "type": "text",
      "x": 445.3715915012881,
      "y": 8830.069694485283,
      "width": 276.23980712890625,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 820035322,
      "version": 445,
      "versionNonce": 1345069306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Auction\n- id\n- auctionId\n- userId\n- itemId\n- startPrice\n- startDate\n- endDate\n\nBid\n- id\n- auctionId\n- price\n- userId\n- createdAt\n- status: ACCEPTED | REJECTED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction\n- id\n- auctionId\n- userId\n- itemId\n- startPrice\n- startDate\n- endDate\n\nBid\n- id\n- auctionId\n- price\n- userId\n- createdAt\n- status: ACCEPTED | REJECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mO5lDMHNCD9nvuDNuVooD",
      "type": "text",
      "x": 577.0825290012881,
      "y": 8827.464225735283,
      "width": 58.23992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 857919418,
      "version": 356,
      "versionNonce": 1454502330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Item\n- id\n- name\n- desc\n- imgUrl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n- id\n- name\n- desc\n- imgUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRv6RjxJO_095Q2tp_5Qh",
      "type": "rectangle",
      "x": -156.86202055925878,
      "y": 9024.337272610283,
      "width": 83.09375,
      "height": 71.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 1342796858,
      "version": 306,
      "versionNonce": 1438624378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ILy0hY0w4aHgWOOXx1hz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TjlOGimzicz8t5fqJHKMV"
        },
        {
          "id": "OcR2nGo5wjbDRjfZMqgQv",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "TjlOGimzicz8t5fqJHKMV",
      "type": "text",
      "x": -150.51509673113378,
      "y": 9050.093131985283,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1972058298,
      "version": 253,
      "versionNonce": 1142442810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRv6RjxJO_095Q2tp_5Qh",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QQMOZBKSuVfBcs7ZpOik",
      "type": "rectangle",
      "x": -37.59248930925878,
      "y": 9030.122428860283,
      "width": 137.93359375,
      "height": 56.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 29711718,
      "version": 240,
      "versionNonce": 1625398650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhR3jbiGLvc_sBwxJ-qzm"
        },
        {
          "id": "OcR2nGo5wjbDRjfZMqgQv",
          "type": "arrow"
        },
        {
          "id": "9QHTLvfyM2svIDiFO8eXX",
          "type": "arrow"
        },
        {
          "id": "vcwXrMUj1SF9HrMj2_1b_",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "PhR3jbiGLvc_sBwxJ-qzm",
      "type": "text",
      "x": 9.374338083319344,
      "y": 9048.177116360283,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1141256166,
      "version": 221,
      "versionNonce": 478404154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QQMOZBKSuVfBcs7ZpOik",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcR2nGo5wjbDRjfZMqgQv",
      "type": "arrow",
      "x": -70.00648243845811,
      "y": 9062.45372331295,
      "width": 30.390069607122996,
      "height": 0.27481631951559393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 185372858,
      "version": 419,
      "versionNonce": 681868582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099920451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.390069607122996,
          -0.27481631951559393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRv6RjxJO_095Q2tp_5Qh",
        "focus": 0.07667301040879652,
        "gap": 3.7617881208006736
      },
      "endBinding": {
        "elementId": "0QQMOZBKSuVfBcs7ZpOik",
        "focus": -0.1171554103088018,
        "gap": 2.0239235220763305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QHTLvfyM2svIDiFO8eXX",
      "type": "arrow",
      "x": 141.61867726968583,
      "y": 9055.38753328906,
      "width": 40.109639241619746,
      "height": 0.17509000227801153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1651622118,
      "version": 388,
      "versionNonce": 1876421542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099920451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.109639241619746,
          0.17509000227801153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFyV2Uk8Kvk74a7aEm0tN",
        "focus": -0.11994093680556267,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0QQMOZBKSuVfBcs7ZpOik",
        "focus": -0.08140624797842498,
        "gap": 1.1679335873248675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcwXrMUj1SF9HrMj2_1b_",
      "type": "arrow",
      "x": 153.09216209934522,
      "y": 9095.438986274217,
      "width": 603.0110677197079,
      "height": 255.16641999085004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 186880486,
      "version": 432,
      "versionNonce": 249674278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuaeBFmNVPWY4gB1_GlBg"
        }
      ],
      "updated": 1742099920451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -491.32527640860405,
          128.6053175860652
        ],
        [
          -603.0110677197079,
          -126.56110240478483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFyV2Uk8Kvk74a7aEm0tN",
        "focus": -0.5457924702823118,
        "gap": 1.8319935673919898
      },
      "endBinding": {
        "elementId": "toOgFZOZHVKhGqMk4CtyK",
        "focus": 0.4151200850811686,
        "gap": 1.2553803847285385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MuaeBFmNVPWY4gB1_GlBg",
      "type": "text",
      "x": -458.7141934108213,
      "y": 9272.161491360283,
      "width": 246.399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 763128870,
      "version": 30,
      "versionNonce": 1428751782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099798196,
      "link": null,
      "locked": false,
      "text": "SSE conn for max bid updates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcwXrMUj1SF9HrMj2_1b_",
      "originalText": "SSE conn for max bid updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TvykPizOZa0r-iewIzkH",
      "type": "rectangle",
      "x": 144.33329194074122,
      "y": 9156.610710110283,
      "width": 114.08203125,
      "height": 72.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1030807718,
      "version": 83,
      "versionNonce": 1679452858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57LpH-smPJCh7XDVd_mqu"
        },
        {
          "id": "Pi4QGdx86sBnF9xey-j9I",
          "type": "arrow"
        },
        {
          "id": "7CW5m7tK_rgzvilUCjBQ2",
          "type": "arrow"
        }
      ],
      "updated": 1742099919829,
      "link": null,
      "locked": false
    },
    {
      "id": "57LpH-smPJCh7XDVd_mqu",
      "type": "text",
      "x": 170.5743502903506,
      "y": 9172.749381985283,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 622038010,
      "version": 55,
      "versionNonce": 1907426170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099919829,
      "link": null,
      "locked": false,
      "text": "Redis\npub/sub",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TvykPizOZa0r-iewIzkH",
      "originalText": "Redis pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pi4QGdx86sBnF9xey-j9I",
      "type": "arrow",
      "x": 220.32157319074122,
      "y": 9098.934928860283,
      "width": 0,
      "height": 56.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 1775906362,
      "version": 116,
      "versionNonce": 195684518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099920451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFyV2Uk8Kvk74a7aEm0tN",
        "focus": -0.3448977119500974,
        "gap": 3.134765625
      },
      "endBinding": {
        "elementId": "1TvykPizOZa0r-iewIzkH",
        "focus": 0.33216914911829876,
        "gap": 1.0546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7CW5m7tK_rgzvilUCjBQ2",
      "type": "arrow",
      "x": 189.16141694074122,
      "y": 9152.059928860283,
      "width": 0.56640625,
      "height": 56.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 893460902,
      "version": 125,
      "versionNonce": 303593254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742099920451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          -56.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TvykPizOZa0r-iewIzkH",
        "focus": -0.2198650452044226,
        "gap": 4.55078125
      },
      "endBinding": {
        "elementId": "WFyV2Uk8Kvk74a7aEm0tN",
        "focus": 0.1737708158120083,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}