{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MkMTi2uB875ZUiWb9KDxY",
      "type": "text",
      "x": -47.2946561994039,
      "y": 6302.477091432979,
      "width": 183.17591857910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 149775645,
      "version": 19,
      "versionNonce": 951820157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740179638727,
      "link": null,
      "locked": false,
      "text": "Ticketmaster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Nn4Oj-eWhAPDMI_rmSl",
      "type": "text",
      "x": -565.7435405659354,
      "y": 6392.926056248475,
      "width": 515.4395751953125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 966494739,
      "version": 638,
      "versionNonce": 435711891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740180268888,
      "link": null,
      "locked": false,
      "text": "Func:\n- Users view events\n- Users search events\n- Users book events\n\nOOS:\n- Users view booked events\n- Coordinators add events\n- Dynamic pricing\n\nNon Func:\n- Availability on view and search ops\n- Consistency on booking tickets - no double booking\n- Scalable for high throughput - 10M users\n- Low latency search (< 500 ms)\n- Read heavy - 100:1\n\nOOS:\n- Fault tolerant\n- Secure transactions\n- Backups\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- Users view events\n- Users search events\n- Users book events\n\nOOS:\n- Users view booked events\n- Coordinators add events\n- Dynamic pricing\n\nNon Func:\n- Availability on view and search ops\n- Consistency on booking tickets - no double booking\n- Scalable for high throughput - 10M users\n- Low latency search (< 500 ms)\n- Read heavy - 100:1\n\nOOS:\n- Fault tolerant\n- Secure transactions\n- Backups\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMpBD_PDDUc3oMhG1TMaC",
      "type": "text",
      "x": 338.5624157860318,
      "y": 6393.885238827401,
      "width": 786.0794677734375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1868719443,
      "version": 301,
      "versionNonce": 341876733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740180639183,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- User\n- Event\n- Ticket\n- Booking\n\nAPIs:\n\nGet /event/:eventId -> Event, Venue, Performer, Tickets[]\n\nGET /events/search?keyword={keyword}&start={start_date}&end={end_date}\n&pageSize={page_size}&page={page_number} -> Event[]\n\nPOST /bookings/:eventId - BookingId\n{\n    - ticketIds[]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- User\n- Event\n- Ticket\n- Booking\n\nAPIs:\n\nGet /event/:eventId -> Event, Venue, Performer, Tickets[]\n\nGET /events/search?keyword={keyword}&start={start_date}&end={end_date}\n&pageSize={page_size}&page={page_number} -> Event[]\n\nPOST /bookings/:eventId - BookingId\n{\n    - ticketIds[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPE3CjZjl-047lsRmZy1T",
      "type": "text",
      "x": -560.370849472237,
      "y": 6969.732384177565,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1892028435,
      "version": 65,
      "versionNonce": 1586297267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198021483,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovJDGJ8EOd-FrsHBmoYKm",
      "type": "ellipse",
      "x": -557.2763123987437,
      "y": 7122.313365635725,
      "width": 93.10134198640873,
      "height": 92.28713327430796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 25044957,
      "version": 93,
      "versionNonce": 943004403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8QVnbeonoDP1qj-89vig"
        },
        {
          "id": "60STsHeXjSnWn4WmVQf5i",
          "type": "arrow"
        }
      ],
      "updated": 1740181290139,
      "link": null,
      "locked": false
    },
    {
      "id": "a8QVnbeonoDP1qj-89vig",
      "type": "text",
      "x": -532.8619148661376,
      "y": 7155.8285033956145,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6IV",
      "roundness": null,
      "seed": 885162813,
      "version": 8,
      "versionNonce": 79534099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740180766960,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovJDGJ8EOd-FrsHBmoYKm",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nFi_zdSZInV5b5bnfrZ_",
      "type": "rectangle",
      "x": -379.5695539124669,
      "y": 7049.548217883781,
      "width": 94.99228464955723,
      "height": 270.71678734609486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1096429363,
      "version": 108,
      "versionNonce": 344396179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5mVLZTylY3qPpqATkIpW"
        },
        {
          "id": "60STsHeXjSnWn4WmVQf5i",
          "type": "arrow"
        },
        {
          "id": "MqgFIGzJ4xvVdbl39Jv5Z",
          "type": "arrow"
        },
        {
          "id": "9S-alZLOj_6ihgpOvwUgy",
          "type": "arrow"
        },
        {
          "id": "rW54aj6WRvqypUhfFuttr",
          "type": "arrow"
        }
      ],
      "updated": 1740181303381,
      "link": null,
      "locked": false
    },
    {
      "id": "y5mVLZTylY3qPpqATkIpW",
      "type": "text",
      "x": -374.2233749665945,
      "y": 7159.9066115568285,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6JV",
      "roundness": null,
      "seed": 2019760371,
      "version": 18,
      "versionNonce": 226587187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740180763158,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nFi_zdSZInV5b5bnfrZ_",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPbYnSnAXjWOj5hkSDWqC",
      "type": "rectangle",
      "x": -185.93259099960255,
      "y": 7031.53393583714,
      "width": 141.86318215257495,
      "height": 78.17626224627111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1572956093,
      "version": 282,
      "versionNonce": 860663837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59MQo3jxJtzlyJl9PwJH0"
        },
        {
          "id": "MqgFIGzJ4xvVdbl39Jv5Z",
          "type": "arrow"
        },
        {
          "id": "HFEYXFWClXy5GdZtyJ4D_",
          "type": "arrow"
        }
      ],
      "updated": 1740181312785,
      "link": null,
      "locked": false
    },
    {
      "id": "59MQo3jxJtzlyJl9PwJH0",
      "type": "text",
      "x": -148.8109669643307,
      "y": 7045.622066960275,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6KV",
      "roundness": null,
      "seed": 1030680403,
      "version": 154,
      "versionNonce": 1748059059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181276914,
      "link": null,
      "locked": false,
      "text": "Event\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPbYnSnAXjWOj5hkSDWqC",
      "originalText": "Event Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4IDFBWsDli6S-1tJzuKS",
      "type": "ellipse",
      "x": 107.20215692682177,
      "y": 7084.392961048139,
      "width": 195.16489229864897,
      "height": 183.29807960581627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 1889476595,
      "version": 187,
      "versionNonce": 538507549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjq4bMbhS7FCPgIvYSvXW"
        },
        {
          "id": "HFEYXFWClXy5GdZtyJ4D_",
          "type": "arrow"
        },
        {
          "id": "D_2YgPsUue3TBRBlnWJZe",
          "type": "arrow"
        },
        {
          "id": "tU0jNWD23N9Eded0V80W_",
          "type": "arrow"
        }
      ],
      "updated": 1740181589563,
      "link": null,
      "locked": false
    },
    {
      "id": "cjq4bMbhS7FCPgIvYSvXW",
      "type": "text",
      "x": 151.46342450194172,
      "y": 7163.736343317175,
      "width": 106.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 879810077,
      "version": 127,
      "versionNonce": 1077267837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181589563,
      "link": null,
      "locked": false,
      "text": "Events DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4IDFBWsDli6S-1tJzuKS",
      "originalText": "Events DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IitRGW08y1d25TUsw3gH8",
      "type": "rectangle",
      "x": -184.65371565457122,
      "y": 7250.845774664666,
      "width": 142.7826754142411,
      "height": 76.38566279942279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 393378845,
      "version": 112,
      "versionNonce": 1314480637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBYEbc2nSAekvUHNfs9Sj"
        },
        {
          "id": "rW54aj6WRvqypUhfFuttr",
          "type": "arrow"
        },
        {
          "id": "I9AuyQLd6d0zRv3gXvhQQ",
          "type": "arrow"
        },
        {
          "id": "tU0jNWD23N9Eded0V80W_",
          "type": "arrow"
        }
      ],
      "updated": 1740181321448,
      "link": null,
      "locked": false
    },
    {
      "id": "vBYEbc2nSAekvUHNfs9Sj",
      "type": "text",
      "x": -151.45234987127878,
      "y": 7264.038606064378,
      "width": 76.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1195566909,
      "version": 29,
      "versionNonce": 1186063411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181188855,
      "link": null,
      "locked": false,
      "text": "Booking\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IitRGW08y1d25TUsw3gH8",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Db7mHDBaES6ryrKBDkSNo",
      "type": "text",
      "x": -556.3870461211039,
      "y": 7667.8137232871095,
      "width": 928.2593383789062,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1529117565,
      "version": 272,
      "versionNonce": 1726008797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740182320685,
      "link": null,
      "locked": false,
      "text": "- Any DB w/ ACID properties should be fine\n    - Row-level locking or Optimistic Concurrency Control (OCC) to fully prevent double bookings\n\nBook a ticket:\n- Redirected to a booking page -> payment details and confirm\n- Upon confirmation, POST request -> /bookings endpoint with selected ticket IDs.\n- The booking server initiates a transaction to:\n    - Check the availability of the selected tickets.\n    - Update the status of the selected tickets to “booked”.\n    - Create a new booking record in the Bookings table.\nTransaction is successful -> success response\nOtherwise -> failure response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Any DB w/ ACID properties should be fine\n    - Row-level locking or Optimistic Concurrency Control (OCC) to fully prevent double bookings\n\nBook a ticket:\n- Redirected to a booking page -> payment details and confirm\n- Upon confirmation, POST request -> /bookings endpoint with selected ticket IDs.\n- The booking server initiates a transaction to:\n    - Check the availability of the selected tickets.\n    - Update the status of the selected tickets to “booked”.\n    - Create a new booking record in the Bookings table.\nTransaction is successful -> success response\nOtherwise -> failure response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjySoFktx043dwLqk3THW",
      "type": "rectangle",
      "x": -176.14114248347482,
      "y": 7377.402184127539,
      "width": 128.20178563205468,
      "height": 70.3173461883307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 68900061,
      "version": 127,
      "versionNonce": 51913747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gDSzSbFGWwnUPzYX8N4m"
        },
        {
          "id": "I9AuyQLd6d0zRv3gXvhQQ",
          "type": "arrow"
        }
      ],
      "updated": 1740181307748,
      "link": null,
      "locked": false
    },
    {
      "id": "0gDSzSbFGWwnUPzYX8N4m",
      "type": "text",
      "x": -154.19021304635373,
      "y": 7387.560857221704,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1405027069,
      "version": 22,
      "versionNonce": 2019116861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181205194,
      "link": null,
      "locked": false,
      "text": "Payment\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjySoFktx043dwLqk3THW",
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cPST4hXMwuUZlMcAs-dR",
      "type": "rectangle",
      "x": -183.34164719811747,
      "y": 7147.626195691347,
      "width": 136.36517929457773,
      "height": 62.19098671611118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1319135731,
      "version": 172,
      "versionNonce": 1494056243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NtRdISAQSMz9iR5u2uDf"
        },
        {
          "id": "9S-alZLOj_6ihgpOvwUgy",
          "type": "arrow"
        },
        {
          "id": "D_2YgPsUue3TBRBlnWJZe",
          "type": "arrow"
        }
      ],
      "updated": 1740181316752,
      "link": null,
      "locked": false
    },
    {
      "id": "9NtRdISAQSMz9iR5u2uDf",
      "type": "text",
      "x": -148.96902459184423,
      "y": 7153.721689049402,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 107145661,
      "version": 19,
      "versionNonce": 2068360413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181283017,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cPST4hXMwuUZlMcAs-dR",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60STsHeXjSnWn4WmVQf5i",
      "type": "arrow",
      "x": -462.209100180356,
      "y": 7166.8363592614205,
      "width": 84.69190262454322,
      "height": 1.6242137747203742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 413063581,
      "version": 84,
      "versionNonce": 995837075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181290139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.69190262454322,
          1.6242137747203742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovJDGJ8EOd-FrsHBmoYKm",
        "focus": -0.05527404590428469,
        "gap": 1.993387661028116,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_nFi_zdSZInV5b5bnfrZ_",
        "focus": 0.11429225079625854,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqgFIGzJ4xvVdbl39Jv5Z",
      "type": "arrow",
      "x": -282.5668242173148,
      "y": 7174.925684543337,
      "width": 95.45827080551192,
      "height": 103.82270721539498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 712580829,
      "version": 88,
      "versionNonce": 286274195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181294044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.45827080551192,
          -103.82270721539498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nFi_zdSZInV5b5bnfrZ_",
        "focus": 0.23454435265552737,
        "gap": 2.010445045594878,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aPbYnSnAXjWOj5hkSDWqC",
        "focus": 0.6705809282970759,
        "gap": 1.175962412200306,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9S-alZLOj_6ihgpOvwUgy",
      "type": "arrow",
      "x": -282.5297900270117,
      "y": 7176.5657701139025,
      "width": 98.80192913001918,
      "height": 1.8570001137686631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 960336093,
      "version": 58,
      "versionNonce": 1604181043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181297781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.80192913001918,
          1.8570001137686631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nFi_zdSZInV5b5bnfrZ_",
        "focus": -0.06805099768813604,
        "gap": 2.0474792358979528,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6cPST4hXMwuUZlMcAs-dR",
        "focus": -0.030572452882970388,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rW54aj6WRvqypUhfFuttr",
      "type": "arrow",
      "x": -281.68329424865544,
      "y": 7181.417249043607,
      "width": 98.24641627547282,
      "height": 113.14474197454274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 144980285,
      "version": 104,
      "versionNonce": 863332147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181303381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.24641627547282,
          113.14474197454274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nFi_zdSZInV5b5bnfrZ_",
        "focus": -0.32369642107075774,
        "gap": 2.8939750142542096,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IitRGW08y1d25TUsw3gH8",
        "focus": -0.7170436600492198,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9AuyQLd6d0zRv3gXvhQQ",
      "type": "arrow",
      "x": -112.35239498571627,
      "y": 7328.33188197595,
      "width": 0.380923100260361,
      "height": 50.42998599557359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1803132477,
      "version": 60,
      "versionNonce": 301460083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181307748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.380923100260361,
          50.42998599557359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IitRGW08y1d25TUsw3gH8",
        "focus": -0.008554443664769235,
        "gap": 1.1004445118605872,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CjySoFktx043dwLqk3THW",
        "focus": 0.005034898018759128,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFEYXFWClXy5GdZtyJ4D_",
      "type": "arrow",
      "x": -45.15650198007393,
      "y": 7063.791370042391,
      "width": 153.58770709635357,
      "height": 92.66006800194555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1870053117,
      "version": 181,
      "versionNonce": 41489885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181589564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.58770709635357,
          92.66006800194555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPbYnSnAXjWOj5hkSDWqC",
        "focus": -0.5348587801055495,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I4IDFBWsDli6S-1tJzuKS",
        "focus": -0.35380804138938177,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D_2YgPsUue3TBRBlnWJZe",
      "type": "arrow",
      "x": -46.98704910076913,
      "y": 7179.31688139356,
      "width": 152.959761683257,
      "height": 19.427305647133835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 778343699,
      "version": 237,
      "versionNonce": 1106530877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181589564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.959761683257,
          -19.427305647133835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cPST4hXMwuUZlMcAs-dR",
        "focus": 0.23725697018856487,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I4IDFBWsDli6S-1tJzuKS",
        "focus": 0.3103528986256994,
        "gap": 2.7097954498001116,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tU0jNWD23N9Eded0V80W_",
      "type": "arrow",
      "x": -42.786313800676226,
      "y": 7288.604776977967,
      "width": 150.036020559319,
      "height": 126.03336799446515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 114120861,
      "version": 227,
      "versionNonce": 2072576669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kny7YKjl1YTMilF7-xlpV"
        }
      ],
      "updated": 1740181589564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.036020559319,
          -126.03336799446515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IitRGW08y1d25TUsw3gH8",
        "focus": 0.6527621340232994,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I4IDFBWsDli6S-1tJzuKS",
        "focus": 0.7758860719391779,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kny7YKjl1YTMilF7-xlpV",
      "type": "text",
      "x": -30.570744952024967,
      "y": 7214.337008192735,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6bV",
      "roundness": null,
      "seed": 2062124381,
      "version": 13,
      "versionNonce": 1142734397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181575175,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU0jNWD23N9Eded0V80W_",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfIfGwinCX595sr_MPz5p",
      "type": "text",
      "x": 324.5240762239466,
      "y": 7083.297807134887,
      "width": 143.77989196777344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 86929789,
      "version": 121,
      "versionNonce": 919578845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181689778,
      "link": null,
      "locked": false,
      "text": "Event:\n- id\n- name\n- desc\n- venueId\n- date\n- creationDate\n- performer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event:\n- id\n- name\n- desc\n- venueId\n- date\n- creationDate\n- performer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRA51OkQS8TZeDCgLXVC-",
      "type": "text",
      "x": 539.8726022377766,
      "y": 7079.234627398777,
      "width": 97.97991943359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1493830035,
      "version": 44,
      "versionNonce": 1477931613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740181445926,
      "link": null,
      "locked": false,
      "text": "Venue:\n- id\n- name\n- loc\n- seatMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue:\n- id\n- name\n- loc\n- seatMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSckK4NR7Ii2-Y0AeRa_u",
      "type": "text",
      "x": 325.87846946931586,
      "y": 7336.569344019079,
      "width": 259.3198547363281,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1686753885,
      "version": 128,
      "versionNonce": 167912275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740182048891,
      "link": null,
      "locked": false,
      "text": "Ticket:\n- id\n- eventId\n- userId\n- bookingId\n- price\n- creationTime\n- seat\n- price\n- status: \n    - AVAILABLE/BOOKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket:\n- id\n- eventId\n- userId\n- bookingId\n- price\n- creationTime\n- seat\n- price\n- status: \n    - AVAILABLE/BOOKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07vlC3_0gyBGhtPeXOagL",
      "type": "text",
      "x": 618.4274104692373,
      "y": 7333.860557528343,
      "width": 127.93988037109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1188087805,
      "version": 64,
      "versionNonce": 690138973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740182048891,
      "link": null,
      "locked": false,
      "text": "Booking:\n- id\n- ticketIds[]\n- userId\n- eventId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking:\n- id\n- ticketIds[]\n- userId\n- eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNvMYl5opDu88qOgG8if2",
      "type": "arrow",
      "x": 453.77005985911626,
      "y": 7435.234890711506,
      "width": 146.1781451182857,
      "height": 78.29648107151309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 260381683,
      "version": 635,
      "versionNonce": 1272842109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740182057868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          146.1781451182857,
          -78.29648107151309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFvGLZEULnEb7F-0C0VHv",
      "type": "text",
      "x": -555.1824897636569,
      "y": 8031.298685766824,
      "width": 1245.0390625,
      "height": 2325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 658610227,
      "version": 4294,
      "versionNonce": 914065683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740197903083,
      "link": null,
      "locked": false,
      "text": "Deep Dive\n\n1. Support 10s of millions of concurrent requests\nCaching, LB and Horizontal Scaling\n- Redis/Memcache -> [eventId: eventObj] event details (names, dates, venue information)\n\nCache Invalidation and Consistency:\n- Do not expect frequent updates\n- Database triggers or TTL\n\n\n2. Booking experience and Consistency\ni. (BAD) DB locks\n-  locks are meant to be used for short periods of time (a single, near-instant, transaction)\n- strain DB resources and increase lock contention and deadlock\n- PostgreSQL doesn't natively support lock timeouts; need application level management - complexity\n\nii. (GOOD) Locking w/ Cron job\n- status field with expiration time update\n- cron periodically scans (reserved rows) and releases locks once expiration is reached\n\n- delay in unlocking and cron failures (bad experience + revenue loss) are major issues\n\niii. (GREAT) Implicit status and expiration time\n- status -> combination of status & reservation time\n- short transactions -> changing \"available\" to \"reserved\" and setting expiration to +10 minutes\n- users will be able to claim tickets from expired reservations\n\n- available query becomes slower -> check for available and reserved w/ cur time > expiration time\n- less legible for other consumers of data since some reservations are actually expired\n\niv. (GREAT) Distributed lock with TTL\n- Redis distributed lock w/ TTL (well-suited for high-concurrency environments and offers high availability)\n    - acquire lock on ticket id with expiration\n    - redis auto releases lock if TTL expires\n    - key-value pair in Redis is ticketId:userId, ensure when a user confirms booking, they are the user who reserved the ticket.\n\n- Redis fails -> double booking still not a prob since DB will handle using OCC or another concurrency control\n                -> but fill all details and fail at payment since someone else finished first is a bad user exp\n\n\n3. Ensure a good user experience during high-demand events with millions simultaneously booking tickets\ni. SSE events\n- push updated seat map after a ticket is booked w/o refresh\n\n- still not good for extremely popular events\n    - too many connections to maintain and send updates to millions\n    - seats disappear in a flash and not a good experience \n\nii. Virtual waiting queue\n- users placed in queue before accessing booking, preventing overload\n- websocket conn established w/ client\n- periodically dequeue users; notify users about access or redirect to purchase page\n- update cache/db that user is allowed to access\n\n- longer wait times\n    - push updates freq on est wait time and queue position\n\n\n4. Improve search for low latency requirement\ni. (OK) Indexing and SQL query optimization\n- indexes on event, performer, venue, etc.\n- avoid SELECT *, use LIMIT, use UNION instead of OR ...\n\n- not effective for partial string matches, ex: Taylor instead of Taylor Swift\n- increase storage and slow write ops\n\nii. full text extensions in MYSQL or Postgres is fast but require additional storage and can be slower than standard index\n\niii. Full text search with Elasticsearch\n- change data capture (CDC -> inserts, updates) for near real time data sync from Postgres -> Elasticsearch\n- fuzzy search to allow for slight variations and typos, ex: Tayler vs Taylor\n\n- additional complexity (elastic index in sync with postgres) and infrastructure \n\n\n5. Speed up freq repeated search queries\ni. Cache based on search query params and appropriate TTL\n\n- invalidation is challenging, state/invalid -> outdated result\n    - more complex if fuzzy searches are cached\n- freq cache miss can lead to higher load on search\n\nii. Query result and EDGE caching\n- node query cache in elasticsearch - shared by shards on node\n- shard level cache for results w/ aggregation\n    - adaptive caching - system learns and caches results of freq executed queries\n\n- use CDNs to cache if results are NOT personalized\n\n- complexity and additional infrastructure\n- invalidation and sync challenges\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive\n\n1. Support 10s of millions of concurrent requests\nCaching, LB and Horizontal Scaling\n- Redis/Memcache -> [eventId: eventObj] event details (names, dates, venue information)\n\nCache Invalidation and Consistency:\n- Do not expect frequent updates\n- Database triggers or TTL\n\n\n2. Booking experience and Consistency\ni. (BAD) DB locks\n-  locks are meant to be used for short periods of time (a single, near-instant, transaction)\n- strain DB resources and increase lock contention and deadlock\n- PostgreSQL doesn't natively support lock timeouts; need application level management - complexity\n\nii. (GOOD) Locking w/ Cron job\n- status field with expiration time update\n- cron periodically scans (reserved rows) and releases locks once expiration is reached\n\n- delay in unlocking and cron failures (bad experience + revenue loss) are major issues\n\niii. (GREAT) Implicit status and expiration time\n- status -> combination of status & reservation time\n- short transactions -> changing \"available\" to \"reserved\" and setting expiration to +10 minutes\n- users will be able to claim tickets from expired reservations\n\n- available query becomes slower -> check for available and reserved w/ cur time > expiration time\n- less legible for other consumers of data since some reservations are actually expired\n\niv. (GREAT) Distributed lock with TTL\n- Redis distributed lock w/ TTL (well-suited for high-concurrency environments and offers high availability)\n    - acquire lock on ticket id with expiration\n    - redis auto releases lock if TTL expires\n    - key-value pair in Redis is ticketId:userId, ensure when a user confirms booking, they are the user who reserved the ticket.\n\n- Redis fails -> double booking still not a prob since DB will handle using OCC or another concurrency control\n                -> but fill all details and fail at payment since someone else finished first is a bad user exp\n\n\n3. Ensure a good user experience during high-demand events with millions simultaneously booking tickets\ni. SSE events\n- push updated seat map after a ticket is booked w/o refresh\n\n- still not good for extremely popular events\n    - too many connections to maintain and send updates to millions\n    - seats disappear in a flash and not a good experience \n\nii. Virtual waiting queue\n- users placed in queue before accessing booking, preventing overload\n- websocket conn established w/ client\n- periodically dequeue users; notify users about access or redirect to purchase page\n- update cache/db that user is allowed to access\n\n- longer wait times\n    - push updates freq on est wait time and queue position\n\n\n4. Improve search for low latency requirement\ni. (OK) Indexing and SQL query optimization\n- indexes on event, performer, venue, etc.\n- avoid SELECT *, use LIMIT, use UNION instead of OR ...\n\n- not effective for partial string matches, ex: Taylor instead of Taylor Swift\n- increase storage and slow write ops\n\nii. full text extensions in MYSQL or Postgres is fast but require additional storage and can be slower than standard index\n\niii. Full text search with Elasticsearch\n- change data capture (CDC -> inserts, updates) for near real time data sync from Postgres -> Elasticsearch\n- fuzzy search to allow for slight variations and typos, ex: Tayler vs Taylor\n\n- additional complexity (elastic index in sync with postgres) and infrastructure \n\n\n5. Speed up freq repeated search queries\ni. Cache based on search query params and appropriate TTL\n\n- invalidation is challenging, state/invalid -> outdated result\n    - more complex if fuzzy searches are cached\n- freq cache miss can lead to higher load on search\n\nii. Query result and EDGE caching\n- node query cache in elasticsearch - shared by shards on node\n- shard level cache for results w/ aggregation\n    - adaptive caching - system learns and caches results of freq executed queries\n\n- use CDNs to cache if results are NOT personalized\n\n- complexity and additional infrastructure\n- invalidation and sync challenges\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1paLrZS8RV2pySptaR-gW",
      "type": "ellipse",
      "x": -622.7973000347149,
      "y": 10653.099729870039,
      "width": 93.10134198640873,
      "height": 92.28713327430796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 239511763,
      "version": 315,
      "versionNonce": 640048467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-y01jHCPljIjQR67fFA_"
        },
        {
          "id": "9kCQ9LlN-BRdLrlm4banv",
          "type": "arrow"
        }
      ],
      "updated": 1740198360422,
      "link": null,
      "locked": false
    },
    {
      "id": "T-y01jHCPljIjQR67fFA_",
      "type": "text",
      "x": -593.9389098873627,
      "y": 10689.114867629927,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1472206451,
      "version": 231,
      "versionNonce": 100946419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1paLrZS8RV2pySptaR-gW",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrSR-jgQr7ihGshYPtK0j",
      "type": "rectangle",
      "x": -320.7295216337268,
      "y": 10583.310570832342,
      "width": 94.99228464955723,
      "height": 270.71678734609486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 922406931,
      "version": 305,
      "versionNonce": 675502643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BM2tuXqZKSMv60ioE6Nj"
        },
        {
          "id": "9VkjHCmt5dNrvM8Av1amk",
          "type": "arrow"
        },
        {
          "id": "gxY9ySluiUUIqry5xXchf",
          "type": "arrow"
        },
        {
          "id": "bm5M8c9clqtB0bb4Kxbvl",
          "type": "arrow"
        },
        {
          "id": "rA9qujbCJRcQCglK-xNCs",
          "type": "arrow"
        },
        {
          "id": "vOt11Osd7x8RICkbNqQ2_",
          "type": "arrow"
        }
      ],
      "updated": 1740198360422,
      "link": null,
      "locked": false
    },
    {
      "id": "5BM2tuXqZKSMv60ioE6Nj",
      "type": "text",
      "x": -306.95335764146773,
      "y": 10698.668964505388,
      "width": 67.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 2112705971,
      "version": 215,
      "versionNonce": 405511059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrSR-jgQr7ihGshYPtK0j",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfseq0RgW739vALQj1VBL",
      "type": "ellipse",
      "x": 274.5606929282044,
      "y": 10618.693345854641,
      "width": 195.16489229864897,
      "height": 183.29807960581627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 2076059475,
      "version": 324,
      "versionNonce": 2055752115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eqeb1hOs2pPR3_pQkvOmO"
        },
        {
          "id": "wwwnMXBGIHOpzDRfEK3nG",
          "type": "arrow"
        },
        {
          "id": "mH1XiZBBhaC_I_eH2NWUg",
          "type": "arrow"
        },
        {
          "id": "blrairhy_iyANvdTv945D",
          "type": "arrow"
        },
        {
          "id": "BFmCNa0FwK72EWCSxoafj",
          "type": "arrow"
        }
      ],
      "updated": 1740198391237,
      "link": null,
      "locked": false
    },
    {
      "id": "Eqeb1hOs2pPR3_pQkvOmO",
      "type": "text",
      "x": 329.4859543387736,
      "y": 10700.536728123678,
      "width": 85.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1455670515,
      "version": 266,
      "versionNonce": 637055283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "Events DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfseq0RgW739vALQj1VBL",
      "originalText": "Events DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "278uRQsPnVOZgt0uFh1Ct",
      "type": "rectangle",
      "x": -17.295179653188598,
      "y": 10785.146159471165,
      "width": 142.7826754142411,
      "height": 76.38566279942279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 646229651,
      "version": 250,
      "versionNonce": 339543475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BIWsRkXd681r27_2ZSTK"
        },
        {
          "id": "bm5M8c9clqtB0bb4Kxbvl",
          "type": "arrow"
        },
        {
          "id": "GKA7Y1vX_sop_66Ib78mD",
          "type": "arrow"
        },
        {
          "id": "blrairhy_iyANvdTv945D",
          "type": "arrow"
        },
        {
          "id": "0YIf09d5WOn4PyacI6_3e",
          "type": "arrow"
        },
        {
          "id": "VsZkZ2yyGe9YByTkPxE5K",
          "type": "arrow"
        }
      ],
      "updated": 1740198360422,
      "link": null,
      "locked": false
    },
    {
      "id": "3BIWsRkXd681r27_2ZSTK",
      "type": "text",
      "x": -6.703799221458667,
      "y": 10813.338990870878,
      "width": 121.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1303864371,
      "version": 167,
      "versionNonce": 1355944659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "278uRQsPnVOZgt0uFh1Ct",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjYskqrMST7Ql5NKN1CeV",
      "type": "rectangle",
      "x": -8.782606482092206,
      "y": 10911.702568934037,
      "width": 128.20178563205468,
      "height": 70.3173461883307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 339895763,
      "version": 263,
      "versionNonce": 1656814867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWZryMSBZD8UmY0CXGUkn"
        },
        {
          "id": "GKA7Y1vX_sop_66Ib78mD",
          "type": "arrow"
        }
      ],
      "updated": 1740198360422,
      "link": null,
      "locked": false
    },
    {
      "id": "DWZryMSBZD8UmY0CXGUkn",
      "type": "text",
      "x": 21.598308001415603,
      "y": 10926.861242028202,
      "width": 67.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 20722547,
      "version": 161,
      "versionNonce": 1229865075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "Payment\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjYskqrMST7Ql5NKN1CeV",
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIMPLPvN0e1LQauNfPQ81",
      "type": "rectangle",
      "x": -105.76717749086811,
      "y": 10679.63994510159,
      "width": 136.36517929457773,
      "height": 62.19098671611118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 1961577747,
      "version": 338,
      "versionNonce": 1268676019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xuqm0lzOLL6QXqi7BBpm"
        },
        {
          "id": "gxY9ySluiUUIqry5xXchf",
          "type": "arrow"
        },
        {
          "id": "mH1XiZBBhaC_I_eH2NWUg",
          "type": "arrow"
        }
      ],
      "updated": 1740198424759,
      "link": null,
      "locked": false
    },
    {
      "id": "3xuqm0lzOLL6QXqi7BBpm",
      "type": "text",
      "x": -90.61655500666518,
      "y": 10700.735438459646,
      "width": 106.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 46543539,
      "version": 195,
      "versionNonce": 1764997651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "Event Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIMPLPvN0e1LQauNfPQ81",
      "originalText": "Event Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VkjHCmt5dNrvM8Av1amk",
      "type": "arrow",
      "x": -224.5884835860603,
      "y": 10705.155629730782,
      "width": 204.83846617564018,
      "height": 99.75226759633733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 382296563,
      "version": 497,
      "versionNonce": 40388285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.83846617564018,
          -99.75226759633733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrSR-jgQr7ihGshYPtK0j",
        "focus": 0.06420523536668238,
        "gap": 1.1487533981092781,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p5JX0XsuplsI_zFo_Gg80",
        "focus": 0.44941613843662775,
        "gap": 1.6687223306185501,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxY9ySluiUUIqry5xXchf",
      "type": "arrow",
      "x": -223.6897577482714,
      "y": 10710.05394237132,
      "width": 116.92258025740328,
      "height": 0.7902089950966911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 1842260883,
      "version": 555,
      "versionNonce": 44885235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198424759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.92258025740328,
          0.7902089950966911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrSR-jgQr7ihGshYPtK0j",
        "focus": -0.06805099768811632,
        "gap": 2.04747923589818,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EIMPLPvN0e1LQauNfPQ81",
        "focus": -0.018261843586293493,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bm5M8c9clqtB0bb4Kxbvl",
      "type": "arrow",
      "x": -219.29561440660757,
      "y": 10713.332725115075,
      "width": 203.21727243480768,
      "height": 115.52965070957634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 1958330675,
      "version": 616,
      "versionNonce": 1702133821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.21727243480768,
          115.52965070957634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrSR-jgQr7ihGshYPtK0j",
        "focus": -0.2217295180093389,
        "gap": 6.441622577562015,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "278uRQsPnVOZgt0uFh1Ct",
        "focus": -0.5765215310621927,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKA7Y1vX_sop_66Ib78mD",
      "type": "arrow",
      "x": 55.006141015666344,
      "y": 10862.63226678245,
      "width": 0.380923100260361,
      "height": 50.42998599557359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1156653779,
      "version": 468,
      "versionNonce": 1001739517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.380923100260361,
          50.42998599557359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "278uRQsPnVOZgt0uFh1Ct",
        "focus": -0.008554443664769235,
        "gap": 1.1004445118605872,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WjYskqrMST7Ql5NKN1CeV",
        "focus": 0.005034898018758915,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwwnMXBGIHOpzDRfEK3nG",
      "type": "arrow",
      "x": 122.20203402130869,
      "y": 10598.09175484889,
      "width": 153.58770709635357,
      "height": 92.66006800194555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 118182003,
      "version": 453,
      "versionNonce": 60534109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.58770709635357,
          92.66006800194555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lfseq0RgW739vALQj1VBL",
        "focus": -0.35380804138935745,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mH1XiZBBhaC_I_eH2NWUg",
      "type": "arrow",
      "x": 31.59800180370962,
      "y": 10713.675945356868,
      "width": 241.73324678016087,
      "height": 19.485984803941392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 214878739,
      "version": 675,
      "versionNonce": 944361107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198424759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.73324678016087,
          -19.485984803941392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIMPLPvN0e1LQauNfPQ81",
        "focus": 0.232765577226435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lfseq0RgW739vALQj1VBL",
        "focus": 0.31035289862571297,
        "gap": 2.709639428295347,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blrairhy_iyANvdTv945D",
      "type": "arrow",
      "x": 124.57222220070639,
      "y": 10822.905161784467,
      "width": 150.036020559319,
      "height": 126.03336799446515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 724701107,
      "version": 635,
      "versionNonce": 1122997981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnH4zmHvj9ceJcHDOJrCV"
        }
      ],
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.036020559319,
          -126.03336799446515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "278uRQsPnVOZgt0uFh1Ct",
        "focus": 0.5986726657788084,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lfseq0RgW739vALQj1VBL",
        "focus": 0.7758860719391988,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnH4zmHvj9ceJcHDOJrCV",
      "type": "text",
      "x": 153.21427117665496,
      "y": 10749.888477787234,
      "width": 92.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1415291219,
      "version": 19,
      "versionNonce": 809800019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blrairhy_iyANvdTv945D",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5JX0XsuplsI_zFo_Gg80",
      "type": "rectangle",
      "x": -18.081295079801578,
      "y": 10564.051013004853,
      "width": 141.86318215257495,
      "height": 78.17626224627111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 1287778291,
      "version": 385,
      "versionNonce": 1699143997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sqSn6cbzFLuTCcNM8qTq"
        },
        {
          "id": "9VkjHCmt5dNrvM8Av1amk",
          "type": "arrow"
        },
        {
          "id": "pzeKLbgO4glCJnzXUbsDm",
          "type": "arrow"
        }
      ],
      "updated": 1740198407078,
      "link": null,
      "locked": false
    },
    {
      "id": "0sqSn6cbzFLuTCcNM8qTq",
      "type": "text",
      "x": -3.141662621678165,
      "y": 10593.139144127988,
      "width": 111.98391723632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 830830995,
      "version": 258,
      "versionNonce": 1122823923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5JX0XsuplsI_zFo_Gg80",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJLUlPKHlc04uZiDwO_k7",
      "type": "rectangle",
      "x": 211.59911770671715,
      "y": 10825.493419544344,
      "width": 174.8645572051612,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 1590526237,
      "version": 161,
      "versionNonce": 1852873907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFrewqlM6vGYV8InTfsW-"
        },
        {
          "id": "0YIf09d5WOn4PyacI6_3e",
          "type": "arrow"
        }
      ],
      "updated": 1740198360422,
      "link": null,
      "locked": false
    },
    {
      "id": "VFrewqlM6vGYV8InTfsW-",
      "type": "text",
      "x": 236.18345014230556,
      "y": 10847.993419544344,
      "width": 125.69589233398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 656542781,
      "version": 116,
      "versionNonce": 1207474323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198448291,
      "link": null,
      "locked": false,
      "text": "Distributed lock\nRedis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJLUlPKHlc04uZiDwO_k7",
      "originalText": "Distributed lock\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqV3nsj9fRkwPj5IQP2nG",
      "type": "text",
      "x": 177.74934776913938,
      "y": 10925.129186772394,
      "width": 246.15975952148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1232599827,
      "version": 120,
      "versionNonce": 1178034813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198448292,
      "link": null,
      "locked": false,
      "text": "{ticketId: userId} ttl - 10 mins",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ticketId: userId} ttl - 10 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YIf09d5WOn4PyacI6_3e",
      "type": "arrow",
      "x": 124.38751623337043,
      "y": 10843.40819906427,
      "width": 91.12494256509922,
      "height": 27.927216126321582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 971544371,
      "version": 187,
      "versionNonce": 1595098013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.12494256509922,
          27.927216126321582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "278uRQsPnVOZgt0uFh1Ct",
        "focus": -0.02452220026529489,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IJLUlPKHlc04uZiDwO_k7",
        "focus": -0.41760545031952323,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wrGLAUtsm7up7KF85Z5Gj",
      "type": "rectangle",
      "x": -182.42515075826748,
      "y": 10816.393115072116,
      "width": 104.14699487686062,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 1601058195,
      "version": 134,
      "versionNonce": 1188646099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGGZsvhWlYlNJ0b1lFrUe"
        },
        {
          "id": "rA9qujbCJRcQCglK-xNCs",
          "type": "arrow"
        },
        {
          "id": "VsZkZ2yyGe9YByTkPxE5K",
          "type": "arrow"
        }
      ],
      "updated": 1740198360422,
      "link": null,
      "locked": false
    },
    {
      "id": "hGGZsvhWlYlNJ0b1lFrUe",
      "type": "text",
      "x": -157.23963091993483,
      "y": 10828.893115072116,
      "width": 53.77595520019531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 466516253,
      "version": 79,
      "versionNonce": 1568672477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198448292,
      "link": null,
      "locked": false,
      "text": "virtual\nwaiting\nqueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrGLAUtsm7up7KF85Z5Gj",
      "originalText": "virtual\nwaiting\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA9qujbCJRcQCglK-xNCs",
      "type": "arrow",
      "x": -228.89765248803985,
      "y": 10790.395247561386,
      "width": 46.939076231581794,
      "height": 71.936540756451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 83916893,
      "version": 195,
      "versionNonce": 37929053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.939076231581794,
          71.936540756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrSR-jgQr7ihGshYPtK0j",
        "focus": 0.01815773694916356,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wrGLAUtsm7up7KF85Z5Gj",
        "focus": -0.674777997026484,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsZkZ2yyGe9YByTkPxE5K",
      "type": "arrow",
      "x": -79.76615023852867,
      "y": 10867.573395558886,
      "width": 61.831629924471144,
      "height": 33.08895926345576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1939365619,
      "version": 201,
      "versionNonce": 399117597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.831629924471144,
          -33.08895926345576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrGLAUtsm7up7KF85Z5Gj",
        "focus": 0.5080641869190885,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "278uRQsPnVOZgt0uFh1Ct",
        "focus": 0.358669436190393,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajbJlSYt771L9u_JMzI6y",
      "type": "ellipse",
      "x": -466.0141770066897,
      "y": 10666.210769350062,
      "width": 89.40576264401773,
      "height": 73.8700927459322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1680614515,
      "version": 129,
      "versionNonce": 1640780435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqYkb5z-1MisEnj0XSi6q"
        },
        {
          "id": "9kCQ9LlN-BRdLrlm4banv",
          "type": "arrow"
        },
        {
          "id": "vOt11Osd7x8RICkbNqQ2_",
          "type": "arrow"
        }
      ],
      "updated": 1740198360422,
      "link": null,
      "locked": false
    },
    {
      "id": "eqYkb5z-1MisEnj0XSi6q",
      "type": "text",
      "x": -437.74900150634375,
      "y": 10693.028793969264,
      "width": 32.65599060058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 2063047443,
      "version": 121,
      "versionNonce": 1783932733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198448292,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajbJlSYt771L9u_JMzI6y",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kCQ9LlN-BRdLrlm4banv",
      "type": "arrow",
      "x": -528.6318378537775,
      "y": 10698.711256268894,
      "width": 64.79500852219837,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 417188413,
      "version": 190,
      "versionNonce": 670378461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79500852219837,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1paLrZS8RV2pySptaR-gW",
        "focus": -0.011530106514787445,
        "gap": 1.067144045614981,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ajbJlSYt771L9u_JMzI6y",
        "focus": 0.12006373051096249,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOt11Osd7x8RICkbNqQ2_",
      "type": "arrow",
      "x": -375.645841741822,
      "y": 10700.590164397801,
      "width": 55.093621578520924,
      "height": 1.4585707398910017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 113230963,
      "version": 186,
      "versionNonce": 403707549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198361837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.093621578520924,
          1.4585707398910017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajbJlSYt771L9u_JMzI6y",
        "focus": -0.10187305106357489,
        "gap": 1.06608979599347,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rrSR-jgQr7ihGshYPtK0j",
        "focus": 0.11248690427156775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZqah-ZmbyZPZIl2tdTv2",
      "type": "ellipse",
      "x": 233.17083251109375,
      "y": 10412.301766140165,
      "width": 180.51809508744645,
      "height": 120.07778192062324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1950399645,
      "version": 51,
      "versionNonce": 1629713917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMeTjymcMD7BBoLCSvyPj"
        },
        {
          "id": "BFmCNa0FwK72EWCSxoafj",
          "type": "arrow"
        },
        {
          "id": "pzeKLbgO4glCJnzXUbsDm",
          "type": "arrow"
        }
      ],
      "updated": 1740198407078,
      "link": null,
      "locked": false
    },
    {
      "id": "uMeTjymcMD7BBoLCSvyPj",
      "type": "text",
      "x": 267.3351533345394,
      "y": 10462.38675016752,
      "width": 112.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 724251859,
      "version": 46,
      "versionNonce": 1058453405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198448292,
      "link": null,
      "locked": false,
      "text": "Elasticsesarch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZqah-ZmbyZPZIl2tdTv2",
      "originalText": "Elasticsesarch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFmCNa0FwK72EWCSxoafj",
      "type": "arrow",
      "x": 356.43056846657896,
      "y": 10622.092156998788,
      "width": 34.421671113419166,
      "height": 88.7200088862628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1020503891,
      "version": 82,
      "versionNonce": 318394493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zndAZTB0He-ErBzsG0wjy"
        }
      ],
      "updated": 1740198401673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.421671113419166,
          -88.7200088862628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfseq0RgW739vALQj1VBL",
        "focus": 0.20493020496962483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xZqah-ZmbyZPZIl2tdTv2",
        "focus": 0.2692662231585476,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zndAZTB0He-ErBzsG0wjy",
      "type": "text",
      "x": 322.9157396847717,
      "y": 10567.732152555656,
      "width": 32.60798645019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 489464029,
      "version": 9,
      "versionNonce": 1710734333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198448292,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFmCNa0FwK72EWCSxoafj",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzeKLbgO4glCJnzXUbsDm",
      "type": "arrow",
      "x": 117.06944229057581,
      "y": 10574.741150125968,
      "width": 121.62042013831729,
      "height": 81.47399611325818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1006440307,
      "version": 65,
      "versionNonce": 740340211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198408766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.62042013831729,
          -81.47399611325818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5JX0XsuplsI_zFo_Gg80",
        "focus": 0.16884224251275706,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xZqah-ZmbyZPZIl2tdTv2",
        "focus": 0.4206237843189371,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OnYk2JiQPJFr0PLrzPV1r",
      "type": "ellipse",
      "x": 105.07721658190735,
      "y": 10660.87668788343,
      "width": 90.07830246644562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1627868285,
      "version": 85,
      "versionNonce": 605803869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98cuFpnjBeKFGdIpvi5w5"
        }
      ],
      "updated": 1740198442406,
      "link": null,
      "locked": false
    },
    {
      "id": "98cuFpnjBeKFGdIpvi5w5",
      "type": "text",
      "x": 128.76489601528652,
      "y": 10683.324649683002,
      "width": 43.007965087890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1371242675,
      "version": 42,
      "versionNonce": 653866077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740198448292,
      "link": null,
      "locked": false,
      "text": "Redis\ncache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnYk2JiQPJFr0PLrzPV1r",
      "originalText": "Redis cache",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}