{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RPXRe43JU9MxiFJhCvVgB",
      "type": "text",
      "x": 503.62890625,
      "y": 1303.75,
      "width": 159.37594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1929257043,
      "version": 62,
      "versionNonce": 1991601082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742158741602,
      "link": null,
      "locked": false,
      "text": "Web Crawler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBmri-wLkGTtLEs051jjc",
      "type": "text",
      "x": 147,
      "y": 1526,
      "width": 447.53973388671875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1118971997,
      "version": 366,
      "versionNonce": 1350723805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739852504976,
      "link": null,
      "locked": false,
      "text": "Func:\n- Crawl web with a set of seed URLs\n- Extract text and store text for processing\n\nOut of scope:\n- Non text data\n- Actual processing\n- Login required pages\n\nNon Func:\n- Ability to crawl 5-10B pages\n- Fault tolerance (w/o losing progress)\n- Politeness (robots.txt)\n\nOut of scope:\n- Cost & Resources\n- Compliance & Legal\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- Crawl web with a set of seed URLs\n- Extract text and store text for processing\n\nOut of scope:\n- Non text data\n- Actual processing\n- Login required pages\n\nNon Func:\n- Ability to crawl 5-10B pages\n- Fault tolerance (w/o losing progress)\n- Politeness (robots.txt)\n\nOut of scope:\n- Cost & Resources\n- Compliance & Legal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxKesXmOP6bVoKvH_YhSA",
      "type": "text",
      "x": 840,
      "y": 1535,
      "width": 134.5799102783203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 279568051,
      "version": 36,
      "versionNonce": 364366739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739852545599,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- URLs\n- text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- URLs\n- text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ek3OsUoV73gyuxtm4Heqr",
      "type": "text",
      "x": 844,
      "y": 1660,
      "width": 383.93975830078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2114482291,
      "version": 300,
      "versionNonce": 451580499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739852803892,
      "link": null,
      "locked": false,
      "text": "Data Flow:\n- Start with set of seed URLs\n- Fetch IP from DNS resolver\n- Fetch content from IP and Parse:\n    - Extract URLs\n    - Offload text to storage\n- Add URLs to set to crawl and repeat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow:\n- Start with set of seed URLs\n- Fetch IP from DNS resolver\n- Fetch content from IP and Parse:\n    - Extract URLs\n    - Offload text to storage\n- Add URLs to set to crawl and repeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb1OcmcUDQ1J1gCkxMMd-",
      "type": "rectangle",
      "x": 81.08194041606134,
      "y": 2302.9872307786804,
      "width": 228.98046875,
      "height": 38.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 876149277,
      "version": 497,
      "versionNonce": 84824019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03pa4GqT1lwg3tAX2z7CP"
        },
        {
          "id": "RabqCB6Y5tQsiWQUMiY7O",
          "type": "arrow"
        },
        {
          "id": "SkrLfLOiDW4BcctEa9j1C",
          "type": "arrow"
        }
      ],
      "updated": 1739856752341,
      "link": null,
      "locked": false
    },
    {
      "id": "03pa4GqT1lwg3tAX2z7CP",
      "type": "text",
      "x": 172.06819224711603,
      "y": 2312.1708245286804,
      "width": 47.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1633782131,
      "version": 422,
      "versionNonce": 83549555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856752341,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb1OcmcUDQ1J1gCkxMMd-",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7ZAp46vBmrEvLkhIRflw",
      "type": "rectangle",
      "x": 438.08584666606134,
      "y": 2252.2645745286804,
      "width": 195.37500000000003,
      "height": 137.31640625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 850243197,
      "version": 420,
      "versionNonce": 167398995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YWATCgzU7QEFFr0-dcKe"
        },
        {
          "id": "RabqCB6Y5tQsiWQUMiY7O",
          "type": "arrow"
        },
        {
          "id": "k1HemCl9YQJXoZgkSUIqh",
          "type": "arrow"
        },
        {
          "id": "2DfRbcF0hrnWTuaTTUUCd",
          "type": "arrow"
        },
        {
          "id": "5zNygSw2NRCpQgVZHAMCU",
          "type": "arrow"
        },
        {
          "id": "SkrLfLOiDW4BcctEa9j1C",
          "type": "arrow"
        }
      ],
      "updated": 1739856752341,
      "link": null,
      "locked": false
    },
    {
      "id": "5YWATCgzU7QEFFr0-dcKe",
      "type": "text",
      "x": 471.9094016587371,
      "y": 2280.9227776536804,
      "width": 127.72789001464844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1978195069,
      "version": 433,
      "versionNonce": 954403827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856752341,
      "link": null,
      "locked": false,
      "text": "Crawler\n- Fetch webpage\n- Extract text\n- Extract Urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7ZAp46vBmrEvLkhIRflw",
      "originalText": "Crawler\n- Fetch webpage\n- Extract text\n- Extract Urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw_Ky41ohjHBR3zJP4m1Q",
      "type": "diamond",
      "x": 231.38662791606134,
      "y": 2079.7020745286804,
      "width": 189.05859375,
      "height": 119.88671874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2102187741,
      "version": 647,
      "versionNonce": 1015298483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enCepX8tTkdTj8F3rxxL-"
        },
        {
          "id": "k1HemCl9YQJXoZgkSUIqh",
          "type": "arrow"
        }
      ],
      "updated": 1739856752341,
      "link": null,
      "locked": false
    },
    {
      "id": "enCepX8tTkdTj8F3rxxL-",
      "type": "text",
      "x": 293.23130870219416,
      "y": 2119.6737542161804,
      "width": 65.83993530273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1788503933,
      "version": 484,
      "versionNonce": 232295251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856752341,
      "link": null,
      "locked": false,
      "text": "DNS\nResolver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jw_Ky41ohjHBR3zJP4m1Q",
      "originalText": "DNS\nResolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFCgfTK5YNfxQwPoU3wV3",
      "type": "ellipse",
      "x": 640.2460029160613,
      "y": 2083.2801995286804,
      "width": 134.265625,
      "height": 94.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 245887805,
      "version": 375,
      "versionNonce": 945164947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "My9zEiQ9HzP0yigJHFhOb"
        },
        {
          "id": "2DfRbcF0hrnWTuaTTUUCd",
          "type": "arrow"
        }
      ],
      "updated": 1739856752341,
      "link": null,
      "locked": false
    },
    {
      "id": "My9zEiQ9HzP0yigJHFhOb",
      "type": "text",
      "x": 674.9847753736902,
      "y": 2120.6440025715397,
      "width": 64.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1419896435,
      "version": 285,
      "versionNonce": 1740392499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856752341,
      "link": null,
      "locked": false,
      "text": "Webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFCgfTK5YNfxQwPoU3wV3",
      "originalText": "Webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtirKFWDKT9J73JPUu8Xy",
      "type": "ellipse",
      "x": 764.5038154160613,
      "y": 2279.4716057786804,
      "width": 115.73828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 320897949,
      "version": 356,
      "versionNonce": 39327603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMVY-9Sa2zi2KqI2shxLE"
        },
        {
          "id": "5zNygSw2NRCpQgVZHAMCU",
          "type": "arrow"
        }
      ],
      "updated": 1739856752341,
      "link": null,
      "locked": false
    },
    {
      "id": "UMVY-9Sa2zi2KqI2shxLE",
      "type": "text",
      "x": 801.4533171718695,
      "y": 2301.919567578252,
      "width": 41.99995422363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 533920019,
      "version": 254,
      "versionNonce": 820687123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856752341,
      "link": null,
      "locked": false,
      "text": "Blob\nstore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtirKFWDKT9J73JPUu8Xy",
      "originalText": "Blob store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RabqCB6Y5tQsiWQUMiY7O",
      "type": "arrow",
      "x": 313.25381541606134,
      "y": 2321.8743413784077,
      "width": 123.10546875,
      "height": 1.2911685672947897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 786958333,
      "version": 616,
      "versionNonce": 157659293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQu-am8z7JJkZVX0t6F9i"
        }
      ],
      "updated": 1739856752815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.10546875,
          -1.2911685672947897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eb1OcmcUDQ1J1gCkxMMd-",
        "focus": 0.046005694303096076,
        "gap": 3.19140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s7ZAp46vBmrEvLkhIRflw",
        "focus": 0.019836902989450126,
        "gap": 1.7265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQu-am8z7JJkZVX0t6F9i",
      "type": "text",
      "x": 276.42191314697266,
      "y": 2330.72199506608,
      "width": 40.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1160059475,
      "version": 13,
      "versionNonce": 995808851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856740370,
      "link": null,
      "locked": false,
      "text": "URLs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RabqCB6Y5tQsiWQUMiY7O",
      "originalText": "URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1HemCl9YQJXoZgkSUIqh",
      "type": "arrow",
      "x": 486.58091845819854,
      "y": 2250.5458245286804,
      "width": 98.3530015355359,
      "height": 88.9193063321909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 67108957,
      "version": 629,
      "versionNonce": 1654517085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbUcWG7HdMohioc8s9-9N"
        }
      ],
      "updated": 1739856752815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.3530015355359,
          -88.9193063321909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7ZAp46vBmrEvLkhIRflw",
        "focus": 0.16501201791319006,
        "gap": 1.71875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jw_Ky41ohjHBR3zJP4m1Q",
        "focus": -0.5731101431315392,
        "gap": 1.3100960326921012,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbUcWG7HdMohioc8s9-9N",
      "type": "text",
      "x": 325.0277842812052,
      "y": 2215.5794093339046,
      "width": 68.81594848632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 668493683,
      "version": 17,
      "versionNonce": 2096272371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856740370,
      "link": null,
      "locked": false,
      "text": "fetch IP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1HemCl9YQJXoZgkSUIqh",
      "originalText": "fetch IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DfRbcF0hrnWTuaTTUUCd",
      "type": "arrow",
      "x": 582.1947592179487,
      "y": 2247.1591057786804,
      "width": 67.95740660082845,
      "height": 90.314164483907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2017062077,
      "version": 621,
      "versionNonce": 1392376349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hl7dyNmYPUJOC41mObV6M"
        }
      ],
      "updated": 1739856752816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.95740660082845,
          -90.314164483907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7ZAp46vBmrEvLkhIRflw",
        "focus": -0.06081350288866295,
        "gap": 5.10546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kFCgfTK5YNfxQwPoU3wV3",
        "focus": 0.49330560265626616,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hl7dyNmYPUJOC41mObV6M",
      "type": "text",
      "x": 483.34883869165697,
      "y": 2211.4952615080465,
      "width": 109.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 213056275,
      "version": 18,
      "versionNonce": 1543609747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856740370,
      "link": null,
      "locked": false,
      "text": "fetch content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DfRbcF0hrnWTuaTTUUCd",
      "originalText": "fetch content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zNygSw2NRCpQgVZHAMCU",
      "type": "arrow",
      "x": 634.4608466660613,
      "y": 2325.524005945854,
      "width": 129.11159621055936,
      "height": 1.4525768052808417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 993479965,
      "version": 543,
      "versionNonce": 1859245789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzFfbyvXR2Gd0GhFDTbXv"
        }
      ],
      "updated": 1739856752816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.11159621055936,
          -1.4525768052808417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7ZAp46vBmrEvLkhIRflw",
        "focus": 0.08187705077104061,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VtirKFWDKT9J73JPUu8Xy",
        "focus": -0.033838032030493216,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GzFfbyvXR2Gd0GhFDTbXv",
      "type": "text",
      "x": 600.0480084934633,
      "y": 2324.290955514533,
      "width": 41.99995422363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2093926589,
      "version": 27,
      "versionNonce": 1136554803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856740370,
      "link": null,
      "locked": false,
      "text": "store\ntext",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zNygSw2NRCpQgVZHAMCU",
      "originalText": "store\ntext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkrLfLOiDW4BcctEa9j1C",
      "type": "arrow",
      "x": 524.1014716660588,
      "y": 2392.8670232471136,
      "width": 484.91015624999756,
      "height": 105.14018379371282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 208249213,
      "version": 1132,
      "versionNonce": 660964253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWy5SDsO_vo3t4jXGhh1K"
        }
      ],
      "updated": 1739856752816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.91015624999756,
          18.710051281566848
        ],
        [
          -447.8400920577829,
          -86.43013251214597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7ZAp46vBmrEvLkhIRflw",
        "focus": -0.9871106531874149,
        "gap": 3.286042468433152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eb1OcmcUDQ1J1gCkxMMd-",
        "focus": 1.0297251235478981,
        "gap": 4.820560807785398,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -533.082031249998,
            0
          ],
          "end": [
            -533.082031249998,
            -65.43447996843315
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AWy5SDsO_vo3t4jXGhh1K",
      "type": "text",
      "x": -113.36927795410156,
      "y": 2421.0703125,
      "width": 149.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b168",
      "roundness": null,
      "seed": 2399485,
      "version": 23,
      "versionNonce": 1955566803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856740370,
      "link": null,
      "locked": false,
      "text": "add extracted Urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkrLfLOiDW4BcctEa9j1C",
      "originalText": "add extracted Urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MA1Hv397e50lXTNTsKWf",
      "type": "text",
      "x": 940,
      "y": 2074,
      "width": 499.8397216796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2061325981,
      "version": 166,
      "versionNonce": 619029917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739853574568,
      "link": null,
      "locked": false,
      "text": "Seed URLs\n- Are these provided or how to come up with a few\n\nDNS\n- Cache lookups\n- Handle DNS failures\n- Avoid overloading DNS servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seed URLs\n- Are these provided or how to come up with a few\n\nDNS\n- Cache lookups\n- Handle DNS failures\n- Avoid overloading DNS servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bYDPDRbWHgLKXprX8IO0",
      "type": "text",
      "x": 146,
      "y": 2030,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1606045373,
      "version": 5,
      "versionNonce": 629311549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739854714952,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znHAWjmzrEumceYCaYs2D",
      "type": "text",
      "x": 141,
      "y": 2522,
      "width": 108.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 153926995,
      "version": 22,
      "versionNonce": 642925427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739854724325,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kcRyhX0zMYspmPKbNZ-4",
      "type": "text",
      "x": 131.27432687415308,
      "y": 2568.1112509160057,
      "width": 903.4392700195312,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1233351763,
      "version": 1424,
      "versionNonce": 1218754429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856843140,
      "link": null,
      "locked": false,
      "text": "1. Fault tolerance\n\n- Separate Crawler and Parser\n    - Separate components with queues for each\n    - Decouples parsing if parsing has to be redone in a diff way\n- Add persistence: Parser can fetch URL and update blob link\n\nFail to fetch URL?\n- Kafka with manual exponential backoff\n    - No support for retries\n    - Keep separate queue and service that stores next fetch in the message\n\n    - Complex to implement and maintain\n\n- SQS with exponential backoff\n    - Supports retries with configurable backoff\n    - Visibility timeout increases after each retry - 30 sec, 2 min, 5 min, ...\n\nCrawler goes down?\nQueue retention - so picked up another crawler\n\n- Kafka\n    - Crawlers can track progress with offsets and updates only when processed successfully\n\n- SQS\n    - Visibility timeout hides from other crawlers\n    - Crawler fails and timeout expires; make URL visible to picked up by other crawlers\n    - Crawler deletes message from queue once processed\n\nDNS failures?\n- DNS caching to reduce load\n- Round robin b/w multiple DNS providers\n\nCrawler traps?\n- Max depth so not crawl indefinitely\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fault tolerance\n\n- Separate Crawler and Parser\n    - Separate components with queues for each\n    - Decouples parsing if parsing has to be redone in a diff way\n- Add persistence: Parser can fetch URL and update blob link\n\nFail to fetch URL?\n- Kafka with manual exponential backoff\n    - No support for retries\n    - Keep separate queue and service that stores next fetch in the message\n\n    - Complex to implement and maintain\n\n- SQS with exponential backoff\n    - Supports retries with configurable backoff\n    - Visibility timeout increases after each retry - 30 sec, 2 min, 5 min, ...\n\nCrawler goes down?\nQueue retention - so picked up another crawler\n\n- Kafka\n    - Crawlers can track progress with offsets and updates only when processed successfully\n\n- SQS\n    - Visibility timeout hides from other crawlers\n    - Crawler fails and timeout expires; make URL visible to picked up by other crawlers\n    - Crawler deletes message from queue once processed\n\nDNS failures?\n- DNS caching to reduce load\n- Round robin b/w multiple DNS providers\n\nCrawler traps?\n- Max depth so not crawl indefinitely\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBe20jyM3RYW-HVknyUz_",
      "type": "rectangle",
      "x": 175.89926147460938,
      "y": 3828.93359375,
      "width": 228.98046875,
      "height": 38.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1413574259,
      "version": 602,
      "versionNonce": 1533356147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFTKOPWf4mDmJUXtpxRcl"
        },
        {
          "id": "J7Os6QaxmRXtvk-Lnmx_8",
          "type": "arrow"
        },
        {
          "id": "LpF48Y161C5fApKG_8Eqr",
          "type": "arrow"
        },
        {
          "id": "VCz0hYhwkuCT328gYzfEQ",
          "type": "arrow"
        }
      ],
      "updated": 1739856119992,
      "link": null,
      "locked": false
    },
    {
      "id": "tFTKOPWf4mDmJUXtpxRcl",
      "type": "text",
      "x": 247.61353302001953,
      "y": 3838.1171875,
      "width": 85.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1234249747,
      "version": 530,
      "versionNonce": 950515379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723208,
      "link": null,
      "locked": false,
      "text": "URL Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBe20jyM3RYW-HVknyUz_",
      "originalText": "URL Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m9NwJ_4nb8Qu8uvMJaIn",
      "type": "rectangle",
      "x": 532.9031677246094,
      "y": 3778.2109375,
      "width": 195.37500000000003,
      "height": 137.31640625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 469282227,
      "version": 563,
      "versionNonce": 603460957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gvBQtJeY6bs2PQX6rJUF"
        },
        {
          "id": "J7Os6QaxmRXtvk-Lnmx_8",
          "type": "arrow"
        },
        {
          "id": "R09p-aJNakXswHUGgBAdR",
          "type": "arrow"
        },
        {
          "id": "gtK3zt27ls6W0mqMi99x8",
          "type": "arrow"
        },
        {
          "id": "94OMxgIoI0kqTGYGFa4rO",
          "type": "arrow"
        },
        {
          "id": "LpF48Y161C5fApKG_8Eqr",
          "type": "arrow"
        },
        {
          "id": "VCz0hYhwkuCT328gYzfEQ",
          "type": "arrow"
        },
        {
          "id": "_ijcAnReiFGiPFCiCbBl3",
          "type": "arrow"
        },
        {
          "id": "c8IFAbT-AZWLWz1Mde06X",
          "type": "arrow"
        }
      ],
      "updated": 1739856364695,
      "link": null,
      "locked": false
    },
    {
      "id": "-gvBQtJeY6bs2PQX6rJUF",
      "type": "text",
      "x": 566.7267227172852,
      "y": 3826.869140625,
      "width": 127.72789001464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1855881043,
      "version": 575,
      "versionNonce": 310667347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "Crawler\n- Fetch webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m9NwJ_4nb8Qu8uvMJaIn",
      "originalText": "Crawler\n- Fetch webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jliYwsMwFEo2Ep8i1hf-6",
      "type": "diamond",
      "x": 249.27035522460938,
      "y": 3493.828125,
      "width": 189.05859375,
      "height": 119.88671874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1004084467,
      "version": 859,
      "versionNonce": 2052810269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doODffFdZRX_djeWTTDpv"
        },
        {
          "id": "hK1rzVm3yc2uYZ4OSnRbi",
          "type": "arrow"
        }
      ],
      "updated": 1739855975116,
      "link": null,
      "locked": false
    },
    {
      "id": "doODffFdZRX_djeWTTDpv",
      "type": "text",
      "x": 311.1150360107422,
      "y": 3533.7998046875,
      "width": 65.83993530273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1865352851,
      "version": 694,
      "versionNonce": 488236531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "DNS\nResolver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jliYwsMwFEo2Ep8i1hf-6",
      "originalText": "DNS\nResolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCi2TW62vdVC_SBtwmjVX",
      "type": "ellipse",
      "x": 642.5711364746094,
      "y": 3495.44140625,
      "width": 134.265625,
      "height": 94.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1062648883,
      "version": 521,
      "versionNonce": 922368147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrFQcl3ixyOX71Cd3zRxS"
        },
        {
          "id": "R09p-aJNakXswHUGgBAdR",
          "type": "arrow"
        }
      ],
      "updated": 1739856165307,
      "link": null,
      "locked": false
    },
    {
      "id": "VrFQcl3ixyOX71Cd3zRxS",
      "type": "text",
      "x": 677.3099089322383,
      "y": 3532.805209292859,
      "width": 64.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1211547091,
      "version": 431,
      "versionNonce": 1601089427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "Webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCi2TW62vdVC_SBtwmjVX",
      "originalText": "Webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttHsgaaIFU1mGFB1ZAaVp",
      "type": "ellipse",
      "x": 867.7820739746094,
      "y": 3642.88671875,
      "width": 115.73828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1692765043,
      "version": 536,
      "versionNonce": 2016580349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Qb2cZwhfp5xrf3Q9DCir"
        },
        {
          "id": "gtK3zt27ls6W0mqMi99x8",
          "type": "arrow"
        },
        {
          "id": "tddYLu2_9FmNjPeodgY7C",
          "type": "arrow"
        }
      ],
      "updated": 1739856503208,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qb2cZwhfp5xrf3Q9DCir",
      "type": "text",
      "x": 904.7315757304175,
      "y": 3665.3346805495717,
      "width": 41.99995422363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1235854611,
      "version": 434,
      "versionNonce": 1001997619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "Blob\nstore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttHsgaaIFU1mGFB1ZAaVp",
      "originalText": "Blob store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7Os6QaxmRXtvk-Lnmx_8",
      "type": "arrow",
      "x": 408.0711364746094,
      "y": 3847.8207043497277,
      "width": 123.10546875,
      "height": 1.2911685672947897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1576635059,
      "version": 955,
      "versionNonce": 967744445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3rRFvzC_yUVyNycQoH30"
        }
      ],
      "updated": 1739856304671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.10546875,
          -1.2911685672947897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gBe20jyM3RYW-HVknyUz_",
        "focus": 0.046005694303118384,
        "gap": 3.19140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7m9NwJ_4nb8Qu8uvMJaIn",
        "focus": 0.0198369029894436,
        "gap": 1.7265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3rRFvzC_yUVyNycQoH30",
      "type": "text",
      "x": 449.20789337158203,
      "y": 3837.17512006608,
      "width": 40.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1450949715,
      "version": 18,
      "versionNonce": 157296339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "URLs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7Os6QaxmRXtvk-Lnmx_8",
      "originalText": "URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R09p-aJNakXswHUGgBAdR",
      "type": "arrow",
      "x": 638.6987434350914,
      "y": 3773.10546875,
      "width": 37.96621014556297,
      "height": 188.05919316671225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1333860659,
      "version": 1002,
      "versionNonce": 1927793299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7aGA8WxZ_H1RYqynKsWM"
        }
      ],
      "updated": 1739856304671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.96621014556297,
          -188.05919316671225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m9NwJ_4nb8Qu8uvMJaIn",
        "focus": -0.06081350288866295,
        "gap": 5.10546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gCi2TW62vdVC_SBtwmjVX",
        "focus": 0.49330560265626616,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7aGA8WxZ_H1RYqynKsWM",
      "type": "text",
      "x": 602.8258838472284,
      "y": 3669.075872166644,
      "width": 109.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2098035411,
      "version": 23,
      "versionNonce": 1861866611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "fetch content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R09p-aJNakXswHUGgBAdR",
      "originalText": "fetch content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtK3zt27ls6W0mqMi99x8",
      "type": "arrow",
      "x": 729.2781677246094,
      "y": 3803.9357894936998,
      "width": 158.8348677473648,
      "height": 85.04004652416506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 702326899,
      "version": 958,
      "versionNonce": 1852049638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Itgfmtn_b-6s9Zo_yD-W"
        }
      ],
      "updated": 1742159064689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.8348677473648,
          -85.04004652416506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m9NwJ_4nb8Qu8uvMJaIn",
        "focus": 0.08187705077103409,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ttHsgaaIFU1mGFB1ZAaVp",
        "focus": -0.033838032030482516,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Itgfmtn_b-6s9Zo_yD-W",
      "type": "text",
      "x": 750.1276465812019,
      "y": 3751.4157662316175,
      "width": 117.13591003417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2075468307,
      "version": 56,
      "versionNonce": 29142438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742159053086,
      "link": null,
      "locked": false,
      "text": "save raw HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtK3zt27ls6W0mqMi99x8",
      "originalText": "save raw HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpF48Y161C5fApKG_8Eqr",
      "type": "arrow",
      "x": 963.8551837258183,
      "y": 4238.980402887228,
      "width": 796.0897682193472,
      "height": 388.08933668094073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 462251955,
      "version": 2037,
      "versionNonce": 1418398579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-okzG1vKlbCMTx67Vadw"
        }
      ],
      "updated": 1739856490039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -757.5582252090493,
          -2.334173994779121
        ],
        [
          -796.0897682193472,
          -388.08933668094073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ4YDswxJCuDMcvfIWR0D",
        "focus": -1.0331648161408111,
        "gap": 1.671809137227683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gBe20jyM3RYW-HVknyUz_",
        "focus": 1.0557937077557853,
        "gap": 8.133845968138303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -533.082031249998,
            0
          ],
          "end": [
            -533.082031249998,
            -65.43447996843315
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "y-okzG1vKlbCMTx67Vadw",
      "type": "text",
      "x": 131.70502431266743,
      "y": 4226.646228892449,
      "width": 149.18386840820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1334573395,
      "version": 27,
      "versionNonce": 72324019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "add extracted Urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpF48Y161C5fApKG_8Eqr",
      "originalText": "add extracted Urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecRpPhbIIYut66HyXRgmH",
      "type": "ellipse",
      "x": 427.41796875,
      "y": 3642.58203125,
      "width": 122.359375,
      "height": 84.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 301798707,
      "version": 130,
      "versionNonce": 1867187218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBdHiR41xlg9vH9D_b2fW"
        },
        {
          "id": "94OMxgIoI0kqTGYGFa4rO",
          "type": "arrow"
        },
        {
          "id": "hK1rzVm3yc2uYZ4OSnRbi",
          "type": "arrow"
        }
      ],
      "updated": 1741278170078,
      "link": null,
      "locked": false
    },
    {
      "id": "EBdHiR41xlg9vH9D_b2fW",
      "type": "text",
      "x": 466.33310180393084,
      "y": 3664.9676388291605,
      "width": 45.007965087890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 536683741,
      "version": 25,
      "versionNonce": 925410643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "DNS\nCache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecRpPhbIIYut66HyXRgmH",
      "originalText": "DNS Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94OMxgIoI0kqTGYGFa4rO",
      "type": "arrow",
      "x": 583.9726562499999,
      "y": 3775.3125,
      "width": 60.558593749999886,
      "height": 57.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1840862899,
      "version": 80,
      "versionNonce": 1465319475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dqfdMwBFaC7iDe0V19Z3"
        }
      ],
      "updated": 1739856304671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.558593749999886,
          -57.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m9NwJ_4nb8Qu8uvMJaIn",
        "focus": 0.17218286871593677,
        "gap": 2.8984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ecRpPhbIIYut66HyXRgmH",
        "focus": 0.00889906786817127,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dqfdMwBFaC7iDe0V19Z3",
      "type": "text",
      "x": 519.2853851318359,
      "y": 3736.80078125,
      "width": 68.81594848632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 2133786397,
      "version": 12,
      "versionNonce": 2083422963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "fetch IP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94OMxgIoI0kqTGYGFa4rO",
      "originalText": "fetch IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK1rzVm3yc2uYZ4OSnRbi",
      "type": "arrow",
      "x": 456.265625,
      "y": 3650.33203125,
      "width": 63.02302285506454,
      "height": 66.78607299031137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 771514301,
      "version": 140,
      "versionNonce": 1455702749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8jZ78HEjDzOYnGcefa-d"
        }
      ],
      "updated": 1739855975116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.02302285506454,
          -66.78607299031137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecRpPhbIIYut66HyXRgmH",
        "focus": 0.07502257443957291,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jliYwsMwFEo2Ep8i1hf-6",
        "focus": -0.22581479633962276,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8jZ78HEjDzOYnGcefa-d",
      "type": "text",
      "x": 346.7621778424873,
      "y": 3606.9389947548443,
      "width": 155.98387145996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1211129853,
      "version": 23,
      "versionNonce": 199732371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "write through cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK1rzVm3yc2uYZ4OSnRbi",
      "originalText": "write through cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCnaVPUfgAeROcV03j0im",
      "type": "rectangle",
      "x": 236.734375,
      "y": 3868.75390625,
      "width": 136.88671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1355516861,
      "version": 22,
      "versionNonce": 1373092787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hD4jCEHYnhBECmWGiT5VB"
        }
      ],
      "updated": 1739856077408,
      "link": null,
      "locked": false
    },
    {
      "id": "hD4jCEHYnhBECmWGiT5VB",
      "type": "text",
      "x": 288.44974517822266,
      "y": 3876.25390625,
      "width": 33.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1737910429,
      "version": 9,
      "versionNonce": 1242210867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "DLQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCnaVPUfgAeROcV03j0im",
      "originalText": "DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCz0hYhwkuCT328gYzfEQ",
      "type": "arrow",
      "x": 531.9031677246094,
      "y": 3911.9044629897094,
      "width": 354.7391052246094,
      "height": 103.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 866724083,
      "version": 168,
      "versionNonce": 2140045779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gk-xfFPxc-GZc9FCtNaQ"
        }
      ],
      "updated": 1739856304671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.7820739746094,
          61.73225576029063
        ],
        [
          -354.7391052246094,
          -41.88493173970937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m9NwJ_4nb8Qu8uvMJaIn",
        "focus": -0.4808095612792486,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gBe20jyM3RYW-HVknyUz_",
        "focus": 1.0052714943101264,
        "gap": 2.71875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gk-xfFPxc-GZc9FCtNaQ",
      "type": "text",
      "x": 185.92914581298828,
      "y": 3963.63671875,
      "width": 130.38389587402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1753968275,
      "version": 20,
      "versionNonce": 1602085843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "retry w/ backoff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCz0hYhwkuCT328gYzfEQ",
      "originalText": "retry w/ backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrLS1wJaCtvIQRkOYjchd",
      "type": "ellipse",
      "x": 885.2109375,
      "y": 3927.15234375,
      "width": 152.22656250000003,
      "height": 105.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1798476989,
      "version": 120,
      "versionNonce": 1316408627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dof_gFJMUo5iGTLFG3D5"
        },
        {
          "id": "_ijcAnReiFGiPFCiCbBl3",
          "type": "arrow"
        },
        {
          "id": "cO_kajb_T9n4dkmBehNtT",
          "type": "arrow"
        }
      ],
      "updated": 1739856414949,
      "link": null,
      "locked": false
    },
    {
      "id": "7dof_gFJMUo5iGTLFG3D5",
      "type": "text",
      "x": 923.5680349480668,
      "y": 3960.1156183549733,
      "width": 75.87193298339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 56834589,
      "version": 67,
      "versionNonce": 341307763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "Metadata\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrLS1wJaCtvIQRkOYjchd",
      "originalText": "Metadata\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ijcAnReiFGiPFCiCbBl3",
      "type": "arrow",
      "x": 732.390625,
      "y": 3899.7249194466312,
      "width": 157.370198703999,
      "height": 60.183368615791096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1960871677,
      "version": 93,
      "versionNonce": 1743878365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bPlR1VDkklB1MyeiZBvA"
        }
      ],
      "updated": 1739856304672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.370198703999,
          60.183368615791096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m9NwJ_4nb8Qu8uvMJaIn",
        "focus": 0.13133965753564839,
        "gap": 4.112457275390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nrLS1wJaCtvIQRkOYjchd",
        "focus": -0.10675860225435173,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bPlR1VDkklB1MyeiZBvA",
      "type": "text",
      "x": 773.9637629872534,
      "y": 3909.816603754527,
      "width": 74.22392272949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1000234877,
      "version": 22,
      "versionNonce": 1776241427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "add URL\nmetadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ijcAnReiFGiPFCiCbBl3",
      "originalText": "add URL\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRqIYe5QjEVZOoeW87ETf",
      "type": "rectangle",
      "x": 523.03515625,
      "y": 4167.23828125,
      "width": 179.91796875,
      "height": 55.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1727988253,
      "version": 168,
      "versionNonce": 1615839507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xYKtIyTajn7tN_8BEJrpC"
        },
        {
          "id": "c8IFAbT-AZWLWz1Mde06X",
          "type": "arrow"
        },
        {
          "id": "hAsnddq1948XZgzjFCDAv",
          "type": "arrow"
        }
      ],
      "updated": 1739856440715,
      "link": null,
      "locked": false
    },
    {
      "id": "xYKtIyTajn7tN_8BEJrpC",
      "type": "text",
      "x": 558.1781845092773,
      "y": 4184.748046875,
      "width": 109.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1jV",
      "roundness": null,
      "seed": 2140616989,
      "version": 71,
      "versionNonce": 1955229875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "Parsing Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRqIYe5QjEVZOoeW87ETf",
      "originalText": "Parsing Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ4YDswxJCuDMcvfIWR0D",
      "type": "rectangle",
      "x": 881.45703125,
      "y": 4152.30859375,
      "width": 164.8125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 278161843,
      "version": 153,
      "versionNonce": 978230866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jscG_VZevJ-dmnBTdvHel"
        },
        {
          "id": "cO_kajb_T9n4dkmBehNtT",
          "type": "arrow"
        },
        {
          "id": "hAsnddq1948XZgzjFCDAv",
          "type": "arrow"
        },
        {
          "id": "LpF48Y161C5fApKG_8Eqr",
          "type": "arrow"
        },
        {
          "id": "tddYLu2_9FmNjPeodgY7C",
          "type": "arrow"
        }
      ],
      "updated": 1741278170078,
      "link": null,
      "locked": false
    },
    {
      "id": "jscG_VZevJ-dmnBTdvHel",
      "type": "text",
      "x": 905.4553298950195,
      "y": 4164.80859375,
      "width": 116.81590270996094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1lG",
      "roundness": null,
      "seed": 1398156115,
      "version": 51,
      "versionNonce": 1979703891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "Parser\n- Extract text\n- Extract Urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZ4YDswxJCuDMcvfIWR0D",
      "originalText": "Parser\n- Extract text\n- Extract Urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8IFAbT-AZWLWz1Mde06X",
      "type": "arrow",
      "x": 639.02734375,
      "y": 3924.96875,
      "width": 2.55078125,
      "height": 241.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 35023187,
      "version": 66,
      "versionNonce": 1792526365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMDBPoWXhNGIaX4C2fyKq"
        }
      ],
      "updated": 1739856374674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.55078125,
          241.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m9NwJ_4nb8Qu8uvMJaIn",
        "focus": -0.09411711537513656,
        "gap": 9.44140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wRqIYe5QjEVZOoeW87ETf",
        "focus": 0.2568532335552819,
        "gap": 1.00390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMDBPoWXhNGIaX4C2fyKq",
      "type": "text",
      "x": 594.1999969482422,
      "y": 4035.6015625,
      "width": 87.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 718383475,
      "version": 14,
      "versionNonce": 567519635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "add URL id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8IFAbT-AZWLWz1Mde06X",
      "originalText": "add URL id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EpmFE6YxNQFyb3xqSwZ5",
      "type": "text",
      "x": 1045.08203125,
      "y": 3921.06640625,
      "width": 116.55989074707031,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 531830227,
      "version": 225,
      "versionNonce": 436832893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856523704,
      "link": null,
      "locked": false,
      "text": "URL\n- id\n- url\n- s3Url\n- CreationTime\n- UpdatedTime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\n- id\n- url\n- s3Url\n- CreationTime\n- UpdatedTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO_kajb_T9n4dkmBehNtT",
      "type": "arrow",
      "x": 962.125,
      "y": 4151.453125,
      "width": 1.16015625,
      "height": 121.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 141877981,
      "version": 45,
      "versionNonce": 1135463890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVJnZUlXnjtFuKDXNS73Q"
        }
      ],
      "updated": 1741278232546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.16015625,
          -121.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ4YDswxJCuDMcvfIWR0D",
        "focus": -0.025991797490904543,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nrLS1wJaCtvIQRkOYjchd",
        "focus": -0.032045067113781835,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVJnZUlXnjtFuKDXNS73Q",
      "type": "text",
      "x": 909.1291198730469,
      "y": 4070.728515625,
      "width": 107.15191650390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1572800669,
      "version": 30,
      "versionNonce": 397910034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741278199212,
      "link": null,
      "locked": false,
      "text": "check hash &\nfetch S3 URL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cO_kajb_T9n4dkmBehNtT",
      "originalText": "check hash &\nfetch S3 URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAsnddq1948XZgzjFCDAv",
      "type": "arrow",
      "x": 705.59375,
      "y": 4193.62890625,
      "width": 175.0546875,
      "height": 1.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1637252851,
      "version": 42,
      "versionNonce": 433878717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856442923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0546875,
          -1.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRqIYe5QjEVZOoeW87ETf",
        "focus": -0.015372033300373232,
        "gap": 2.640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aZ4YDswxJCuDMcvfIWR0D",
        "focus": 0.07174705452012925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tddYLu2_9FmNjPeodgY7C",
      "type": "arrow",
      "x": 1051.08203125,
      "y": 4192.01171875,
      "width": 298.234375,
      "height": 502.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 270510493,
      "version": 400,
      "versionNonce": 1065722963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdS3EqCE6NJjZzaozQlgp"
        }
      ],
      "updated": 1739856696750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.91015625,
          -370.26171875
        ],
        [
          -65.32421875,
          -502.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ4YDswxJCuDMcvfIWR0D",
        "focus": 0.783021630773343,
        "gap": 4.8125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ttHsgaaIFU1mGFB1ZAaVp",
        "focus": -0.45447659706951077,
        "gap": 2.486637261703933,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdS3EqCE6NJjZzaozQlgp",
      "type": "text",
      "x": 1204.9682540893555,
      "y": 3801.75,
      "width": 158.04786682128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 414508829,
      "version": 43,
      "versionNonce": 508469459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739856723209,
      "link": null,
      "locked": false,
      "text": "1. Download HTML\n2. Save parsed text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tddYLu2_9FmNjPeodgY7C",
      "originalText": "1. Download HTML\n2. Save parsed text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1meYF1hskZhQyxa2alN1K",
      "type": "text",
      "x": 80.38694868950489,
      "y": 4417.200734075594,
      "width": 1146.67919921875,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 513571603,
      "version": 1477,
      "versionNonce": 997686118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742161138209,
      "link": null,
      "locked": false,
      "text": "2. Politeness\n- Download robots.txt file, parse and store in metadata DB, for simplicity assume it is one time download per domain\n- Tells which pages are allowed to crawl (disallow directive, if present then remove from queue)\n- Frequency of crawl\n    - If crawl-delay is defined and not passed since last crawl, put it back on queue with appropriate delay\n    - Else crawl and update the last crawl time for the domain\n\n- Rate limiting (industry standard of 1 req/sec per domain)\n    - Global rate limiter (domain specific) for all crawlers ex: Redis\n    - Sliding window to check req per domain per sec\n    - Add jitter (randomness to each crawlers request) so all crawlers do not simultaneously retry\n\n3. Scalable to 10B pages\n- Math\n    - average page size of 2MB\n    - instance can handle about 400 Gbps\n    - 400 Gbps / 8 bits/byte / 2MB/page = 25,000 pages/second\n\n    - 25,000 pages/second * 30% b/w usage= 7,500 pages/second\n\n    - 10B page / 7.5k per sec = ~15  days\n    - => 4 machines\n\n4. Efficiency\n- Repeat URLs\n    - Bloom filter or check Metadata to see if URL was processed\n\n- Different URL but same content\n    - Hash on content and store in Metadata DB w/ index on hash column for quick lookup\n    - Worth the overhead to save processing again and maintaining politeness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Politeness\n- Download robots.txt file, parse and store in metadata DB, for simplicity assume it is one time download per domain\n- Tells which pages are allowed to crawl (disallow directive, if present then remove from queue)\n- Frequency of crawl\n    - If crawl-delay is defined and not passed since last crawl, put it back on queue with appropriate delay\n    - Else crawl and update the last crawl time for the domain\n\n- Rate limiting (industry standard of 1 req/sec per domain)\n    - Global rate limiter (domain specific) for all crawlers ex: Redis\n    - Sliding window to check req per domain per sec\n    - Add jitter (randomness to each crawlers request) so all crawlers do not simultaneously retry\n\n3. Scalable to 10B pages\n- Math\n    - average page size of 2MB\n    - instance can handle about 400 Gbps\n    - 400 Gbps / 8 bits/byte / 2MB/page = 25,000 pages/second\n\n    - 25,000 pages/second * 30% b/w usage= 7,500 pages/second\n\n    - 10B page / 7.5k per sec = ~15  days\n    - => 4 machines\n\n4. Efficiency\n- Repeat URLs\n    - Bloom filter or check Metadata to see if URL was processed\n\n- Different URL but same content\n    - Hash on content and store in Metadata DB w/ index on hash column for quick lookup\n    - Worth the overhead to save processing again and maintaining politeness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgZve6PuFUCyY5JWc0tBH",
      "type": "text",
      "x": 322.80766436907766,
      "y": 3658.6989838256927,
      "width": 105.599853515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1838103886,
      "version": 78,
      "versionNonce": 1386589970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741278364622,
      "link": null,
      "locked": false,
      "text": "Use Redis\nas cache &\nrate limiter",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Redis\nas cache &\nrate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpkrtpTJUUwnlXlqPUC2f",
      "type": "text",
      "x": 142.22703552246094,
      "y": 1372.29296875,
      "width": 1287,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 818430822,
      "version": 49,
      "versionNonce": 1777312442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742158761706,
      "link": null,
      "locked": false,
      "text": "If you get a data processing question like this, your first thought should be to break the system down into smaller,\npipelined stages. Pipelining allows you to isolate failures to a single stage and retry that stage without \nlosing progress on the rest of the data. It also allows us to scale each stage independently and optimize each stage \nfor its specific task.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you get a data processing question like this, your first thought should be to break the system down into smaller,\npipelined stages. Pipelining allows you to isolate failures to a single stage and retry that stage without \nlosing progress on the rest of the data. It also allows us to scale each stage independently and optimize each stage \nfor its specific task.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}