{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CrE80Xb9RwvKz5OFsefr2",
      "type": "text",
      "x": 9.04977440184689,
      "y": 5599.941416415909,
      "width": 130.8999481201172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1186649380,
      "version": 17,
      "versionNonce": 356376996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740214075797,
      "link": null,
      "locked": false,
      "text": "Whatsapp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytxClETg4X72p0rlAx8RN",
      "type": "text",
      "x": -477.9167108459331,
      "y": 5700.580146777498,
      "width": 559.07958984375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2065990556,
      "version": 484,
      "versionNonce": 317196196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740214964995,
      "link": null,
      "locked": false,
      "text": "Func:\n- Create and join group chats (<100 participants)\n- Send and receive messages to person/group\n- Receive messages sent when not online (up to 30 days)\n- Send and receive media\n\nNon-Func:\n- Guaranteed delivery of messages (not lost)\n- Near real time communication (< 500 ms)\n- Scale - handle 500M+ users\n- Fault tolerant\n\nCore Entities:\n- user\n- chat (2-100 users)\n- message\n- media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Func:\n- Create and join group chats (<100 participants)\n- Send and receive messages to person/group\n- Receive messages sent when not online (up to 30 days)\n- Send and receive media\n\nNon-Func:\n- Guaranteed delivery of messages (not lost)\n- Near real time communication (< 500 ms)\n- Scale - handle 500M+ users\n- Fault tolerant\n\nCore Entities:\n- user\n- chat (2-100 users)\n- message\n- media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPLcB5MUJd8wLFhFpTecz",
      "type": "text",
      "x": 225.57926369299116,
      "y": 5713.220803796646,
      "width": 329.29986572265625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 90429084,
      "version": 151,
      "versionNonce": 2002971684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740215099976,
      "link": null,
      "locked": false,
      "text": "API:\n// -> createChat\n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\n// -> sendMessage\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"SUCCESS\" | \"FAILURE\"\n\n// -> modifyChatParticipants\n{\n    \"chatId\": \"\",\n    \"userId\": \"\",\n    \"operation\": \"ADD\" | \"REMOVE\"\n} -> \"SUCCESS\" | \"FAILURE\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n// -> createChat\n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\n// -> sendMessage\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"SUCCESS\" | \"FAILURE\"\n\n// -> modifyChatParticipants\n{\n    \"chatId\": \"\",\n    \"userId\": \"\",\n    \"operation\": \"ADD\" | \"REMOVE\"\n} -> \"SUCCESS\" | \"FAILURE\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBz7C6HcaBMlzAHO1GrTv",
      "type": "text",
      "x": 613.9190261040253,
      "y": 5739.782925075539,
      "width": 201.51988220214844,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1811969308,
      "version": 237,
      "versionNonce": 1693843484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740215106543,
      "link": null,
      "locked": false,
      "text": "// <- chatUpdate\n{\n    \"chatId\": \"\",\n    \"participants\": [],\n} -> \"RECEIVED\"\n\n// <- newMessage\n{\n    \"chatId\": \"\",\n    \"userId\": \"\"\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"RECEIVED\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// <- chatUpdate\n{\n    \"chatId\": \"\",\n    \"participants\": [],\n} -> \"RECEIVED\"\n\n// <- newMessage\n{\n    \"chatId\": \"\",\n    \"userId\": \"\"\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"RECEIVED\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkTsrBSn7h-UpZ7aXF9sa",
      "type": "text",
      "x": -477.25565698812204,
      "y": 6402.777475458704,
      "width": 1529,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1969337007,
      "version": 2149,
      "versionNonce": 171283151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740882234662,
      "link": null,
      "locked": false,
      "text": "HLD\n\n1. Start group chats w/ multiple participants\n- user createChat req -> creates Chat record in db (DDB for fast key/val perf) and ChatParticipant record for each user -> return chatId\n- partition by chatId for chat lookup\n- Lookup all participants for given chat and all chats for a user\n    - composite primary key on chatId and participantId, range lookup on chatId will give all participants\n    - Global Secondary Index on participantId as partition key and chatId as sort key -> all chats for user\n\n2. Users send and receive messages\n- map of userId -> websocket connection\n- user sends message -> look up all participants from table -> lookup all connections for each participant and send message via conn\n\n - assuming users are online and connected to same chat server\n\n3. Users receive messages sent while not online (30 days)\n- user sends message -> chat server looks up participants\n- create transaction -> write message to message table\n                     -> create entry in inbox for each participant\n- chat server returns Success/Failure to user w/ messageId\n- chat server looks up WS conn for each participant and deliver message\n- upon receipt, client will send ack -> chat server delete the message from Inbox table\n\nUser comes online:\n- look up users Inbox for messageIds -> message for each id in Message table -> send via WS -> ack receipt -> chat server delete from Inbox\n\n- delete old messages in Inbox > 30 days via cron job\n\n4. Users send and receive media\n- users requests chat server for pre-signed urls to upload directly to blob storage\n- s3 trigger to update the url to message table with status succeeded\n- users use the url in the message to download media directly\n\n- expiring attachments once all have been downloaded is not handled\n ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n\n1. Start group chats w/ multiple participants\n- user createChat req -> creates Chat record in db (DDB for fast key/val perf) and ChatParticipant record for each user -> return chatId\n- partition by chatId for chat lookup\n- Lookup all participants for given chat and all chats for a user\n    - composite primary key on chatId and participantId, range lookup on chatId will give all participants\n    - Global Secondary Index on participantId as partition key and chatId as sort key -> all chats for user\n\n2. Users send and receive messages\n- map of userId -> websocket connection\n- user sends message -> look up all participants from table -> lookup all connections for each participant and send message via conn\n\n - assuming users are online and connected to same chat server\n\n3. Users receive messages sent while not online (30 days)\n- user sends message -> chat server looks up participants\n- create transaction -> write message to message table\n                     -> create entry in inbox for each participant\n- chat server returns Success/Failure to user w/ messageId\n- chat server looks up WS conn for each participant and deliver message\n- upon receipt, client will send ack -> chat server delete the message from Inbox table\n\nUser comes online:\n- look up users Inbox for messageIds -> message for each id in Message table -> send via WS -> ack receipt -> chat server delete from Inbox\n\n- delete old messages in Inbox > 30 days via cron job\n\n4. Users send and receive media\n- users requests chat server for pre-signed urls to upload directly to blob storage\n- s3 trigger to update the url to message table with status succeeded\n- users use the url in the message to download media directly\n\n- expiring attachments once all have been downloaded is not handled\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXABU9bcFs4dnjyoyx6jB",
      "type": "text",
      "x": -475.25565698812204,
      "y": 7349.277475458704,
      "width": 1430,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1887056175,
      "version": 1978,
      "versionNonce": 41885921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886219084,
      "link": null,
      "locked": false,
      "text": "Deep Dive\n\n1. Handle billions of simultaneous users\ni. Consistent hashing of chat servers\n- user connected to a chat server based on userId\n- central registry like zookeeper on count of chat servers, addresses, consistent hash space they own\n- message in -> connect to chat server they are assigned -> send message to all chat servers -> sends to participants if connected\n\n- mesh arch w/ every chat server connected\n- careful orchestration of dropping and reconnecting while scaling up/down - avoid thundering herd\n\nii. Offload to pub/sub (uses lightweight hashmap of socket conn)\n- create subscription for each userId and publish messages to subscription (received at most once)\n- user connect to chat server -> connect to pub/sub to subscribe to topic for that userId\n- messages received on the subscription are forwarded to WS conn for the user\n\n- message sent -> publish to pub/sub topic for relevant userId\n- message received by all subscribing chat servers\n- chat servers forward message to users WS conn\n\n- at most once delivery - message lost if no subscribers -? ok since durability is managed by msgs in Inbox table\n\n- each chat server needs to be connected to each redis server\n\n2. Handle multiple clients for a single user\nInbox table at user level would not work to keep track of delivery for users with multiple devices\n- create Clients table to keep track of clients by userId\n- look up participants for chat -> look up all clients for a user\n- chat server subscribe to topic with clientId instead of userId\n- send message - send it to all clients for that user\n- update Inbox table to be per client level instead of user level",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive\n\n1. Handle billions of simultaneous users\ni. Consistent hashing of chat servers\n- user connected to a chat server based on userId\n- central registry like zookeeper on count of chat servers, addresses, consistent hash space they own\n- message in -> connect to chat server they are assigned -> send message to all chat servers -> sends to participants if connected\n\n- mesh arch w/ every chat server connected\n- careful orchestration of dropping and reconnecting while scaling up/down - avoid thundering herd\n\nii. Offload to pub/sub (uses lightweight hashmap of socket conn)\n- create subscription for each userId and publish messages to subscription (received at most once)\n- user connect to chat server -> connect to pub/sub to subscribe to topic for that userId\n- messages received on the subscription are forwarded to WS conn for the user\n\n- message sent -> publish to pub/sub topic for relevant userId\n- message received by all subscribing chat servers\n- chat servers forward message to users WS conn\n\n- at most once delivery - message lost if no subscribers -? ok since durability is managed by msgs in Inbox table\n\n- each chat server needs to be connected to each redis server\n\n2. Handle multiple clients for a single user\nInbox table at user level would not work to keep track of delivery for users with multiple devices\n- create Clients table to keep track of clients by userId\n- look up participants for chat -> look up all clients for a user\n- chat server subscribe to topic with clientId instead of userId\n- send message - send it to all clients for that user\n- update Inbox table to be per client level instead of user level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xg2_6I8vRMWW8M805u_X",
      "type": "ellipse",
      "x": -509.20878198812204,
      "y": 8371.035287958704,
      "width": 145.95703125,
      "height": 131.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1635982497,
      "version": 89,
      "versionNonce": 414611041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lw6qoNTcXO1VmaK4njvR7"
        },
        {
          "id": "MNIzb5hXicIMKMGeZpJky",
          "type": "arrow"
        },
        {
          "id": "-gTGWSq6RRxO1ZcTL05iR",
          "type": "arrow"
        }
      ],
      "updated": 1740886410011,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw6qoNTcXO1VmaK4njvR7",
      "type": "text",
      "x": -469.33386964248797,
      "y": 8424.249540758521,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1468625185,
      "version": 44,
      "versionNonce": 104530497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886410011,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Xg2_6I8vRMWW8M805u_X",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxdT2K9qXT-gM5wKFfhZL",
      "type": "rectangle",
      "x": -247.75956323812204,
      "y": 8294.242319208704,
      "width": 125.140625,
      "height": 262.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1798891791,
      "version": 31,
      "versionNonce": 1559661935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oXzuydAU6J8Ch7eOP_Yg"
        },
        {
          "id": "MNIzb5hXicIMKMGeZpJky",
          "type": "arrow"
        },
        {
          "id": "lpr9VC4gsABoNmhwRo5yr",
          "type": "arrow"
        }
      ],
      "updated": 1740886320269,
      "link": null,
      "locked": false
    },
    {
      "id": "9oXzuydAU6J8Ch7eOP_Yg",
      "type": "text",
      "x": -212.68925073812204,
      "y": 8412.957162958704,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1128098575,
      "version": 7,
      "versionNonce": 2080784879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886255715,
      "link": null,
      "locked": false,
      "text": "L4 LB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxdT2K9qXT-gM5wKFfhZL",
      "originalText": "L4 LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgWQuiPKzXn5hBar6LSJt",
      "type": "rectangle",
      "x": -20.40800073812204,
      "y": 8373.625131708704,
      "width": 175.37109375,
      "height": 116.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 485335137,
      "version": 48,
      "versionNonce": 1820197455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6favgSfEPBYocWF9MXRK"
        },
        {
          "id": "lpr9VC4gsABoNmhwRo5yr",
          "type": "arrow"
        },
        {
          "id": "21V0G7rl9fAbHJfUEAAtK",
          "type": "arrow"
        },
        {
          "id": "MLHiKX5sAR-eeTt_Wkcyo",
          "type": "arrow"
        }
      ],
      "updated": 1740886426799,
      "link": null,
      "locked": false
    },
    {
      "id": "c6favgSfEPBYocWF9MXRK",
      "type": "text",
      "x": 1.2775461368779588,
      "y": 8419.240366083704,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 32705889,
      "version": 16,
      "versionNonce": 1341893473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886266557,
      "link": null,
      "locked": false,
      "text": "Chat Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgWQuiPKzXn5hBar6LSJt",
      "originalText": "Chat Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kYlQ3ok2Zvej_2PC4Nwm",
      "type": "ellipse",
      "x": 274.32637426187796,
      "y": 8343.707162958704,
      "width": 139.5625,
      "height": 145.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 468138319,
      "version": 64,
      "versionNonce": 779319361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aj2ZwKhq7juSu-Khk_REV"
        },
        {
          "id": "21V0G7rl9fAbHJfUEAAtK",
          "type": "arrow"
        }
      ],
      "updated": 1740886402202,
      "link": null,
      "locked": false
    },
    {
      "id": "aj2ZwKhq7juSu-Khk_REV",
      "type": "text",
      "x": 305.7648291872042,
      "y": 8403.985969716916,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1267854575,
      "version": 11,
      "versionNonce": 187678799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886285487,
      "link": null,
      "locked": false,
      "text": "Chat DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kYlQ3ok2Zvej_2PC4Nwm",
      "originalText": "Chat DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aF8P6ixQbWwIw04JQKJ8",
      "type": "ellipse",
      "x": 2.021686761877959,
      "y": 8173.277475458704,
      "width": 147.953125,
      "height": 132.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 835044353,
      "version": 89,
      "versionNonce": 1319717615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsZyb5R_292Ov20xI5cBP"
        },
        {
          "id": "-gTGWSq6RRxO1ZcTL05iR",
          "type": "arrow"
        }
      ],
      "updated": 1740886382837,
      "link": null,
      "locked": false
    },
    {
      "id": "EsZyb5R_292Ov20xI5cBP",
      "type": "text",
      "x": 37.688920269257494,
      "y": 8214.659913036512,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 935054433,
      "version": 17,
      "versionNonce": 160287311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886305362,
      "link": null,
      "locked": false,
      "text": "Blob\nStorage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aF8P6ixQbWwIw04JQKJ8",
      "originalText": "Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNIzb5hXicIMKMGeZpJky",
      "type": "arrow",
      "x": -360.73675164665315,
      "y": 8429.44171827185,
      "width": 113.9225009085311,
      "height": 0.7459134368546074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1665309185,
      "version": 76,
      "versionNonce": 420941025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvZ-avf73nAk1962HgyaK"
        }
      ],
      "updated": 1740886412613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.9225009085311,
          0.7459134368546074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Xg2_6I8vRMWW8M805u_X",
        "focus": -0.11721101748325499,
        "gap": 2.9344944479435355,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rxdT2K9qXT-gM5wKFfhZL",
        "focus": -0.045447082303200395,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvZ-avf73nAk1962HgyaK",
      "type": "text",
      "x": -314.7755011923876,
      "y": 8417.314674990277,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6WV",
      "roundness": null,
      "seed": 1642736879,
      "version": 4,
      "versionNonce": 2040577391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886411837,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNIzb5hXicIMKMGeZpJky",
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpr9VC4gsABoNmhwRo5yr",
      "type": "arrow",
      "x": -119.32987573812204,
      "y": 8423.058725458704,
      "width": 102.1796875,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1405429505,
      "version": 30,
      "versionNonce": 817956751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886320269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.1796875,
          0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxdT2K9qXT-gM5wKFfhZL",
        "focus": -0.021923646404349868,
        "gap": 3.2890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HgWQuiPKzXn5hBar6LSJt",
        "focus": 0.12418282901986849,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWG5CBHlM4gKrY740ita-",
      "type": "rectangle",
      "x": -14.658000738122041,
      "y": 8602.890756708704,
      "width": 163.4609375,
      "height": 117.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 224741391,
      "version": 74,
      "versionNonce": 2039413391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOOFW_eIFMFOxHiIhCydy"
        },
        {
          "id": "MLHiKX5sAR-eeTt_Wkcyo",
          "type": "arrow"
        }
      ],
      "updated": 1740886426799,
      "link": null,
      "locked": false
    },
    {
      "id": "IOOFW_eIFMFOxHiIhCydy",
      "type": "text",
      "x": -4.427531988122041,
      "y": 8649.347787958704,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 790377583,
      "version": 17,
      "versionNonce": 1684230287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886340898,
      "link": null,
      "locked": false,
      "text": "Redis pub/sub",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWG5CBHlM4gKrY740ita-",
      "originalText": "Redis pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gTGWSq6RRxO1ZcTL05iR",
      "type": "arrow",
      "x": -438.66072984511754,
      "y": 8366.197126902918,
      "width": 445.6160103569955,
      "height": 139.67355769421374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 312850639,
      "version": 115,
      "versionNonce": 134096385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wF3saCpYhCVwlIB5HvJcY"
        }
      ],
      "updated": 1740886410011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.6277291069955,
          -133.52902644421374
        ],
        [
          445.6160103569955,
          -139.67355769421374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Xg2_6I8vRMWW8M805u_X",
        "focus": -0.8898980660450292,
        "gap": 4.872513270411375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-aF8P6ixQbWwIw04JQKJ8",
        "focus": 0.22200584610106583,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wF3saCpYhCVwlIB5HvJcY",
      "type": "text",
      "x": -315.53300073812204,
      "y": 8195.168100458704,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 252516239,
      "version": 44,
      "versionNonce": 56237327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886394422,
      "link": null,
      "locked": false,
      "text": "read/write\nmedia via\npre-signed urls",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gTGWSq6RRxO1ZcTL05iR",
      "originalText": "read/write\nmedia via\npre-signed urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21V0G7rl9fAbHJfUEAAtK",
      "type": "arrow",
      "x": 154.70918676187796,
      "y": 8427.711069208704,
      "width": 118.92578125,
      "height": 0.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1755028257,
      "version": 81,
      "versionNonce": 738726689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886407781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.92578125,
          -0.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgWQuiPKzXn5hBar6LSJt",
        "focus": -0.06859347720267751,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3kYlQ3ok2Zvej_2PC4Nwm",
        "focus": -0.15507721825831425,
        "gap": 1.5235161138900537,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLHiKX5sAR-eeTt_Wkcyo",
      "type": "arrow",
      "x": 30.11934301187796,
      "y": 8492.351694208704,
      "width": 0.58203125,
      "height": 114.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1322901455,
      "version": 39,
      "versionNonce": 1296490607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886426799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.58203125,
          114.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgWQuiPKzXn5hBar6LSJt",
        "focus": 0.4258541910488402,
        "gap": 2.49609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OWG5CBHlM4gKrY740ita-",
        "focus": -0.4399286392610652,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzVWKq7iqIed517EWO6Zm",
      "type": "arrow",
      "x": 73.16035863687796,
      "y": 8490.041147333704,
      "width": 0.58203125,
      "height": 114.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 477029071,
      "version": 95,
      "versionNonce": 218047201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740886434237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.58203125,
          114.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJfVopk6zpOTg7-NHOK6T",
      "type": "arrow",
      "x": 114.57442113687796,
      "y": 8488.697397333704,
      "width": 0.58203125,
      "height": 114.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 694853281,
      "version": 138,
      "versionNonce": 585680655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740886436776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.58203125,
          114.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbe8l-wdVli2mF6hckA0q",
      "type": "text",
      "x": -210.15409448812204,
      "y": 8565.539194208704,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 556715375,
      "version": 104,
      "versionNonce": 2103180495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886475932,
      "link": null,
      "locked": false,
      "text": "subscribe to topics\nfor userId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe to topics\nfor userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErQspsqgdoexv6qDpSvbI",
      "type": "text",
      "x": 435.74434301187796,
      "y": 8314.277475458704,
      "width": 187,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 310434607,
      "version": 215,
      "versionNonce": 687883759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886667775,
      "link": null,
      "locked": false,
      "text": "Chat:\n- id\n- name\n- participants[]\n- metadata\n\nChat Participant:\n- chatId\n- participantId\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat:\n- id\n- name\n- participants[]\n- metadata\n\nChat Participant:\n- chatId\n- participantId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGZRypyWYbAlxLQ1CDxU9",
      "type": "text",
      "x": 690.845905511878,
      "y": 8309.246225458704,
      "width": 143,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1958094913,
      "version": 24,
      "versionNonce": 1269021519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886673037,
      "link": null,
      "locked": false,
      "text": "Message:\n- id\n- userId\n- content\n- createdAt\n\nInbox:\n- recipientId\n- messageId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message:\n- id\n- userId\n- content\n- createdAt\n\nInbox:\n- recipientId\n- messageId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tQy6-75-vQW66LutJOeH",
      "type": "text",
      "x": 437.74434301187796,
      "y": 8615.277475458704,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1013158113,
      "version": 33,
      "versionNonce": 1275776225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740886730791,
      "link": null,
      "locked": false,
      "text": "Clients:\n- userId\n- clientIds[]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients:\n- userId\n- clientIds[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}